<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<!-- Техникийн үзлэгийн төрөл -->
		<record id="view_technic_inspection_type_tree" model="ir.ui.view">
			<field name="name">technic.inspection.type.tree</field>
			<field name="model">technic.inspection.type</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Technic inspection type">
					<field name="name" string="Technic inspection type"/>
				</tree>
			</field>
		</record>

		<record id="view_technic_inspection_type_form" model="ir.ui.view">
			<field name="name">technic.inspection.type.form</field>
			<field name="model">technic.inspection.type</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Technic inspection type">
					<!--<link rel="stylesheet" href="/l10n_mn_technic/static/src/css/description.css"></link>-->
					<sheet>
						<group>
							<field name="name"/>
							<field name="description"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_technic_inspection_type" model="ir.actions.act_window">
			<field name="name">Technic inspection type</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">technic.inspection.type</field>
			<field name="view_type">form</field>
			<field name="view_id" ref="view_technic_inspection_type_tree"/>
		</record>


		<!-- Техникийн үзлэгийн ангилал -->
		<record id="view_technic_inspection_category_tree" model="ir.ui.view">
			<field name="name">technic.inspection.category.tree</field>
			<field name="model">technic.inspection.category</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Technic inspection category">
					<field name="name" string="Technic inspection category"/>
					<field name="sequence"/>
				</tree>
			</field>
		</record>

		<record id="view_technic_inspection_category_form" model="ir.ui.view">
			<field name="name">technic.inspection.category.form</field>
			<field name="model">technic.inspection.category</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Technic inspection category">
					<link rel="stylesheet" href="/l10n_mn_technic/static/src/css/description.css"></link>
					<sheet>
						<group>
							<field name="name"/>
							<field name="sequence"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_technic_inspection_category" model="ir.actions.act_window">
			<field name="name">Technic inspection category</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">technic.inspection.category</field>
			<field name="view_type">form</field>
			<field name="view_id" ref="view_technic_inspection_category_tree"/>
		</record>

		<!-- Техникийн үзлэгийн зүйлс -->
		<record id="view_technic_inspection_item_tree" model="ir.ui.view">
			<field name="name">technic.inspection.item.tree</field>
			<field name="model">technic.inspection.item</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Technic inspection item">
					<field name="inspection_category_id"/>
					<field name="name"/>
					<field name="sequence"/>
				</tree>
			</field>
		</record>

		<record id="view_technic_inspection_item_form" model="ir.ui.view">
			<field name="name">technic.inspection.item.form</field>
			<field name="model">technic.inspection.item</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Technic inspection item">
					<sheet>
						<group>
							<field name="inspection_category_id"/>
							<field name="name"/>
							<field name="sequence"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		
		<record id="view_technic_inspection_item_search" model="ir.ui.view">
            <field name="name">technic.inspection.item.search</field>
            <field name="model">technic.inspection.item</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <group expand="1" string="Group by categories">
                        <filter string="Category" name="groupby_category" context="{'group_by':'inspection_category_id'}"/>
                    </group>
                </search>
            </field>
        </record>
		
		<record id="action_technic_inspection_item" model="ir.actions.act_window">
			<field name="name">Technic inspection item</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">technic.inspection.item</field>
			<field name="view_type">form</field>
			<field name="context">{"search_default_groupby_category":True}</field>
			<field name="view_id" ref="view_technic_inspection_item_tree"/>
		</record>

		<!-- Техникийн үзлэгийн багц -->
		<record id="view_technic_inspection_pack_tree" model="ir.ui.view">
			<field name="name">technic.inspection.pack.tree</field>
			<field name="model">technic.inspection.pack</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Technic inspection pack">
					<field name="name"/>
					<field name="inspection_type_id"/>
				</tree>
			</field>
		</record>

		<record id="view_technic_inspection_pack_form" model="ir.ui.view">
			<field name="name">technic.inspection.pack.form</field>
			<field name="model">technic.inspection.pack</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Technic inspection pack">
					<sheet>
						<group>
							<field name="name"/>
							<field name="inspection_type_id"/>
						</group>
						<notebook>
							<page string="Technic inspection items">
								<group>
									<field name="inspection_items" colspan="4" nolabel="1" context="{'group_by':'groupby_category'}" widget="many2many_list">
										<tree editable="bottom">
											<field name="inspection_category_id"/>
											<field name="name"/>
											<field name="sequence"/>
										</tree>
									</field>
								</group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_technic_inspection_pack" model="ir.actions.act_window">
			<field name="name">Technic inspection pack</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">technic.inspection.pack</field>
			<field name="view_type">form</field>
			<field name="context">{"search_default_groupby_category":True}</field>
			<field name="view_id" ref="view_technic_inspection_pack_tree"/>
		</record>
	
	
		<!-- Техникийн үзлэг -->
		<record id="view_technic_inspection_tree" model="ir.ui.view">
			<field name="name">technic.inspection.tree</field>
			<field name="model">technic.inspection</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Technic inspection" colors="red:state == 'draft';green:state == 'done'">
					<field name="origin"/>
					<field name="inspection_date"/>
					<field name="inspection_technic_id"/>
					<field name="inspection_worker_id" create="False" widget="many2many_tags"/>
					<field name="inspection_respondent_id" create="False"/>
					<field name="inspection_registrar_id"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<record id="view_technic_inspection_form" model="ir.ui.view">
			<field name="name">technic.inspection.form</field>
			<field name="model">technic.inspection</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Technic inspection">
					<header>
						<button name="action_to_cancel" type="object" string="Cancel"
							attrs="{'invisible':[('state','!=','done')]}"/>
						<button name="action_to_confirm" type="object" string="Done"
							attrs="{'invisible':[('state','!=','draft')]}"/>
                        <button string="Print inspected sheet" name="print_inspected_sheet" class="oe_highlight" type="object"></button>
						<field name="state" widget="statusbar" statusbar_visible="draft,done"/>
					</header>
					
					<sheet>
						<group>
							<field name="create_date" invisible="1" />
							<field name="origin"/>
							<field name="inspection_date"/>
							<field name="inspection_technic_id"/>
							<field name="inspection_type_id"/>
							<field name="inspection_worker_id" options="{'no_create': True, 'no_create_edit':True}" widget="many2many_tags"/>
							<field name="inspection_respondent_id" options="{'no_create': True, 'no_create_edit':True}"/>
							<field name="inspection_registrar_id" attrs="{'invisible': [('create_date', '=', False)], 'readonly': [('create_date', '!=', False)] }"/>
						</group>
						<notebook>
							<page string="Technic inspection items">
								<group>
									<button name="import_inspection_items" states="draft" string="Load inspection items"
									              type="object" colpan="1"/>
									<newline/>
									<field name="technic_inspection_check_list_ids" nolabel="1">
										<tree editable="bottom">
											<field name="technic_inspection_category_id"/>
											<field name="technic_inspection_item_id"/>
											<field name="inspection_isitnormal"/>
											<field name="inspection_check"/>
											<field name="description"/>
										</tree>
									</field>
								</group>
							</page>
							<page string="Usage">
								<group>
									<button name="import_usage" state="draft" string="Load usage" type="object" states="draft" colpan="1"/>
									<newline/>
									<field name="inspection_usage_ids" nolabel="1">
										<tree editable="bottom">
											<field name="usage_uom_id"/>
											<field name="product_uom_id"/>
											<field name="auto_time" invisible="1"/>
											<field name="usage_value" readonly="1"/>
											<field name="inspection_value"/>
											<field name="diff_value"/>
										</tree>
									</field>
								</group>
							</page>
							<page string="Inspection result">
								<group col="2">
		                            <field name="ins_transfer_type"/>
		                            <field name="ins_state" attrs="{'invisible':[('ins_transfer_type','!=','state')], 'required': [('ins_transfer_type', '=', 'state')]}"/>
		                            <field name="ins_ownership_type" attrs="{'invisible':[('ins_transfer_type','!=','ownership_type')], 'required': [('ins_transfer_type', '=', 'ownership_type')]}"/>
		                            <field name="ins_partner_id" attrs="{'invisible':[('ins_transfer_type','!=','partner')], 'required': [('ins_transfer_type', '=', 'partner')]}"/>
		                            <field name="ins_ownership_company_id" attrs="{'invisible':[('ins_transfer_type','!=','ownership_company')], 'required': [('ins_transfer_type', '=', 'ownership_company')]}"/>
		                            <field name="ins_ownership_department_id" attrs="{'invisible':[('ins_transfer_type','!=','ownership_department')], 'required': [('ins_transfer_type', '=', 'ownership_department')]}"/>
		                            <field name="ins_respondent_id" options="{'no_create': True, 'no_create_edit':True}" attrs="{'invisible':[('ins_transfer_type','!=','respondent')], 'required': [('ins_transfer_type', '=', 'respondent')]}"/>
		                            <field name="ins_current_company_id" attrs="{'invisible':[('ins_transfer_type','!=','current_company')], 'required': [('ins_transfer_type', '=', 'current_company')]}"/>
		                            <field name="ins_current_department_id" attrs="{'invisible':[('ins_transfer_type','!=','current_department')], 'required': [('ins_transfer_type', '=', 'current_department')]}"/>
		                            <field name="ins_current_respondent_id" options="{'no_create': True, 'no_create_edit':True}" attrs="{'invisible':[('ins_transfer_type','!=','current_respondent')], 'required': [('ins_transfer_type', '=', 'current_respondent')]}"/>
		                            <field name="ins_location_id" attrs="{'invisible':[('ins_transfer_type','!=','location')], 'required': [('ins_transfer_type', '=', 'location')]}"/>
		                            <field name="ins_usage_state" attrs="{'invisible':[('ins_transfer_type','!=','usage_state')], 'required': [('ins_transfer_type', '=', 'usage_state')]}"/>
		                            <field name="ins_description" attrs="{'required': [('ins_transfer_type', '!=', False)]}"/>
		                        </group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
		
		<record id="view_technic_inspection_search" model="ir.ui.view">
            <field name="name">technic.inspection.search</field>
            <field name="model">technic.inspection</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search">
                	<group string="Filter">
                    	<field name="origin" /> 
                    </group>
                    <newline/>
                    <group expand="1" string="Group by ...">
                        <filter string="State" name="groupby_state" context="{'group_by':'state'}"/>
                        <filter string="Registrar" name="groupby_registrar" context="{'group_by':'inspection_registrar_id'}"/>
                    </group>
                </search>
            </field>
        </record>

		<record id="action_technic_inspection" model="ir.actions.act_window">
			<field name="name">Technic inspection</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">technic.inspection</field>
			<field name="view_type">form</field>
			<field name="view_id" ref="view_technic_inspection_tree"/>
		</record>
	</data>
</odoo>