<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--   Product Price List -->
        <record id="view_product_price_list_inherit" model="ir.ui.view">
              <field name="name">Price per unit</field>
              <field name="model">product.price_list</field>
			  <field name="inherit_id" ref="product.view_product_price_list" />
              <field name="arch" type="xml">
                	<field name="qty1" position="replace">
                		<field name="qty1" invisible="1"/>
                	</field>
                	<field name="qty2" position="replace"/>
                	<field name="qty3" position="replace"/>
                	<field name="qty4" position="replace"/>
                	<field name="qty5" position="replace"/>
              </field>
        </record>
</odoo>
