 <odoo>
      <data>
  
  <record id="view_purchase_plan_cancel" model="ir.ui.view">
            <field name="name">Note</field>
            <field name="model">purchase.plan.cancel.note</field>
            <field name="arch" type="xml">
                <form string="Note" version="7.0">
                    <group>
                        <field name="note" colspan="2"/>
                    </group>
                    <footer>
                   		<button name="reject1" string="Cancel"  type="object" />
                        <button string="Cancel Reject" class="o_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_purchase_plan_cancel_note" model="ir.actions.act_window">
               <field name="name">Note</field>
               <field name="res_model">purchase.plan.cancel.note</field>
               <field name="view_type">form</field>
               <field name="view_mode">form</field>
               <field name="context">{'record_id' : active_id}</field>
               <field name="target">new</field>
        </record>
               
</data>
</odoo>