<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

        <record id="view_mining_product_form" model="ir.ui.view">
            <field name="name">mining product product form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/div/div[@name='options']" position="after">
                    <div name="options_mining">
                                <field name="is_mining_product"/>
                                <label for="is_mining_product"/>
                    </div>
                </xpath>
                <xpath expr="//form/sheet/notebook/page/group/group/field[@name='type']" position="after">
                    <field name="mining_product_type" attrs="{'invisible':[('is_mining_product', '=', False)], 'required':[('is_mining_product', '=', True)]}"/>
                </xpath>
                <xpath expr="//form/sheet/notebook/page/group/group/field[@name='categ_id']" position="after">
                    <field name="bcm_coefficient"/>
                    <field name="average_content"/>
                </xpath>
            </field>
        </record>
        <record id="view_mining_product_tree" model="ir.ui.view">
            <field name="name">product.template.tree</field>
            <field name="model">product.template</field>
            <field  name="priority" eval="15"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Mining Products">
                    <field name="categ_id"/>
                    <field name="default_code"/>
                    <field name="name"/>
                    <field name="uom_id"/>
                    <field name="bcm_coefficient"/>
                </tree>
            </field>
        </record>

        <record id='action_mining_product' model='ir.actions.act_window' >
            <field name="name">Mining Product</field>
            <field name="res_model">product.template</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"custom_view":'mining'}</field>
            <field name="domain">[('is_mining_product', '=',True)]</field>
        </record>

        <record id="action_mining_product_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_mining_product_tree"/>
            <field name="act_window_id" ref="action_mining_product"/>
        </record>

          <menuitem id="main_menu_mining" name="Mining" web_icon="l10n_mn_mining,static/description/icon.png" sequence="10" groups="l10n_mn_mining.group_mining_user,l10n_mn_mining.group_mining_planning_senior_engineer,l10n_mn_mining.group_mining_dispatcher,l10n_mn_mining.group_mining_surveyor_engineer"/>
          <menuitem id="menu_mining_configuration" name="Configuration" parent="main_menu_mining" sequence="50" groups="l10n_mn_mining.group_mining_planning_senior_engineer"/>
            <menuitem id="menu_mining_product" name="Mining Product" parent="menu_mining_configuration" sequence="1" groups="l10n_mn_mining.group_mining_planning_senior_engineer"/>
            <menuitem action="action_mining_product" id="menu_mining_product_product" name="Mining Products" parent="menu_mining_product" sequence="2" groups="l10n_mn_mining.group_mining_planning_senior_engineer"/>

        <record id="view_mining_category_form" model="ir.ui.view">
            <field name="name">product.category.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group[@name='first']" position="before">
                    <field name="is_mining_category"/>
                    <label for="is_mining_category"/>
                </xpath>
            </field>
        </record>
        <record id="view_mining_category_tree" model="ir.ui.view">
            <field name="name">product.category.tree</field>
            <field name="model">product.category</field>
            <field  name="priority" eval="15"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Product Categories">
                    <field name="complete_name"/>
                </tree>
            </field>
        </record>

        <record id='action_mining_category' model='ir.actions.act_window' >
            <field name="name">Mining Product Category</field>
            <field name="res_model">product.category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"custom_view":'mining'}</field>
            <field name="domain">[('is_mining_category', '=', 'True')]</field>
        </record>

        <record id="action_mining_category_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_mining_category_tree"/>
            <field name="act_window_id" ref="action_mining_category"/>
        </record>

        <record id="action_mining_category_form" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_mining_category_form"/>
            <field name="act_window_id" ref="action_mining_category"/>
        </record>

        <menuitem action="action_mining_category" id="menu_mining_product_category" name="Mining Product's Category" parent="menu_mining_product" sequence="1" groups="l10n_mn_mining.group_mining_planning_senior_engineer"/>

        </data>
    </odoo>