<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- TEST -->
        <record id="dental_test_view_tree" model="ir.ui.view">
            <field name="name">dental.test.tree</field>
            <field name="model">dental.test</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="categ_id"/>
                    <field name="list_price" groups="l10n_mn_dental_management.group_dental_manager,account.group_account_manager" />
                    <field name="xray_add"/>
                </tree>
            </field>
        </record>

        <record id="dental_test_view_form" model="ir.ui.view">
            <field name="name">dental.test.form</field>
            <field name="model">dental.test</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="categ_id"/>
                        <field name="list_price" groups="l10n_mn_dental_management.group_dental_manager,account.group_account_manager"/>
                        <field name="xray_add"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="dental_test_action" model="ir.actions.act_window">
            <field name="name">Dental Test</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dental.test</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- TEST REQUEST -->
        <record id="dental_test_request_view_tree" model="ir.ui.view">
            <field name="name">dental.test.request.tree</field>
            <field name="model">dental.test.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="customer"/>
                    <field name="teeth"/>
                    <field name="test"/>
                    <field name="uom"/>
                    <field name="quantity"/>
                    <field name="dentist_note"/>
                    <field name="nurse"/>
                    <field name="attachments"/>
                    <field name="nurse_note"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="dental_test_request_view_form" model="ir.ui.view">
            <field name="name">dental.test.request.form</field>
            <field name="model">dental.test.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" invisible="1"/>
                        <button name="action_done" string="Finish" type="object" confirm="Are you sure you want to finish this?" attrs="{'invisible': ['|', ('create_date', '=', False), ('state', '=', 'done')]}" groups="l10n_mn_dental_management.group_dental_nurse"/>
                        <button name="action_cancel" string="Cancel" type="object" class="o_highlight" states="done" groups="l10n_mn_dental_management.group_dental_nurse"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group string="General Information">
                            <group>
                                <field name="nurse" readonly="1"/>
                                <field name="customer"/>
                                <field name="create_date" readonly="1" attrs="{'invisible':[('create_date','=',False)]}"/>
                            </group>
                            <group>
                                <field name="company" groups="base.group_multi_company" readonly="1" attrs="{'invisible':[('create_date','=',False)]}"/>
                                <field name="department"/>
                                <field name="create_uid" readonly="1" attrs="{'invisible':[('create_date','=',False)]}"/>
                                <field name="appointment" readonly="1" attrs="{'invisible': [('appointment','=',False)]}"/>
                            </group>
                        </group>
                        <group string="Test Information">
                            <field name="teeth" widget="many2many_tags"/>
                            <field name="test"/>
                            <field name="uom"/>
                            <field name="quantity"/>
                            <field name="dentist_note"/>
                            <field name="attachments" widget="many2many_binary"/>
                            <field name="nurse_note"/>
                            <field name="sale_order" attrs="{'invisible': [('state', '!=', 'done')]}" readonly="1" />
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="dental_test_request_action" model="ir.actions.act_window">
            <field name="name">Dental Test Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dental.test.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
