<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="sale_order_tree" model="ir.ui.view">
		<field name="name">sale.order.tree.inherit</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_tree" />
		<field name="arch" type="xml">
			<xpath expr="//tree/field[@name='partner_id']" position="after">
				<field name="partner_category_id" widget="many2many_tags"/>
			</xpath>
		</field>
	</record>
	
	<record id="sale_order_form" model="ir.ui.view">
		<field name="name">sale.order.form.inherit</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form" />
		<field name="arch" type="xml">
			<xpath expr="//form/sheet/group/group/field[@name='partner_id']" position="after">
				<field name="partner_category_id" widget="many2many_tags"/>
			</xpath>
		</field>
	</record>
</odoo>
