<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_account_bank_statement_import_payslip_move_form" model="ir.ui.view">
        <field name="name">view.account.bank.statement.import.payslip.move.form</field>
        <field name="model">account.bank.statement.import.payslip.move</field>
        <field name="arch" type="xml">
            <form string="Import payslip move">
                <separator string="Payslip move"/>
                <field name="journal_ids" invisible="1" readonly="1"/>
                <field height="300" width="900" name="account_move_line_ids">
                    <tree>
                        <field name="name"/>
                    </tree>
                    <form>
                    </form>
                </field>
                <footer>
                    <button string="Import" name="import_payslip_move" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>