<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Data Export Action -->		
        <record id="action_fix_stock_move_price_unit" model="ir.actions.server">
            <field name="name">Fix Stock Move Price Unit</field>
            <field name="model_id" ref="model_stock_move"/>
            <field name="code">action = env['stock.move'].browse(context['active_ids']).set_price_unit_from_pol()</field>
        </record>
        
        <record id="fix_stock_move_price_unit" model="ir.values">
            <field name="key2">client_action_multi</field>
            <field name="model">stock.move</field>
            <field name="name">Fix Stock Move Price Unit</field>
            <field eval="'ir.actions.server,%d'%action_fix_stock_move_price_unit" name="value"/>
        </record>

        <record model="ir.actions.server" id="action_move_diff">
            <field name="name">Change Move</field>
            <field name="model_id" ref="l10n_mn_stock_account_wrong_transactions.model_stock_move_diff"/>
            <field name="code">
                action = env['stock.move.diff'].browse(context['active_ids']).fix_acount_moves()
            </field>
        </record>

        <record model="ir.values" id="change_move_action">
            <field name="key2">client_action_multi</field>
            <field name="model_id" ref="l10n_mn_stock_account_wrong_transactions.model_stock_move_diff"/>
            <field name="name">Change move diff</field>
            <field name="key">action</field>
            <field name="model">stock.move.diff</field>
            <field name="value" eval="'ir.actions.server,' + str(ref('action_move_diff'))"/>
        </record>

        <record id="view_move_search_diff" model="ir.ui.view">
            <field name="name">stock.move.diff.account.move.line.search</field>
            <field name="model">stock.move.diff</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <search >
                    <group expand="1" string="Group By...">
					    <filter name="groupby_date" context="{'group_by' : 'date'}" string="Date"/>
				    </group>
                </search>
            </field>
        </record>
		<record id="view_move_tree_diff" model="ir.ui.view">
            <field name="name">stock.move.diff.account.move.line.tree</field>
            <field name="model">stock.move.diff</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Moves" create="0" edit="0">
                    <field name="id" invisible="1"/>
                    <field name="date"/>
                    <field name="stock_move_id"/>
                    <field name="stock_move_amount"/>
                    <field name="account_move_line_id"/>
                    <field name="journal_amount"/>
                    <field name="diff"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record id="view_move_form_diff" model="ir.ui.view">
            <field name="name">stock.move.diff.account.move.line.form</field>
            <field name="model">stock.move.diff</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <form string="Information" create="false" edit="false">
                <sheet>
                    <group>
                        <group name="main_grp" colspan="2">
                            <group name="main_grp_col1">
                                <field name="date"/>
                                <field name="stock_move_id"/>
                                <field name="stock_move_amount"/>
                                <field name="company_id"/>
                            </group>
                            <group name="main_grp_col2">
                                <field name="account_move_line_id"/>
                                <field name="journal_amount"/>
                                <field name="diff"/>
                            </group>
                        </group>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
	</data>
</odoo>