<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="view_import_stock_transit_wizard"
			model="ir.ui.view">
			<field name="name">import.stock.transit.order.wizard</field>
			<field name="model">import.stock.transit.order</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Transit Order Import Tool">
					<group>
						<group>
							<field name="supply_warehouse_id" />
							<field name="data" />
						</group>
						<group>
							<field name="warehouse_id" />
							<field name="date" />
						</group>
						<div>
							<a
								href="/l10n_mn_product_transaction_import/static/template/Нөхөн-дүүргэлт-импортлох файлын загвар.xls">Download a template file</a>
						</div>
					</group>
					<footer>
						<button string="Close" class="oe_link" special="cancel" />
						<button string="Import" name="import_data" type="object"
							class="oe_highlight" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_import_stock_transit"
			model="ir.actions.act_window">
			<field name="name">Stock Transit Import Tool</field>
			<field name="res_model">import.stock.transit.order</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_import_stock_transit_wizard" />
			<field name="target">new</field>
		</record>

		<menuitem id="menu_import_stock_transit_order"
			name="Stock Transit Order Import Tool"
			action="action_import_stock_transit"
			parent="stock.menu_stock_inventory_control" sequence="100" />

	</data>
</odoo>