<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	
    	<record id="view_import_purchase_wizard" model="ir.ui.view">
			<field name="name">import.purchase.wizard</field>
			<field name="model">import.purchase</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Purchase Import Tool">
                    <group>
                        <field name="data"/>
                         <div>
							<a href="/l10n_mn_product_transaction_import/static/template/Худалдан-авалт-импортлох файлын загвар.xls">Download a template file</a>
						</div>
                    </group>
                    <div>
                        <p>Please check date of the importing file. Make sure that cell format is text</p>
                        <p>You can check and change format of cells by clicking right button of your mouse on the cells and clicking Format Cells</p>
                        <IMG SRC="/l10n_mn_product_transaction_import/static/description/xlsx_cell_format_covnert.gif" width="80%" height="80%"/>
                    </div>
                    <footer>
						<button string="Close" class="oe_link" special="cancel" />
						<button string="Import" name="import_data" type="object" class="oe_highlight" />
					</footer>
               </form>
			</field>
		</record>
		
        <record id="action_import_purchase" model="ir.actions.act_window">
            <field name="name">Purchase Import Tool</field>
            <field name="res_model">import.purchase</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_import_purchase_wizard"/>
            <field name="target">new</field>
        </record>
        
        <menuitem id="menu_import_purchase_order" name="Purchase Import Tool" action="action_import_purchase"
            parent="purchase.menu_purchase_config" sequence="100" />
                
    </data>
</odoo>