<odoo>
      <data>

        <record id="merge_products_wizard" model="ir.ui.view">
            <field name="name">Merge Products</field>
            <field name="model">merge.products</field>
            <field name="arch" type="xml">
                <form string="Merge Products">
                    <group>
                        <field name="merge_from_product_id" colspan="2"/>
                        <field name="merge_to_product_id" colspan="2"/>
                    </group>
                    <footer>
                        <button name="merge" string="Merge" type="object"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_merge_products_wizard" model="ir.actions.act_window">
               <field name="name">Merge Products</field>
               <field name="type">ir.actions.act_window</field>
               <field name="res_model">merge.products</field>
               <field name="view_type">form</field>
               <field name="view_mode">form</field>
               <field name="target">new</field>
        </record>
        
         <menuitem
            id="menu_merge_products"
            name="Merge Products"
            action="action_merge_products_wizard"
            parent="menu_merge_product_parent"
            />
        
</data>
</odoo>
