<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_bank_statement_tree_pos_wrong_transaction" model="ir.ui.view">
		<field name="name">account.bank.statement.tree</field>
        <field name="model">account.bank.statement</field>
		<field name="arch" type="xml">
			<tree string="Statements">
         		<field name="name" />
         		<field name="journal_id" />
         		<field name="balance_start" />
        		<field name="total_entry_encoding" />
         		<field name="balance_end_real" />
         		<field name="difference" />
         		<field name="currency_id" groups="base.group_multi_currency" />
         		<field name="state" />
			</tree>
		</field>
	</record>
</odoo>