<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            id="report_dental_appointment_report"
            string="Dental Appointment"
            model="dental.appointment" 
            report_type="qweb-pdf"
            file="l10n_mn_dental_management.report_dental_appointment" 
            name="l10n_mn_dental_management.report_dental_appointment" 
            paperformat="l10n_mn_dental_management.paperformat_print_dental_appointment"
        />
        
	<template id="l10n_mn_dental_management.report_dental_appointment">
		<t t-call="report.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-call="report.layout">
					<div class="page l10n_mn_base_report">
						<table style="width:100%;" border="0">
                             <tr>
                                <td>
                                    <img t-if="o.company.logo" t-att-src="'data:image/png;base64,%s' % o.company.logo" style="max-height: 90px;"/>
                                </td>
								<td width="70%" style="vertical-align:top;" align="left">
									<h1>DENTAL APPOINTMENT PAGE</h1>
								</td>
                            </tr>
								<tr><td></td></tr>
						</table>
						<table style="width:100%;" border="0">
							<tr>
								<td width="40%">
									<table>
										<tr>
											<td style="width:20%">
												<span><b> Date:</b></span>
											</td>
											<td colspan="2"
												style="width:30%;">
												<span t-field="o.create_date"/> 
											</td>
										</tr>
										<tr>
											<td
												style="width:20%; ">
												<span><b>Customer ID:</b></span>
											</td>
											<td colspan="2"
												style="width:30%;">
												<span t-field="o.customer.code"/>
											</td>
										</tr>
										<tr>
											<td
												style="width:20%; ">
												<span><b>Dentist:</b></span>
											</td>
											<td colspan="2"
												style="width:30%;">
												<span t-field="o.dentist.name"/>
											</td>
										</tr>
									</table>
								</td>
								<td width="20%" />
								<td width="40%">
									<table>
										<tr>
											<td
												style="width:20%"
												align="left">
												<span><b>Sur Name:</b></span>
											</td>
											<td
												style="width:30%;"
												colspan="2">
												<span t-field="o.customer.surname"/>
											</td>
										</tr>
										<tr>
											<td
												style="width:20%">
												<span><b>Name:</b></span>
											</td>
											<td
												style="width:30%;" colspan="2">
												<span t-field="o.customer.name" />
											</td>
										</tr>
								</table>
							</td>
						</tr>
					</table>
                            <table style="width:100%; font-size: 13px !important;">
                                <colgroup>
                                    <col width='40%'/>
                                    <col width='10%'/>
                                    <col width='25%'/>
                                    <col width='25%'/>
                                </colgroup>
								<tr>
                                    <td>
                                        <img t-if="show_permanent_teeth" src="/l10n_mn_dental_management/static/src/img/permanent_teeth.jpg" alt="Permanent teeth" height="600" width="360"/>
                                        <img t-if="show_milk_teeth" src="/l10n_mn_dental_management/static/src/img/milk_teeth.png" alt="Milk teeth" height="400" width="240"/>
                                    </td>
								
								</tr>
                            </table>
						<table t-if="show_permanent_teeth or show_milk_teeth" class="table table-l10n_mn-grid">
							<thead>
								<tr>
									<th rowspan="2" width="10%" style="margin-bot:10px">Tooth #</th>
									<th rowspan="2" width="25%" style="margin-bot:10px">General Diagnosis</th>
									<th rowspan="2" width="15%" style="margin-bot:10px">Mobility</th>
									<th rowspan="2" width="15%" style="margin-bot:10px">Plaques</th>
									<th rowspan="2" width="25%" style="margin-bot:10px">Description</th>
									<th rowspan="2" width="15%" style="margin-bot:10px">Level</th>
								</tr>
							</thead>
							<tbody t-foreach="lines" t-as="l">
								<tr>
									<td style="text-align: center">
										<span t-esc="l['tooth']" />
									</td>
									<td style="text-align: center">
										<span t-esc="l['general_diagnosis']" />
									</td>
									<td style="text-align: center">
										<span t-esc="l['mobility']" />
									</td>
									<td style="text-align: center">
										<span t-esc="l['plaq']" />
									</td>
									<td style="text-align: center">
										<span t-esc="l['descriptions']" />
									</td>
									<td style="text-align: center">
										<span t-esc="l['level']" />
									</td>
								</tr>
							</tbody>
						</table>
                       <table t-if="show_permanent_teeth or show_milk_teeth" class="table table-l10n_mn-grid">
							<tr>
								<td>
	                              	<span style="font-size:12px;"><b>H</b>:Healthy</span>
								</td>
							</tr>
							<tr>
								<td>
	                               <p style="font-size:12px;">Requires treatment tooth </p>
	                               <p style="font-size:12px;"><b>C0</b>:Pasty, spotty, risk of perforation</p>
	                               <p style="font-size:12px;">In the absence of improvement in oral hygiene, the tooth was exposed to further caries.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p style="font-size:12px;">Tooth that need protection</p>           
	                                <p style="font-size:12px;"><b>D</b>:Punctured teeth or teeth that have not yet been treated</p>
								</td>
							</tr>
							<tr>
								<td>
	                             	 <p style="font-size:12px;">Sealant tooth</p>  
	                                 <p style="font-size:12px;"><b>F</b>:The treatment is over, and the protected tooth</p>
	                                 <p style="font-size:12px;">Unless you pay more attention to the teeth that have a sealant, 
	                                       over time, the teeth can be staled, a hole in a tooth, or cracked.</p>
									 <p style="font-size:12px;">Protected teeth should be regularly inspected by a hygienist because of the risk 
										that the protection may fall out due to chewing gum.</p>
								</td>
							</tr>
						</table>
						<br></br>
						<br></br>
                       <table>
							<tr>
								<td>
									<span><b>Disturbances in the teeth and jaw</b></span>
								</td>
							</tr>
							<tr>
								<td>
									•<span t-field="o.jaw_teeth_deformity_state"/>
								</td>
							</tr>
							<tr>
								<td t-if="is_teethridge==True">•<span>Inflammation of teethridge:</span> + </td>
								<td t-if="is_teethridge==False">•<span>Inflammation of teethridge:</span> - </td>
							</tr>
							<tr>
								<td>
                                    <span style = 'margin-left:20px;font-size:12px;'>If you have inflammation of teethridge, you may want to improve your teeth and massage your mouth, 
                                    	  as well as rinse your mouth with anti-inflammatory drugs.</span>
								</td>
							</tr>
							<tr>
								<td t-if="is_stone==True">•<span>Tooth stone:</span> + </td>
								<td t-if="is_stone==False">•<span>Tooth stone:</span> - </td>
							</tr>
							<tr>
								<td>
                                    <span style = 'margin-left:20px;font-size:12px;'>If you have been exposed to a dental stone for an oral examination, clean your teeth with a hygienist.</span>
								</td>
							</tr>
						</table>
                       <table>
							<tr>
								<td>
									<span><b>Oral hygiene</b></span>
								</td>
							</tr>
							<tr>
								<td>
									<p style="font-size:14px;">The level of the tooth surface grey or premature washing is. 
									<span style="font-size:14px;" t-esc="plaque_score"/>% To keep your oral cavity healthy, you need to improve your washing so 
										that you can lower this percentage to 20% daily.</p>
								</td>
							</tr>
								<tr><td><h1></h1></td></tr>
								<tr><td></td></tr>
							<tr>
								<td>
                                    <span>Consultation of a doctor:</span>
								</td>
							</tr>
							<tr>
								<td>
                                    <span t-field="o.description"/>
								</td>
							</tr>
							<tr>
							</tr>
								<tr><td><h1></h1></td></tr>
								<tr><td></td></tr>
							<tr t-if="is_gel==True">
								<td>
                                    <span>Anti-puncture fluoride gel applied</span>
								</td>
							</tr>
								<tr><td><h1></h1></td></tr>
								<tr><td></td></tr>
							<tr>
								<td>
                                    <span>Hospital Address:</span>
								</td>
							</tr>
								<tr><td><h1></h1></td></tr>
								<tr><td></td></tr>
							<tr>
								<td>
									<span t-esc="address"/>
								</td>
							</tr>
							<tr>
								<td>
									<span>Phone:</span><span t-esc="phone_number"/>
								</td>
							</tr>
							
						</table>
					</div>
				</t>
			</t>
		</t>
	</template>
	</data>
</odoo>
