<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="technic_parts_scrap_view_wizard_form" model="ir.ui.view">
			<field name="name">technic.parts.scrap.wizard.form</field>
			<field name="model">technic.parts.scrap.wizard</field>
			<field name="arch" type="xml">
				<form string="Request to scrap part">
					<group>
						<field name="technic" readonly="1" />
                        <field name="parts" widget="many2many_tags" options="{'no_create_edit':True}" required="1"/>
						<field name="description" />
					</group>
					<footer>
						<button class="oe_highlight" name="done_request"
							string="Done" type="object" />
						or
						<button class="oe_link" special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_scrap_part">
			<field name="name">Create scrap request</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">technic.parts.scrap.wizard</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="technic_parts_scrap_view_wizard_form" />
			<field name="target">new</field>
		</record>
	</data>
</odoo>
           
