<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="planned_report_repair_wizard_form" model="ir.ui.view">
			<field name="name">planned.report.repair.wizard.form</field>
			<field name="model">planned.report.repair.wizard</field>
			<field name="arch" type="xml">
				<form string="Planned Repair">
					<group>
						<field name="start_date" />
						<field name="end_date" />
						<field name="group_by" />
						<field name="is_parent" />
					</group>
					<footer>
						<button class="oe_highlight" name="export_report"
							string="Export" type="object" />
						or
						<button class="oe_link" special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="planned_report_repair_action">
			<field name="name">Planned repair</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">planned.report.repair.wizard</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="planned_report_repair_wizard_form" />
			<field name="target">new</field>
		</record>
	</data>
</odoo>
           
