<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Chart Template -->
	<record id="l10n_mn_loan_cashflow_chart_template_generic"
		model="account.chart.cashflow.template">
		<field name="name">Банк бус санхүүгийн байгууллагын мөнгөн гүйлгээний мод
		</field>
	</record>
</odoo>