<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_form_inherit_l10n_mn_sale_loyalty_card" model="ir.ui.view">
            <field name="name">account.invoice.form.inherit.l10n_mn_sale_loyalty_card</field>
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="l10n_mn_sale.invoice_form_inherit_l10n_mn_sale"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_invoice']" position="after">
                    <field name="loyalty_card_id" readonly="1" invisible="1"/>
                    <field name="card_percent" readonly="1" invisible="1"/>
                </xpath>
                <xpath expr="//tree/field[@name='discount']" position="after">
                    <field name="added_bonus" readonly="1"/>
                    <field name="used_bonus" readonly="1"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>