<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_loyalty_card_config" model="ir.ui.view">
        <field name="name">Loyalty Card Settings</field>
        <field name="model">loyalty.card.config</field>
        <field name="arch" type="xml">
            <form string="Configure Loyalty Card" class="oe_form_configuration">
                <header>
                    <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                    <button string="Cancel" type="object" name="cancel" class="oe_link" special="cancel"/>
                </header>

                <separator string="Loyalty card"/>

                <group name="Loyalty Card">

                    <label for="module_l10n_mn_sale_loyalty_card_by_buy_amount"/>
                    <div>
                        <field name="module_l10n_mn_sale_loyalty_card_by_buy_amount" class="oe_inline"
                               domain="[('company_id', '=', company_id)]"/>
                    </div>

                    <label for="module_l10n_mn_sale_loyalty_card_discount"/>
                    <div>
                        <field name="module_l10n_mn_sale_loyalty_card_discount" class="oe_inline"
                               domain="[('company_id', '=', company_id)]"/>
                    </div>

                    <label for="module_l10n_mn_sale_loyalty_card_gift"/>
                    <div>
                        <field name="module_l10n_mn_sale_loyalty_card_gift" class="oe_inline"
                               domain="[('company_id', '=', company_id)]"/>
                    </div>

                    <label for="module_l10n_mn_sale_loyalty_card_reward_point"/>
                    <div>
                        <field name="module_l10n_mn_sale_loyalty_card_reward_point" class="oe_inline"
                               domain="[('company_id', '=', company_id)]"/>
                    </div>

                    <label for="module_l10n_mn_sale_loyalty_card_debit"/>
                    <div>
                        <field name="module_l10n_mn_sale_loyalty_card_debit" class="oe_inline"
                               domain="[('company_id', '=', company_id)]"/>
                    </div>
                </group>
            </form>

        </field>

    </record>

    <record id="action_loyalty_card_config" model="ir.actions.act_window">
        <field name="name">Configure Loyalty Card</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">loyalty.card.config</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>

    <record id="view_loyalty_card_type_form" model="ir.ui.view">
        <field name="name">loyalty.card.type.form</field>
        <field name="model">loyalty.card.type</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Card type registration">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="calculation"/>
                            <field name="is_owner_changeable"/>
                            <field name="has_co_owner"/>
                        </group>
                        <group>
                            <field name="continue_date"/>
                            <field name="card_date"/>
                            <field name="maximum_amount_percentage"/>
                            <field name="sequence"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_loyalty_card_type_tree" model="ir.ui.view">
        <field name="name">loyalty.card.type.tree</field>
        <field name="model">loyalty.card.type</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="calculation"/>
                <field name="is_owner_changeable"/>
                <field name="has_co_owner"/>
                <field name="continue_date"/>
                <field name="card_date"/>
                <field name="sequence"/>
            </tree>
        </field>
    </record>

    <record id="action_loyalty_card_type" model="ir.actions.act_window">
        <field name="name">action.loyalty.card.type</field>
        <field name="res_model">loyalty.card.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_loyalty_card_type_tree"/>
    </record>

    <menuitem id="menu_item_loyalty_card_root"
              name="Customer Card"
              sequence="80"
              groups="l10n_mn_sale_loyalty_card.loyalty_card_user,l10n_mn_sale_loyalty_card.loyalty_card_manager"
              web_icon="l10n_mn_sale_loyalty_card,static/description/icon.png"/>

    <menuitem name="Card Config"
              id="menu_item_loyalty_card_config"
              parent="menu_item_loyalty_card_root"
              groups="l10n_mn_sale_loyalty_card.loyalty_card_manager"
              sequence="10"/>

    <menuitem name="Settings"
              id="menu_item_loyalty_card_config_config"
              parent="menu_item_loyalty_card_config"
              action="action_loyalty_card_config"
              sequence="2"/>

    <menuitem name="Card Type Configuration"
              id="menu_item_loyalty_card_config_type_config"
              parent="menu_item_loyalty_card_config"
              action="action_loyalty_card_type"
              sequence="1"/>


</odoo>