<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_template_property_form_inherit" model="ir.ui.view">
		<field name="name">product.template.stock.property.form.inherit</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="stock.view_template_property_form"/>
		<field name="arch" type="xml">
		    <xpath expr="//group[@name='group_lots_and_weight']/div[@name='volume']" position="after">  
				<label for="size_id"/>
				<div class="o_row" name="size_id">
					<field name="size_id" string="Size"/>
				</div>
				<label for="product_quantity_in_box"/>
				<div class="o_row" name="product_quantity_in_box">
					<field name="product_quantity_in_box"/>
				</div>
				 <field name ="worthy_balance"/>
		    </xpath>
		    <xpath expr="//page/group[@name='inventory']/group" position="replace"> 
		    </xpath>
		    <page name="notes" position="after">
	            <page string="Routes">
	                <group name="route">
	                  	<group>
		                    <field name="route_ids" widget="many2many_checkboxes" attrs="{'invisible':[('type', 'in', ['service', 'digital'])]}"/>
		                    <field name="route_from_categ_ids" widget="many2many_tags" readonly="1" attrs="{'invisible':[('route_from_categ_ids', '=', [])]}"/>
	                    </group>
	                </group>
	            </page>
	        </page>
		</field>
	</record>

	<record model="ir.ui.view" id="product_template_form_view_procurement_button_inherit_l10n_mn">
		<field name="name">product.template.common.form.inherit.l10n_mn</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="stock.product_template_form_view_procurement_button" />
		<field name="arch" type="xml">
			<xpath expr="//div[@name='button_box']/button[last()]" position="after">
				<button name="toggle_active" type="object"
                         class="oe_stat_button" icon="fa-archive">
                     <field name="active" widget="boolean_button"
                         options='{"terminology": "archive"}'/>
                 </button>
			</xpath>
			<xpath expr="//form/sheet/notebook/page/group/group/div/field[@name='standard_price']" position="attributes">
                <attribute name="groups">l10n_mn_stock.group_stock_view_cost</attribute>
            </xpath>
			<xpath expr="//form/sheet/notebook/page/group/group/label[@for='standard_price']" position="replace">
                 <label for="standard_price" groups="l10n_mn_stock.group_stock_view_cost"/>
            </xpath>
		</field>
	</record>
	
    <record id="product_view_for_allowed_warehouse_ids" model="ir.ui.view">
        <field name="name">product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
        	<xpath expr="//form/sheet/notebook/page[last()]" position="after">
        		<page name="allowed_warehouse_ids" string="Allowed Warehouses">
        			<field name="configure_allowed_product_on_wh" invisible="1"/>
	                <field name="allowed_warehouse_ids" nolabel="1" options="{'no_create': True}" attrs="{'invisible':[('configure_allowed_product_on_wh', '=', False)]}"/>
        		</page>
            </xpath>
        </field>
    </record>
</odoo>