<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_users_form_inherit_l10n_mn_stock" model="ir.ui.view">
		<field name="name">res.users.form.inherit.l10n_mn_stock</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="l10n_mn_base.view_users_form_for_allowed"/>
		<field name="arch" type="xml">
			<xpath expr="///notebook[@name='allowed_items']" position="inside">
	    		<page name="allowed_warehouses" string='Allowed Warehouses'>
	    			<field name="allowed_warehouses" nolabel="1" options="{'no_create': True, 'no_edit': True}"/>
	    		</page>
				<page name="approved_warehouses" string='Approved Warehouses'>
	    			<field name="approved_warehouses" nolabel="1" options="{'no_create': True, 'no_edit': True}"/>
	    		</page>
	    	</xpath>
		</field>
	</record>

	<record id="view_users_search_inherit_l10n_mn_stock" model="ir.ui.view">
		<field name="name">res.users.search.inherit.l10n_mn_stock</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_search" />
		<field name="arch" type="xml">
			<data>
				<xpath expr='//field[@name="company_ids"]' position="after">
					<field name="allowed_warehouses" />
				</xpath>
			</data>
		</field>
	</record>

	<record id="view_department_form_simple_modif_inherited_l10n_mn_stock"
		model="ir.ui.view">
		<field name="name">view.users.form.simple.modif.inherit.l10n_mn_stock
		</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_form_simple_modif" />
		<field name="arch" type="xml">
			<data>
				<xpath expr='//group/field[@name="signature"]' position="after">
					<group string="Allowed Warehouses">
						<field name="allowed_warehouses" context="{'user_prefence':True}"
							readonly="1" />
					</group>
				</xpath>
			</data>
		</field>
	</record>

	<record id="base.action_res_users_my" model="ir.actions.act_window">
		<field name="context">{'perference_view': True}</field>
	</record>
</odoo>