<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_warehouse_search" model="ir.ui.view">
        <field name="name">stock.warehouse.search</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.stock_warehouse_view_search"/>
        <field name="arch" type="xml">
        	<xpath expr="//search" position="inside">
				<field name="wh_input_stock_loc_id"/>
			</xpath>
        </field>
    </record>
        
	<record id="inherited_view_warehouse" model="ir.ui.view">
		<field name="name">stock.warehouse.form</field>
		<field name="model">stock.warehouse</field>
		<field name="inherit_id" ref="stock.view_warehouse" />
		<field name="arch" type="xml">
			<xpath expr="//form/sheet/notebook/page[1]/group/field[@name='resupply_wh_ids']" position="attributes">
				<attribute name="widget">{'one2many_list'}</attribute>
			</xpath>
			<xpath expr="///field[@name='name']" position="after">
				<field name="configure_allowed_product_on_wh" invisible="1"/>
			</xpath>
			<xpath expr="//form/sheet/div/button[@name='action_view_all_routes']" position="after">
				<button name="button_stock_location" type="object" string="Locations" class="oe_stat_button" icon="fa-map-marker"/>
			</xpath>
			<xpath expr='//form/sheet/notebook/page[last()]' position="after">
				<page string="Allowed Users" name="allowed_users">
                    <field name="allowed_users" options="{'no_create': True}"/>
				</page>
				<page string="Allowed Products" name="allowed_product_ids" attrs="{'invisible':[('configure_allowed_product_on_wh', '=', False)]}">
                    <field name="allowed_product_ids" options="{'no_create': True}">
                    	<tree string="Product">
			                <field name="default_code"/>
			                <field name="barcode"/>
			                <field name="name"/>
			                <field name="uom_id" options="{'no_open': True, 'no_create': True}" groups="product.group_uom"/>
			                <field name="categ_id"/>
			                <field name="type"/>
			            </tree>
                    </field>
				</page>
			</xpath>
			<xpath expr="//form/sheet/notebook/page/group/field[@name='default_resupply_wh_id']" position="after">
				<field name="lock_move"/>
				<field name="lock_move_until" attrs="{'invisible':[('lock_move','=',False)]}"/>
				<field name="is_internal_counting"/>
			</xpath>
			<xpath expr="//form/sheet/notebook/page[2]/group/group/field[@name='wh_output_stock_loc_id']" position="after">
				<field name="create_date" invisible="1"/>
				<field name="lot_stock_id" groups="stock.group_stock_multi_locations" attrs="{'invisible': [('create_date', '=', False)], 'required': [('create_date', '!=', False)]}" readonly="1"/>
				<field name="view_location_id" attrs="{'invisible': [('create_date', '=', False)], 'required': [('create_date', '!=', False)]}" readonly="1"/>
			</xpath>
		</field>
	</record>
</odoo>