<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_quant_tree_inherit_stock" model="ir.ui.view">
		<field name="name">stock.quant.tree.inherit</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.view_stock_quant_tree" />
		<field name="arch" type="xml">
			<field name="inventory_value" position="attributes">
				<attribute name="groups">l10n_mn_stock.group_stock_view_cost</attribute>
			</field>
			<field name="inventory_value" position="before">
				<field name="list_price" sum="Total"></field>
			</field>
		</field>
	</record>
</odoo>