<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_tire_setting_form" model="ir.ui.view">
            <field name="name">view.tire.setting.form</field>
            <field name="model">tire.setting</field>
            <field name="arch" type="xml">
                <form string="Tire Setting Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="product_product_id"/>
                                <field name="brand_id"/>
                                <field name="technic_model_id"/>
                                <field name="tire_type_id"/>
                                <field name="warning_limit"/>
                                <field name="usage_measurement"/>
                            </group>
                            <group>
                                <field name="technic_norm_id"/>
                                <field name="norm_width"/>
                                <field name="norm_height"/>
                                <field name="norm_diameter"/>
                                <field name="norm_tread_deep"/>
                                <field name="norm_pressure"/>
                                <field name="norm"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_tire_setting_tree" model="ir.ui.view">
            <field name="name">view.tire.setting.tree</field>
            <field name="model">tire.setting</field>
            <field name="arch" type="xml">
                <tree string="Tire Setting Tree">
                    <field name="tire_type_id"/>
                    <field name="brand_id"/>
                    <field name="technic_model_id"/>
                    <field name="product_product_id"/>
                    <field name="norm_width"/>
                    <field name="norm_height"/>
                    <field name="norm_diameter"/>
                    <field name="norm_tread_deep"/>
                    <field name="norm_pressure"/>
                    <field name="usage_measurement"/>
                    <field name="norm"/>
                </tree>
            </field>
        </record>

        <record id="view_tire_setting_search" model="ir.ui.view">
            <field name="name">view.tire.setting.search</field>
            <field name="model">tire.setting</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <group string="Filter">
                        <field name="product_product_id"/>
                    </group>
                    <newline/>
                    <group expand="1" string="Group by...">
                        <filter string="Tire type" name="tire_type_id" context="{'group_by':'tire_type_id'}"/>
                        <filter string="Tire brand" name="brand_id" context="{'group_by':'brand_id'}"/>
                        <filter string="Tire model" name="technic_model_id" context="{'group_by':'technic_model_id'}"/>
                        <filter string="Product tire" name="product_product_id" context="{'group_by':'product_product_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="tire_setting_action" model="ir.actions.act_window">
            <field name="name">tire.setting.view.action</field>
            <field name="res_model">tire.setting</field>
	        <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_tire_type_id":True, "search_default_brand_id":True, "search_default_technic_model_id":True}</field>
        </record>

        <menuitem id="tire_setting_menu" parent="l10n_mn_technic.technic_configuration_norm_menu" action="tire_setting_action" name="Tire Setting,Norm" sequence="2"/>

    </data>
</odoo>