<odoo>
   <record id="action_account_move_line_not_analytic_line" model="ir.actions.server">
		<field name="name">Account move line not analytic line</field>
		<field name="model_id" ref="account.model_account_move_line"/>
		<field name="state">code</field>
		<field name="code">action = model.get_account_move_line_not_analytic_line()</field>
		<field eval="True" name="condition"/>
	</record>

	<menuitem parent="menu_account_analytic_wrong_transaction_list" id="menu_account_move_line_not_analytic_line"
			  name="Account move line not analytic line" action="action_account_move_line_not_analytic_line"
			  sequence="9" groups = "group_account_wrong_transaction"/>
</odoo>
