<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_depreciation_effective_date_difference" model="ir.ui.view">
            <field name="name">depreciation.effective.date.difference</field>
            <field name="model">depreciation.effective.date.difference</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Asset Depreciation and Move Date Difference" create="false" import="false">
                    <field name="asset_id"/>
                    <field name="depreciation_date"/>
                    <field name="move_id"/>
                    <field name="effective_date"/>
                    <field name="difference_date"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>
        <record id="action_depreciation_effective_date_difference" model="ir.actions.act_window">
            <field name="name">Depreciation effective date difference</field>
            <field name="res_model">depreciation.effective.date.difference</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_depreciation_effective_date_difference"/>
        </record>

        <menuitem id="menu_asset_dep_move_date_diff"
                  parent="l10n_mn_account_wrong_transaction.menu_account_asset_moves_transaction_list"
                  action="l10n_mn_account_wrong_transaction.action_depreciation_effective_date_difference"
                  name="Depreciation effective date difference" sequence="150"/>
    </data>
</odoo>