<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_closed_period_contain_not_dep_line" model="ir.ui.view">
            <field name="name">closed.period.contain.not.dep.line</field>
            <field name="model">closed.period.contain.not.dep.line</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Closed Period Contain Not Depreciate Line" create="false" import="false">
                    <field name="asset_id"/>
                    <field name="depreciation_date"/>
                    <field name="depreciated_value"/>
                    <field name="date_stop"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>
        <record id="action_closed_period_contain_not_dep_line" model="ir.actions.act_window">
            <field name="name">Closed Period Contain Not Depreciate Line</field>
            <field name="res_model">closed.period.contain.not.dep.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_closed_period_contain_not_dep_line"/>
        </record>

        <menuitem id="menu_account_asset_line"
                  parent="l10n_mn_account_wrong_transaction.menu_account_asset_moves_transaction_list"
                  action="l10n_mn_account_wrong_transaction.action_closed_period_contain_not_dep_line"
                  name="Closed period contain not depreciate line" sequence="160"/>
    </data>
</odoo>