<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>
    	<menuitem id="menu_account_wrong_transaction_list" name="Account Wrong Transaction List" parent="account.menu_finance" sequence="160"/>
        <!-- Үндсэн хөрөнгөний алдаатай гүйлгээний дэд цэс-->
        <menuitem id="menu_account_asset_moves_transaction_list" name="Asset Picking" sequence="1" parent="menu_account_wrong_transaction_list"/>
    </data>
</openerp>