<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>
    	<menuitem id="menu_account_wrong_transaction_list" name="Account Wrong Transaction List" parent="account.menu_finance" sequence="160" groups="group_account_wrong_transaction"/>
        <!-- Шинжилгээний дансны алдаатай гүйлгээний дэд цэс-->
        <menuitem id="menu_account_analytic_wrong_transaction_list" name="Account Analytic Wrong Transaction List" sequence="1"
                  parent="menu_account_wrong_transaction_list"/>
        <!-- мөнгөн гүйлгээний төрөл дэд цэс-->
        <menuitem id="menu_account_cashflow_wrong_transaction_list" name="Account Cashflow Wrong Transaction List" sequence="5"
                  parent="menu_account_wrong_transaction_list"/>
    </data>
</openerp>