<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="l10n_mn_product_barcode.report_pricelist">
    <t t-call="report.html_container">
        <div class="page">
            <t t-foreach="data['categories_data']" t-as="categ_data">
                <tr t-foreach="categ_data['products']" t-as="product">
                	<div class="col-xs-4" style="padding:0;">
	                    <table style="border-spacing:0;margin-bottom:0;height:132px;" class="table">
				            <thead>
				                <tr style="width: 3in;text-align: center;">
				                    <td style="border: 2px solid black;width: 2.63in;" colspan="2" class="col-xs-8 danger">
				                        <t t-if="product.default_code">
				                            [<strong t-field="product.default_code"/>]
				                        </t>
				                        <strong t-field="product.name"/>
				                    </td>
				                </tr>
				            </thead>
				            <tbody>
				                <tr style="width: 1in;">
				                    <td style="border: 2px solid black;text-align: center; vertical-align: middle;" class="col-xs-5">
				                        <img t-if="product.barcode and len(product.barcode) == 13" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', product.barcode, 800, 200)" style="width:100%;height:20%;"/>
										<img t-elif="product.barcode and len(product.barcode) == 8" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN8', product.barcode, 800, 200)" style="width:100%;height:20%;"/>
										<img t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', product.barcode, 800, 200)" style="width:100%;height:20%;"/>
				                        <span t-field="product.barcode"/>
				                    </td>
				                    <td style="border: 2px solid black; text-align: center;" class="col-xs-7">
				                        <h4>
					                        <t t-foreach="data['quantities']" t-as="quantity">
					                            <strong t-esc="categ_data['prices'][product.id][quantity]"
					                                        t-esc-options="{
					                                            'widget': 'monetary',
					                                            'display_currency': data['pricelist'].currency_id}"/>
					                        </t>
				                        </h4>
				                    </td>
				                </tr>
				            </tbody>                         
	                    
	                    </table>
	                </div>
                </tr>
            </t>
        </div>
    </t>
</template>
</odoo>
