<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.actions.act_window" id="l10n_mn_sale_mrp_view">
        <field name="context">{}</field>
        <field name="domain">[('sale_order_id','in',active_ids)]</field>
        <field name="name">MRP Production</field>
        <field name="res_model">mrp.production</field>
    </record>

    <record id="view_sale_order_extension_sale_mrp" model="ir.ui.view">
        <field name="name">sale.order.extension</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_button_box']" position="inside">
                <button class="oe_stat_button" name="%(l10n_mn_sale_mrp_view)d"
                   type="action" icon="fa-tasks" groups="mrp.group_mrp_user">
                   <field string="MRP Production" name="mrp_count" widget="statinfo"/>
                </button>
            </xpath>
            <xpath expr="//field[@name='amount_total']" position="after">
                <field name="paid_amount" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                <field name="residual_amount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
            </xpath>
        </field>
    </record>
    <record id="view_mn_sale_order_extension_sale_mrp" model="ir.ui.view">
        <field name="name">sale.order.mn.extension</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="l10n_mn_sale.view_sale_order_extension"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="paid_percent"/>
            </xpath>
        </field>
    </record>
    <record id="view_mn_sale_order_extension_sale_mrp_tree" model="ir.ui.view">
        <field name="name">sale.order.mn.extension.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']" position="after">
                <field name="paid_amount"/>
                <field name="residual_amount"/>
                <field name="paid_percent"/>
            </xpath>
        </field>
    </record>
    <record id="view_mn_mrp_config_sale_mrp" model="ir.ui.view">
        <field name="name">mrp.config.settings.extension</field>
        <field name="model">mrp.config.settings</field>
        <field name="inherit_id" ref="mrp.view_mrp_config"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='manufacturing_lead']" position="after">
                <field name="confirm_paid_percent"/>
            </xpath>
        </field>
    </record>
</odoo>