<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="view_receive_asset_wizard" model="ir.ui.view">
			<field name="name">Receive Assets Wizard</field>
			<field name="model">receive.assets.wizard</field>
			<field name="arch" type="xml">
				<form string="Receive Assets Wizard" version="7">
					<group string="Assets To Move">
					</group>
					<group>
						<field name="line_ids" nolabel="1">
							<tree string="Asset Income Details" editable="bottom" create="false">
								<field name="is_code_auto" invisible="1"/>
								<field name="code" attrs="{'invisible': [('is_code_auto', '=', True)], 'required': [('is_code_auto', '=', False)]}"/>
								<field name="buy_date" />
								<field name="name" />
								<field name="is_supply_asset"/>
								<field name="asset_categ_id" />
								<field name="location_id" />
								<field name="owner_id"/>
							</tree>
						</field>
					</group>
					<footer>
						<button name="do_transfer" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="_Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
		<record model="ir.actions.act_window" id="action_view_receive_asset_wizard">
			<field name="name">Receive Assets Wizard</field>
			<field name="res_model">receive.assets.wizard</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_receive_asset_wizard" />
			<field name="target">new</field>
		</record>
	</data>
</odoo>
