<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="currency_eq_search_view" model="ir.ui.view">
        <field name="name">account.currency.equalization.history.search</field>
        <field name="model">account.currency.equalization.history</field>
        <field name="arch" type="xml">
           <search>
                <field name="name"/>
                <field name="account_id"/>
		   		<field name="partner_id"/>
			    <field name="currency_id"/>
                <field name="date"/>
                <group expand="0">
                    <filter name="group_partner_id" string='Equalized Partner' context="{'group_by':'partner_id'}"/>
					<filter name="group_account_id" string='Equalized Account' context="{'group_by':'account_id'}"/>
					<filter name="group_currency_id" string='Currency' context="{'group_by':'currency_id'}"/>
                    <filter name="group_date" string='Equalized Date' context="{'group_by':'date'}"/>
                </group>
            </search>
        </field>
    </record>
	    
	<record id="view_account_currency_equalization_tree" model="ir.ui.view">
		<field name="name">account.currency.equalization.history.tree</field>
		<field name="model">account.currency.equalization.history</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name"/>
				<field name="account_id" />
				<field name="partner_id"/>
				<field name="currency_id" />
				<field name="amount_currency"/>
				<field name="account_move_id" />
				<field name="date"/>
				<field name="create_uid"/>
			</tree>
		</field>
	</record>
	
	<record id="view_account_currency_equalization_history" model="ir.ui.view">
		<field name="name">account.currency.equalization.history.form</field>
		<field name="model">account.currency.equalization.history</field>
		<field name="arch" type="xml">
			<form duplicate="0">
				<sheet>
					<div class="oe_title">
						<h2>
							<field name="name" readonly="1"/>
						</h2>
					</div>
					<group readonly="1">
						<group>
							<field name="account_id"/>
							<field name="partner_id"/>
							<field name="date"/>
							<field name="currency_id"/>
							<field name="currency_rate"/>
							<field name="account_move_id"/>
							<field name="equalization_date"/>
							<field name="create_uid"/>
						</group>
						<group>
							<field name="amount_currency"/>
							<field name="debit"/>
							<field name="credit"/>
							<field name="added_debit"/>
							<field name="added_credit"/>
							<field name="total_debit"/>
							<field name="total_credit"/>
						</group>
					</group>
				</sheet>
			</form>
		</field>
	</record>
			
	<record id="action_account_currency_equalization_history" model="ir.actions.act_window">
	    <field name="name">Currency equalization history</field>
	    <field name="type">ir.actions.act_window</field>
	    <field name="res_model">account.currency.equalization.history</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">tree,form</field>
	    <field name="search_view_id" ref="currency_eq_search_view"/>
	    <field name="context">{'search_default_group_account_id': 1}</field>
	</record>
	
	<menuitem action="action_account_currency_equalization_history"
	    id="menu_action_account_currency_equalization_history"
	    parent="account.menu_finance_entries" 
	    groups = "base.group_multi_currency"/>
</odoo>