<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_account_config_settings_inherit_account_inherit_currency_equalization" model="ir.ui.view">
        <field name="name">view.account.config.settings.inherit.currency.equalization</field>
        <field name="model">account.config.settings</field>
        <field name="inherit_id" ref="l10n_mn_account.view_account_config_settings_inherit_account"/>
        <field name="arch" type="xml">
	        <data>
		        <xpath expr="//div[@name='exchange_currency']" position="inside">
					<div>
						<label for="unperformed_exchange_gain_account_id"/>
		            	<field name="unperformed_exchange_gain_account_id" class="oe_inline"/>
					</div>
					<div>
						<label for="unperformed_exchange_loss_account_id"/>
						<field name="unperformed_exchange_loss_account_id" class="oe_inline"/>
					</div>
					<div>
						<label for="exchange_analytic_account_id"/>
						<field name="exchange_analytic_account_id" class="oe_inline"/>
					</div>
		        </xpath>
	        </data>
        </field>
    </record>
</odoo>