<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_ec_complete_approval" model="ir.ui.view">
        <field name="name">stock.complete.approval.view.form</field>
        <field name="model">stock.complete.approval</field>
        <field name="arch" type="xml">
            <form string="Immediate transfer?">
                <group>
                    <p>
                    	<font color="#AA00FF">Extra Cost Calculation Requires preliminary approval of pack operations!</font><br/>
                        You haven't set processed (<i>done</i>) quantities. Click <b>[Apply]</b> button to confirm.<br/><br/>
                    	After Pack Operations Confirmation, amendment of quantities will not be available.<br/>
                    	You can amend the pack operations quantities again after setting the<br/>
                    	Extra Cost State to <i>No Extra Cost Recorded</i> state by deleting all extra cost records.<br/><br/>
                    </p>
                </group>
                <footer>
                    <button name="process" string="_Apply" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>