<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_farming_section_search_form" model="ir.ui.view">
        <field name="name">farming.section.search.form</field>
        <field name="model">farming.section</field>
        <field name="arch" type="xml">
            <search string="Farming Section">
                <field name="section"/>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="farming_section_form_view">
        <field name="name">farming.section.form</field>
        <field name="model">farming.section</field>
        <field name="arch" type="xml">
            <form string="Farming Section">
                <sheet>
                    <group>
                        <field name="section"/>
                    </group>
                </sheet>
	           	<div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="farming_section_tree_view">
        <field name="name">farming.section.tree</field>
        <field name="model">farming.section</field>
        <field name="arch" type="xml">
            <tree string="Farming Section">
                <field name="section"/>
            </tree>
        </field>
    </record>

    <record id="farming_section_action" model="ir.actions.act_window">
        <field name="name">Farming section</field>
        <field name="res_model">farming.section</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="farming_section_tree_view"/>
        <field name="search_view_id" ref="view_farming_section_search_form"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to add a new Farming Section record.
          </p>
        </field>
    </record>

    <menuitem action="farming_section_action" id="menu_farming_section_id" name="Farming section" parent="menu_farming_settings" sequence="9"/>

</odoo>
