<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="technic_norm_view_form_inherit_technic_parts" model="ir.ui.view">
            <field name="name">technic.norm.form</field>
            <field name="model">technic.norm</field>
            <field name="inherit_id" ref="l10n_mn_technic.view_technic_norm_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page[last()]"
                       position="after">
                    <page string="Spare part norm" attrs="{'invisible': [('create_date','=',False)]}">
                        <field name="create_date" invisible="1"/>
                        <field name="part_norms" nolabel="1">
                            <tree editable="bottom">
                                <field name="technic_norm" invisible="1"/>
                                <field name="product"/>
                                <field name="usage_measurement"/>
                                <field name="unit"/>
                                <field name="norm"/>
                                <field name="notification_percent"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_technic_type_parts_form" model="ir.ui.view">
            <field name="name">technic.type.form</field>
            <field name="model">technic.type</field>
            <field name="inherit_id" ref="l10n_mn_technic.view_technic_type_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group" position="after">
                    <separator string="Technic Parts Norm Expiration Warning"/>
                    <group>
                        <group>
                            <field name="parts_norm_warn_groups" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="parts_norm_warn_users" widget="many2many_tags"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>