<?xml version="1.0" encoding="utf-8"?>
<odoo>
	 <record model="ir.ui.view" id="view_stock_return_picking_form_inherit">
		<field name="name">view.stock.return.picking.form.inherit</field>
		<field name="model">stock.return.picking</field>
		<field name="inherit_id" ref="stock.view_stock_return_picking_form" />
		<field name="arch" type="xml">
			<xpath expr='//form/group/field/tree/field[@name="product_id"]' position="before">
				<field name="check_stock_picking" />
			</xpath>
		</field>
	</record>
</odoo>