<?xml version='1.0' encoding='utf-8'?>
<odoo>
	<data>

		<record id="hr_cv_settings_view_tree" model="ir.ui.view">
			<field name="name">hr.cv.settings.view.tree</field>
			<field name="model">hr.cv.settings</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="HR CV Settings">
					<field name="job_id"/>
				</tree>
			</field>
		</record>
		
		<record id="hr_cv_settings_view_form" model="ir.ui.view">
			<field name="name">hr.cv.settings.view.form</field>
			<field name="model">hr.cv.settings</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="HR CV Settings" >
					<header string="HR CV Settings Headder">
					</header>
					<sheet>
							<group>
	                        	<h2 class="text-center">Job CV Requirement</h2>
	                    	</group>
	                    <group>
							<field name="job_id"/>
						</group>
						
							<group>
							<div>
								<separator string="General"/>
								<group>
										<field name="last_name_set"/>
										<field name="first_name_set"/>
										<field name="ssnid_set"/>
										<field name="email_set"/>
										<field name="phone_set"/>
										<field name="mobile_set"/>
										<field name="address_set"/>
										<field name="major_set"/>
										<field name="salary_expected"/>
										<field name="availability_set"/>
										<field name="reason_for_applying"/>
								</group>
							</div>
							<div>
								<separator string="Personal"/>
								<group>
									<field name="gender_set"/>
									<field name="date_of_birth_set"/>
									<field name="age_set"/>
									<field name="place_of_birth_set"/>
									<field name="family_set"/>
									<field name="emergency_phone_set"/>
								</group>
							</div>
							<div>
								<separator string="Education"/>
								<group>
									<field name="education_lines_set"/>
									<field name="language_lines_set"/>
									<field name="course_lines_set"/>
									<field name="software_skill_lines_set"/>
								</group>
							</div>
							<div>
								<separator string="Employment"/>
								<group>
									<field name="employment_lines_set"/>
									<field name="work_verify_lines_set"/>
									<field name="idea_set"/>
								</group>
							</div>
							</group>
					</sheet>
				</form>
			</field>
		</record>
		
		<record id="action_hr_cv_settings_view_form" model="ir.actions.act_window">
			<field name="name">CV Settings</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.cv.settings</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="hr_cv_settings_view_tree"/>
		</record>
		
		<menuitem  id="menu_hr_cv_settings"
		           parent="hr_recruitment.menu_hr_recruitment_root"
		           name="CV Settings" 
			       sequence="1" />
		
		<menuitem action="action_hr_cv_settings_view_form"
				  name="CV Settings"
               	  id="hr_cv_settings_menu"
               	  parent="menu_hr_cv_settings"
               	  sequence="1"/>
		
	</data>
</odoo>