<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="account_account_3201_0000" model="account.account">
            <field name="code">3201 0000</field>
            <field name="name">Бонус картны өглөг</field>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="l10n_mn.data_account_type_3201"/>
            <field name="chart_template_id" ref="l10n_mn.l10n_mn_chart_template_generic"/>
        </record>

        <record id="account_template_3201_0000" model="account.account.template">
            <field name="code">3201 000</field>
            <field name="name">Бонус картны өглөг</field>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="l10n_mn.data_account_type_3201"/>
            <field name="chart_template_id" ref="l10n_mn.l10n_mn_chart_template_generic"/>
        </record>
    </data>
</odoo>
