<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data> 
    	<record id="action_create_innovation_task_form2" model="ir.ui.view">
            <field name="name">create.innovation.task.form</field>
            <field name="model">create.innovation.task</field>
            <field name="arch" type="xml">
        		<form string="Create Innovation"> 
        			<group>
        				<group>
        					<field name="name"/>
        					<field name="end_date"/>
        				</group> 
        				<group>
        					<field name="user_id"/>
		    				<field name="innovation_id" invisible="1"/>
        				</group> 
        			</group>
        			<footer>
        				<button name="create_button" string="Create" class="oe_highlight" type="object"/>
						<button string="Cancel" class="oe_link" special="cancel" />
        			</footer>
    			</form>
            </field>
        </record>
        
       <record id="action_create_innovation_tasks" model="ir.actions.act_window">
			<field name="name">create.innovation.task</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">create.innovation.task</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="context">{'record_id' : active_id}</field>
			<field name="target">new</field>
		</record>
	</data>
</openerp>