<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stock_resource_report_view" model="ir.ui.view">
            <field name="name">stock.resource.report.view</field>
            <field name="model">stock.resource.report</field>
            <field name="inherit_id" ref="l10n_mn_report.report_html_output_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/footer" position="before">
                    <group>
                        <group>
                            <field name="show_reserved"/>
                            <field name="show_residual"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="company_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Warehouses">
                            <field name="warehouse_ids" options="{'no_create': True}"/>
                        </page>
                        <page string="Products">
                            <field name="product_ids" options="{'no_create': True}"/>
                        </page>
                    </notebook>
                </xpath>
                <xpath expr="//button[1]" position="before">
                    <button class="oe_highlight" name="export_report" string="Print" type="object"/>
                    or
                </xpath>
            </field>
        </record>

        <record id="action_stock_resource_report" model="ir.actions.act_window">
            <field name="name">Stock Resource Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.resource.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="stock_resource_report_view"/>
            <field name="target">new</field>
        </record>

        <menuitem action="action_stock_resource_report" id="menu_action_stock_resource_report" parent="stock.menu_warehouse_report" sequence="1"/>
    </data>
</odoo>
