<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record model="ir.ui.view" id="product_template_form_view_sale_order_button_inherited">
	    <field name="name">product.template.sale.order.button.inherited</field>
	    <field name="model">product.template</field>
	    <field name="inherit_id" ref="sale.product_template_form_view_sale_order_button"/>
	    <field name="arch" type="xml">
	        <button name="action_view_sales" position="replace">
	        </button>
	    </field>
	</record>
	<record model="ir.ui.view" id="product_form_view_procurement_button_inherited">
	    <field name="name">product.template.sale.order.button.inherited</field>
	    <field name="model">product.template</field>
	    <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
	    <field name="arch" type="xml">
	       	<xpath expr="//div/button[@name='action_view_orderpoints']" position="before">
		        <button class="oe_stat_button" name="action_view_sales"
	                type="object" icon="fa-usd">
	                <field string="Sales" name="sales_count" widget="statinfo" />
	            </button>
	       	</xpath>
	    </field>
	</record>
</odoo>