<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_pos_pos_form_at_restaurant" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
        	<xpath expr="///field[@name='date_order']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    
    <record id="view_pos_order_tree_at_restaurant" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree" />
        <field name="arch" type="xml">
        	<xpath expr="///field[@name='date_order']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>
