<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="merge_inventory_view">
			<field name="name">Merge inventory</field>
			<field name="model">merge.inventory</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Merge inventory">
					<group>
						<field name="main_inventory_id" required="1"/>
						<field name="merge_inventory_id" required="1"/>
					</group>
					<footer>
						<button class="oe_highlight" name="inventory_merge" string="Merge" type="object"/>
						or
						<button string="Close" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
		
		<record model="ir.actions.act_window" id="action_merge_inventory">
			<field name="name">Merge inventory</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">merge.inventory</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="merge_inventory_view"/>
		</record>

		<menuitem id="merge_inventory_menu" name="Merge inventory"
			parent="product_tool_menu" sequence="2"
			action="action_merge_inventory" groups="stock.group_stock_manager"/>
	</data>
</odoo>