<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Худалдан авалтын захиалгын мөрийн дэлгэцэд барааны дундаж жинг оруулав -->
    <record id="mrp_production_form_view" model="ir.ui.view">
        <field name="name">mrp.production.form</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="///field[@name='product_id']" position="before">
                <field name="purchase_order_id" domain="[('state', '=', 'purchase')]"
                       attrs="{'invisible': [('purchase_order_id', '=', False)]}"/>
                <field name="purchase_order_line_id" domain="[('state', '=', 'purchase')]"
                       attrs="{'invisible': [('purchase_order_id', '=', False)]}"/>
                <field name="supplier_partner_id" attrs="{'invisible': [('purchase_order_id', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>