<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="sales_reward_settings_custom_tree">
            <field name="name">sale.reward.settings.tree</field>
            <field name="model">sale.reward.settings</field>
            <field name="arch" type="xml">
                <tree string="Sale Rewards Settings">
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="sales_team"/>
                </tree>
            </field>
        </record>
        <record id="view_sales_reward_settings_custom" model="ir.ui.view">
            <field name="name">sale.reward.settings</field>
            <field name="model">sale.reward.settings</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Configure Rewards">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="company_id"/>
                                <field name="sales_team"/>
                            </group>
                            <group>
                                <field name="date_from"/>
                                <field name="date_to"/>
                            </group>
                            <group>
                                <field name="sale_order_amount"/>
                            </group>
                            <group>
                                <field name="product_amount"/>
                            </group>
                        </group>
                        <notebook>
                           <page string="An estimate for the total order sales"
                              attrs="{'invisible':[('sale_order_amount', '=', False)]}">
                                <field name="sale_amount_line">
                                    <form>
                                        <group>

                                            <group>
                                                <field name="sale_amount_min"/>
                                                <field name="sale_amount_max"/>
                                            </group>
                                            <group>
                                                <group>
                                                    <label for="reward_compute_type" string="Reward Compute Type"/>
                                                    <div>
                                                        <field name="reward_compute_type" widget="radio"/>
                                                        <div attrs="{'invisible':[('reward_compute_type', '!=', 'fixed')]}">
                                                            <field name="sale_fixed_price" nolabel= "1" widget='monetary' required="1"/></div>
                                                        <div attrs="{'invisible':[('reward_compute_type', '!=', 'percentage')]}">
                                                            <field name="sale_percent_price" nolabel="1" widget='monetary' required="1"/>%%
                                                        </div>
                                                    </div>
                                                </group>
                                            </group>

                                        </group>
                                    </form>
                                    <tree>
                                        <field name="sale_amount_min"/>
                                        <field name="sale_amount_max"/>
                                        <field name="sale_fixed_price" />
                                        <field name="sale_percent_price"/>
                                    </tree>
                                </field>
                            </page>

                            <page string="Estimation of commodities"
                                  attrs="{'invisible':[('product_amount', '=', False)]}">

                                <field name="product_amount_line">
                                    <form>
                                        <group>

                                            <group>

                                                <field name="product_reward_name" widget="radio"/>
                                                <field name="categ_id"
                                                       attrs="{'invisible':[('product_reward_name', '!=', '2_product_category')]}"/>
                                                <field name="product_tmpl_id"
                                                       attrs="{'invisible':[('product_reward_name', '!=', '0_product')]}"
                                                       string="Product"/>
                                                <field name="product_brand"
                                                       attrs="{'invisible':[('product_reward_name', '!=', '1_product_brand')]}"
                                                       string="Product Variant"/>
                                                <field name="product_reward_min"/>
                                                <field name="product_reward_max"/>

                                            </group>
                                            <group>
                                                <label for="reward_compute_type" string="Reward Compute Type"/>
                                                <div>
                                                    <field name="reward_compute_type" widget="radio"/>
                                                    <div attrs="{'invisible':[('reward_compute_type', '!=', 'fixed')]}">
                                                        <field name="product_fixed_price" nolabel= "1" widget='monetary' required="1"/></div>
                                                    <div attrs="{'invisible':[('reward_compute_type', '!=', 'percentage')]}">
                                                        <field name="product_percent_price" nolabel="1" widget='monetary' required="1"/>
                                                        <span>%%</span>
                                                    </div>
                                                </div>
                                            </group>
                                        </group>
                                    </form>
                                    <tree>
                                        <field name="product_reward_name"/>
                                        <field name="product_reward_min"/>
                                        <field name="product_reward_max"/>
                                        <field name="product_fixed_price" />
                                        <field name="product_percent_price" />
                                    </tree>
                                </field>
                            </page>

                           <page string="Indicators for sales account incentives">
                                <group>
                                    <field name="sale_reward_debit_account" class="oe_inline"/>
                                    <field name="sale_reward_expense_account" class="oe_inline"/>
                                    <field name="sale_reward_journal" class="oe_inline"/>
                                </group>
                           </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_rewards_config" model="ir.actions.act_window">
            <field name="name">Configure Rewards</field>
            <field name="res_model">sale.reward.settings</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_rewards_config" name="Rewards Settings" parent="sales_team.menu_sale_config"
                  sequence="0" action="action_rewards_config" groups= "sales_team.group_sale_manager,account.group_account_manager,account.group_account_user"/>
    </data>
</odoo>
