<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_company_analytic_form_inherit" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//form/sheet/notebook/page[1]" position="after">
                    <page string="Accounting Configuration">
                        <group>
                            <group>
                                <field name="cost_center"/>
                            </group>
                            <group>
                                <field name="default_analytic_account_id" attrs="{'invisible': [('cost_center', '==', False)], 'required': [('cost_center', '!=', False)]}"/>
                                <field name="sales_default_analytic_id" attrs="{'invisible': [('cost_center', '!=', 'department')], 'required': [('cost_center', '=', 'department')]}"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
