<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
		<record id="rule_emp_sees_own_contract_group_user" model="ir.rule">
			<field name="name">Employee sees his own contract</field>
			<field name="model_id" ref="model_hr_contract" />
			<field name="domain_force">[('employee_id.user_id', '=', user.id)]</field>
			<field name="groups" eval="[(4, ref('base.group_user'))]"/>
		</record>
		
		<record id="rule_emp_sees_contract_group_manager" model="ir.rule">
			<field name="name">Employee sees all contracts</field>
			<field name="model_id" ref="model_hr_contract" />
			<field name="domain_force">[(1,'=',1)]</field>
			<field name="groups" eval="[(4, ref('hr.group_hr_manager'))]"/>
		</record>

		<record model="ir.rule" id="rule_company_contract">
			<field name="name">company contract rule</field>
			<field name="model_id" ref="model_hr_contract"/>
			<field name="global" eval="True"/>
        	<field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
		</record>
	</data>
</odoo>