<?xml version="1.0"?>
<odoo>
	<data>
		<record id="direct_sheet_view_tree" model="ir.ui.view">
			<field name="name">direct.sheet.view.tree</field>
			<field name="model">hr.direct.sheet</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Direct Sheet">
					<field name="department_id" />
					<field name="create_date" />
					<field name="employee_id" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="direct_sheet_view_form" model="ir.ui.view">
			<field name="name">direct.sheet.view.form</field>
			<field name="model">hr.direct.sheet</field>
			<field name="type">form</field>
			<field name="arch" type="xml">

				<form string="Direct Sheet">
					<header>
						<button name="button_send" states="draft" string="Send"
							type="object" />
						<button name="btn_send_conf" states="waiting" string="Send and Confirm"
							type="object" />
						<button name="btn_cancel" states="waiting" string="Cancel"
							type="object" />
						<button name="btn_draft" states="cancel" string="Draft"
							type="object" />
						<field name="state" widget="statusbar" statusbar_visible="Done" />
					</header>
					<sheet>
						<h1>
							<field name="name" class="oe_inline" readonly="1" />
						</h1>
						<group>
							<group>
								<field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}" />
								<field name="job_id" attrs="{'readonly':[('state','!=','draft')]}" />
								<field name="department_id" attrs="{'readonly':[('state','!=','draft')]}" />

							</group>
							<group>

								<field name="create_date" attrs="{'readonly':[('state','!=','draft')]}" />
								<field name="create_uid" readonly="1" />
								<field name="user_to_fill" readonly="1" />
								<field name="this_user_edit" invisible="1" />

							</group>
						</group>

						<notebook>
							<page string="Direct Lines">
								<field name="direct_lines" widget="one2many_list">
									<tree string="Direct Lines" editable="bottom">
										<field name="order" invisible="1"/>
										<field name="clearance_description" />
										<field name="clearance_user_id" />
										<field name="estimate" />
									</tree>
									<form string="Direct Lines">
										<sheet>
											<group>
												<group>
													<field name="clearance_user_id" />
													<field name="job_direct_schedule"/>
												</group>
												<group>
													<field name="order" />
													<field name="estimate" />
												</group>
											</group>
											<group>
												<field name="clearance_description" />
											</group>
										</sheet>
									</form>
								</field>
							</page>
							<page string="History">
								<field name="history" widget="one2many_list">
									<tree string="History Lines">
										<field name="date_done" />
										<field name="user_id" />
										<field name="clearance_state" />
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record id="action_direct_sheet_view_form" model="ir.actions.act_window">
			<field name="name">action.direct.sheet.view.form</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.direct.sheet</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="direct_sheet_view_tree" />
		</record>

		<menuitem action="action_direct_sheet_view_form" name="Direct Sheets"
			id="direct_sheet_menu" parent="l10n_mn_hr.menu_open_view_employee_list_my"
			sequence="5" />

	</data>
</odoo>