<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_overtime_tree" model="ir.ui.view">
        <field name="name">Overtime Request</field>
        <field name="model">hr.overtime.request</field>
        <field name="arch" type="xml">
            <tree string="Overtime Request">
                <field name="description"/>
                <field name="department_id"/>
                <field name="create_uid"/>
                <field name="create_date"/>
                <field name="company_id"/>
                <field name="overtime_type"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="hr_overtime_request_view_filter" model="ir.ui.view">
        <field name="name">Overtime Request</field>
        <field name="model">hr.overtime.request</field>
        <field name="arch" type="xml">
            <search string="Hr Overtime Search">
                <filter string="My Department Overtime" domain="[('department_id.manager_id.user_id', '=', uid)]" />
            </search>
        </field>
    </record>
    <record id="view_hr_overtime_form" model="ir.ui.view">
        <field name="name">Overtime Request</field>
        <field name="model">hr.overtime.request</field>
        <field name="arch" type="xml">
            <form string="Overtime Request" class="o_expense_sheet">
                <header>
                    <button name="action_send" states="draft" string="Submit to manager" type="object"
                            class="oe_highlight"/>
                    <button name="action_review" attrs="{'invisible': [('show_approve_button','=',False)]}"
                            string="Confirm" type="object" class="btn-primary"/>
                    <button name="action_refuse" attrs="{'invisible': [('show_approve_button','=',False)]}"
                            string="Return" type="object"/>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="description"/>
                            <field name="department_id"/>
                            <field name="workflow_id" domain="[('model_id.model','=','hr.overtime.request')]"/>
                            <field name="company_id"/>
                            <field name="show_approve_button" invisible="1"/>
                        </group>
                        <group>
                            <field name="employee_id" readonly="1"/>
                            <field name="create_uid" readonly="1"/>
                            <field name="create_date" readonly="1"/>
                            <field name="overtime_type"/>
                            <field name="check_sequence" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Lines">
                            <field name="line_ids" nolabel="1" widget="one2many" context="{'default_employee_id': employee_id}">
                                <tree editable="bottom" create="1" delete="1" colors="red:overtime &gt;= attendance_overtime">
                                    <field name="date"/>
                                    <field name="employee_id"/>
                                    <field name="attendance_overtime" widget="float_time" readonly="1"/>
                                    <field name="overtime" widget="float_time"/>
                                    <field name="additional_note"/>
                                </tree>
                                <form string="Overtime Request">
                                    <group>
                                        <group>
                                            <field name="date"/>
                                            <field name="employee_id"/>
                                        </group>
                                        <group>
                                            <field name="attendance_overtime" widget="float_time"/>
                                            <field name="overtime" widget="float_time"/>
                                            <field name="additional_note"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Workflow History">
                            <field name="workflow_history_ids" nolabel="0" widget="one2many"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
<!--    <record id="hr_overtime_action" model="ir.actions.act_window">-->
<!--        <field name="name">Overtime Request</field>-->
<!--        <field name="type">ir.actions.act_window</field>-->
<!--        <field name="res_model">hr.overtime.request</field>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="search_view_id"  ref="hr_overtime_request_view_filter" />-->
<!--        <field name="target">main</field>-->
<!--    </record>-->
	<record id="hr_overtime_action" model="ir.actions.act_window">
        <field name="name">Overtime Request to Approve</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.overtime.request</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="target">main</field>
        <field name="search_view_id"  ref="hr_overtime_request_view_filter" />
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click here to create a new leave request.
            </p>
        </field>
    </record>
    <menuitem id="menu_hr_overtime_root" name="Overtime" parent="hr_attendance.menu_hr_attendance_root" sequence="30"/>
    <menuitem id="menu_hr_get_overtime" name="Overtime Request" parent="menu_hr_overtime_root" sequence="10"
              action="hr_overtime_action"/>
    <menuitem id="menu_hr_get_overtime_root_chat" name="Overtime Request" parent="mail.mail_channel_menu_root_chat" sequence="10"
              action="hr_overtime_action"/>

    <menuitem
            id="overtime_request_approval_mn"
            name="Overtime Request to Approve"
            parent="hr_holidays.menu_hr_holidays_approvals"
            action="hr_overtime_action"
            sequence="2"/>
</odoo>
