<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <record id="cashflow_detail_report_module_category" model="ir.module.category">
          <field name="name">Cashflow Detail Report</field>
          <field name="sequence">9</field>
        </record>

        <record id="group_manager" model="res.groups">
          <field name="name">Manager</field>
          <field name="category_id" ref="cashflow_detail_report_module_category" />
        </record>

        <record id="work_order_rule1" model="ir.rule">
    			<field name="name">
    				Cashflow detail report manager can do everything.
    			</field>
    			<field name="model_id" ref="model_account_cashflow_detail_report" />
    			<field name="groups" eval="[(4, ref('l10n_mn_account_cashflow_detail_report.group_manager'))]" />
				<field name="domain_force">['|',('company','=',False),('company','child_of',[user.company_id.id])]</field>
    			<field name="perm_read" eval="1" />
    			<field name="perm_write" eval="1" />
    			<field name="perm_create" eval="0" />
    			<field name="perm_unlink" eval="1" />
    		</record>
	</data>
</odoo>
