<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sale_order_pivot" model="ir.ui.view">
        <field name="name">view.sale.order.pivot</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <pivot string="Sale order">
                <field name="month" type="col"/>
                <field name="project_id" type="col"/>
                <field name="day" type="row"/>
            </pivot>
        </field>
    </record>

    <record id="view_sale_order_search_inherit_l10n_mn_sales_report" model="ir.ui.view">
        <field name="name">view.sale.order.search.inherit.l10n_mn_sales_report</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='my_sale_orders_filter']" position="after">
                <separator/>
                <filter string="Current year" name="current_year" domain="[('date_order','&lt;=',(context_today()).strftime('%%Y-12-31')), ('date_order','&gt;=',time.strftime('%%Y-01-01'))]"/>
            </xpath>
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="warehouse_id"/>
            </xpath>
        </field>
    </record>

    <record id="action_sale_order_pivot" model="ir.actions.act_window">
        <field name="name">Sale order</field>
        <field name="res_model">sale.order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="view_sale_order_pivot"/>
        <field name="search_view_id" ref="view_sale_order_search_inherit_l10n_mn_sales_report"/>
        <field name="context">{'search_default_current_year':1}</field>
    </record>

    <menuitem name="Sale order" action="action_sale_order_pivot" id="menu_sale_order_pivot" parent="sales_team.menu_sale_report" sequence="20"/>
</odoo>
