<odoo>
	<record id="view_account_analytic_line_amount_fix" model="ir.ui.view">
		<field name="name">account.analytic.line.fix.amount.form</field>
		<field name="model">account.analytic.line.fix.amount</field>
		<field name="arch" type="xml">
			<form string="Account analytic line fix">
				<footer>
					<button string="Fix" name="fix_analytic_line_amount" type="object" default_focus="1" class="btn-primary"/>
					<button string="Cancel" class="btn-default" special="cancel"/>
				</footer>
		   </form>
		</field>
	</record>

	<record id="action_account_analytic_line_amount_fix" model="ir.actions.act_window">
		<field name="name">Account analytic line fix amount</field>
		<field name="res_model">account.analytic.line.fix.amount</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="view_account_analytic_line_amount_fix"/>
		<field name="target">new</field>
	</record>

	<act_window name="Account analytic line fix amount"
		            res_model="account.analytic.line.fix.amount"
		            src_model="account.analytic.line"
		            view_mode="form"
		            target="new"
		            key2="client_action_multi"
		            id="action_account_analytic_line_amount_fix_1"
		            groups="l10n_mn_account_wrong_transaction.group_account_wrong_transaction"/>
</odoo>