<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>	
		<record id="view_partner_form_inherit_distirbution_team" model="ir.ui.view">
            <field name="name">view.partner.form.inherit.distirbution.team</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
	         	<xpath expr="//sheet/notebook/page/group/group/field[@name='user_id']" position="after">
	            	<field name="distribution_section_id" attrs="{'invisible': [('customer', '=', False)]}" groups="l10n_mn_distribution_team.group_multi_distributionteams"/>
	          	</xpath>
            </field>
        </record>
	</data>
</odoo>