<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Purchase Shipment -->
    <record id="purchase_shipment_form_view" model="ir.ui.view">
        <field name="name">purchase.shipment.form</field>
        <field name="model">purchase.shipment</field>
        <field name="arch" type="xml">
            <form string="Purchase Shipment">
                <header>
                    <button name="load_done" states="loading" string="Done" type="object"/>
                    <button name="load_again" states="done" string="Load Again" type="object"/>
                    <button name="button_confirm_cost" states="done" string="Confirm Cost" type="object"/>
                    <button name="load_cancel" states="cost_approved" string="Cancel" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="loading,done,cost_approved"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="action_view_purchase_order" class="oe_stat_button" icon="fa-truck">
                            <field name="count_purchase_order" widget="statinfo" string="Purchase orders"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="car_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Purchase Shipment Line">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="purchase_line_id"/>
                                    <field name="product_box"/>
                                    <field name="quantity"/>
                                    <field name="total_qty"/>
                                    <field name="cost_unit"/>
                                    <field name="cost_unit_shipment"/>
                                    <field name="cost_ok"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Extra Costs">
                            <button name="button_compute_extra_cost" string="Calculate Cost Adjustment" type="object" attrs="{'invisible': ['|',('state','in',('loading','cost_approved'))]}" class="oe_inline"/>
                            <field name="extra_cost_ids" attrs="{'readonly': [('state','in',['loading','cost_approved'])]}">
                                <form string="Extra Costs">
                                    <header>
                                        <field name="state" widget="statusbar" clickable="True"/>
                                    </header>
                                    <group>
                                        <group>
                                            <field name="item_id"/>
                                            <label for="amount"/>
                                            <div>
                                                <field name="amount" class="oe_inline"/>
                                                <field name="currency_id" class="oe_inline"/>
                                            </div>
                                            <field name="account_id"/>
                                        </group>
                                        <group>
                                            <field name="allocmeth"/>
                                            <field name="partner_id"/>
                                            <field name="account_analytic_id"/>
                                        </group>
                                    </group>
                                    <label string="Invoice Data"/>
                                    <group>
                                        <group>
                                            <field name="date_invoice"/>
                                        </group>
                                        <group>
                                            <field name="invoice_id"/>
                                        </group>
                                    </group>
                                    <label for="name"/>
                                    <field name="name"/>
                                    <notebook>
                                        <page string="Cost Adjustment Lines">
                                            <field name="adjustment_lines">
                                                <tree string="Cost Adjustment Lines">
                                                    <field name="purchase_line_id"/>
                                                    <field name="unit_cost"/>
                                                    <field name="total_cost"/>
                                                </tree>
                                            </field>
                                        </page>
                                    </notebook>
                                </form>
                                <tree string="Extra Costs">
                                    <field name="item_id" invisible="1"/>
                                    <field name="name"/>
                                    <field name="partner_id"/>
                                    <field name="account_id"/>
                                    <field name="amount"/>
                                    <field name="currency_id"/>
                                    <field name="invoice_id"/>
                                    <field name="date_invoice"/>
                                    <field name="currency_rate"/>
                                    <field name="currency_amount"/>
                                    <button string="Create Invoice" type="object" name="make_invoice" attrs="{'invisible':['|',('invoice_id','!=',False),('state','=','cancel')]}"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="purchase_shipment_tree_view" model="ir.ui.view">
        <field name="name">purchase.shipment.tree</field>
        <field name="model">purchase.shipment</field>
        <field name="arch" type="xml">
            <tree string="Purchase Shipment">
                <field name="name"/>
                <field name="date"/>
                <field name="car_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="purchase_shipment_search_view" model="ir.ui.view">
        <field name="name">purchase.shipment.search</field>
        <field name="model">purchase.shipment</field>
        <field name="arch" type="xml">
            <search string="Search Purchase Shipment">
                <field name="date"/>
                <field name="car_id"/>
                <group expand="0" string="Group By...">
                    <filter string="Date" icon="terp-partner" domain="[]" context="{'group_by' : 'date'}" />
                    <filter string="Car" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by' : 'car_id'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="action_purchase_shipment" model="ir.actions.act_window">
        <field name="name">Purchase Shipment</field>
        <field name="res_model">purchase.shipment</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_purchase_shipment_shipment" name="Purchase Shipment" action="action_purchase_shipment" parent="purchase.menu_procurement_management" sequence="8"/>

    <!-- Purchase Shipment Car -->
    <record id="purchase_shipment_car_form_view" model="ir.ui.view">
        <field name="name">purchase.shipment.car.form</field>
        <field name="model">purchase.shipment.car</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Purchase Shipment Car">
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record id="purchase_shipment_car_tree_view" model="ir.ui.view">
        <field name="name">purchase.shipment.car.tree</field>
        <field name="model">purchase.shipment.car</field>
        <field name="arch" type="xml">
            <tree string="Purchase Shipment Car">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="purchase_shipment_car_search_view" model="ir.ui.view">
        <field name="name">purchase.shipment.car.search</field>
        <field name="model">purchase.shipment.car</field>
        <field name="arch" type="xml">
            <search string="Purchase Shipment Car">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_purchase_shipment_car" model="ir.actions.act_window">
        <field name="name">Purchase Shipment Car</field>
        <field name="res_model">purchase.shipment.car</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_purchase_shipment_car" name="Purchase Shipment Car" action="action_purchase_shipment_car" parent="purchase.menu_purchase_config"/>
</odoo>