<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_account_asset_category_form_inherit_l10n_mn_analytic_2nd_account">
        <field name="name">view.account.asset.category.form.inherit.l10n_mn_analytic_2nd_account</field>
        <field name="model">account.asset.category</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_category_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='account_analytic_id']" position="replace">
                <field name="account_analytic_id" groups="analytic.group_analytic_accounting"/>
                <field name="analytic_2nd_account_id" groups="analytic.group_analytic_accounting"/>
            </xpath>
        </field>
    </record>
</odoo>