<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="cost_worksheet_config_settings_form_view">
            <field name="name">worksheet.config.settings.form</field>
            <field name="model">worksheet.config.settings</field>
            <field name="arch" type="xml">
                <form string="Config Settings">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link" special="cancel"/>
                    </header>
                    <group string="Company">
                    <label for="id" string="Company"/>
                    <div>
                        <div>
                            <field name="company_id" class="oe_inline" readonly="1"/>
                        </div>
                    </div>
                    </group>
                    <sheet>
                        <group>
                            <field name="cost_entry_create_time" widget="radio"/>
                            <field name="direct_labor_account"/>
                            <field name="direct_labor_expense_account_id"/>
                            <field name="direct_valuation_account"/>
                            <field name="overhead_expense_account"/>
                            <field name="overhead_journal_id"/>
                            <field name="direct_salary_journal_id"/>
                            <field name="percent"/>
                            <field name="rental_expense_account_id"/>
                            <field name="package_journal_id"/>
                        </group>
                        <notebook>
                            <page string="Camp Salary Config">
                                <field name="camp_salary_category_line_ids">
                                    <tree editable="bottom">
                                        <field name="category_id"/>
                                        <field name="account_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="cost_worksheet_config_settings_action" model="ir.actions.act_window">
            <field name="name">Config Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">worksheet.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>
    </data>
</odoo>
