<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_stock_warehouse_form_inherit_l10n_mn_analytic_product_expense" model="ir.ui.view">
        <field name="name">view_stock_warehouse_form_inherit_l10n_mn_analytic_product_expense</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="l10n_mn_product_expense.expense_stock_warehouse_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='workflow']" position="after">
                <field name="show_analytic_account" invisible="1"/>
                <field name="analytic_account_id" domain="[('company_id', '=', company_id)]" attrs="{'invisible':[('show_analytic_account', '==', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>