<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_sale_picking" inherit_id="l10n_mn_stock.report_picking">
        <xpath expr="//td[@class='additional_info']" position="inside">
            <table t-if="o.company_id.show_delivery_address and o.related_sale_order_id and o.related_sale_order_id.partner_shipping_id" width="100%">
            	<tr>
            		<td width="100%">
            			<span>Delivery Address: </span> 
						<t t-set="has_address_value" t-value="0"/>
	                	<span t-if="o.related_sale_order_id.partner_shipping_id.city"><span t-esc="o.related_sale_order_id.partner_shipping_id.city"/><t t-set="has_address_value" t-value="1"/></span>
	                	<span t-if="o.related_sale_order_id.partner_shipping_id.sumkhoroo"><t t-if="has_address_value">, </t><span t-esc="o.related_sale_order_id.partner_shipping_id.sumkhoroo.name"/><t t-set="has_address_value" t-value="1"/></span>
	                	<span t-if="o.related_sale_order_id.partner_shipping_id.street"><t t-if="has_address_value">, </t><span t-esc="o.related_sale_order_id.partner_shipping_id.street"/><t t-set="has_address_value" t-value="1"/></span>
	                	<span t-if="o.related_sale_order_id.partner_shipping_id.state_id"><t t-if="has_address_value">, </t><span t-esc="o.related_sale_order_id.partner_shipping_id.state_id.name"/><t t-set="has_address_value" t-value="1"/></span>
	                	<span t-if="o.related_sale_order_id.partner_shipping_id.town_id"><t t-if="has_address_value">, </t><span t-esc="o.related_sale_order_id.partner_shipping_id.town_id.name"/><t t-set="has_address_value" t-value="1"/></span>
	                	<span t-if="o.related_sale_order_id.partner_shipping_id.door_number"><t t-if="has_address_value">, </t><span t-esc="o.related_sale_order_id.partner_shipping_id.door_number"/></span>
					</td>
            	</tr>
			</table>
        </xpath>
        <xpath expr="//b[@id='partner_name']" position="replace">
        	<b t-if="o.company_id.show_delivery_address and o.related_sale_order_id" t-field="o.related_sale_order_id.partner_id.name"/>
        	<b t-if="not o.company_id.show_delivery_address or not o.related_sale_order_id" t-field="o.partner_id.name"/>
        </xpath>
        <xpath expr="//span[@id='partner_register']" position="replace">
        	<span t-if="o.company_id.show_delivery_address and o.related_sale_order_id" t-esc="o.related_sale_order_id.partner_id.register"/>
        	<span t-if="not o.company_id.show_delivery_address or not o.related_sale_order_id" t-esc="o.partner_id.register"/>
        </xpath>
        <xpath expr="//span[@id='partner_address']" position="replace">
        	<span t-if="o.company_id.show_delivery_address and o.related_sale_order_id and o.related_sale_order_id.partner_id.street">
				<b t-field="o.related_sale_order_id.partner_id.street"/>
			</span>
			<span t-if="not o.company_id.show_delivery_address or (not o.related_sale_order_id and o.partner_id.street)">
				<b t-field="o.partner_id.street"/>
			</span>
        </xpath>
        <xpath expr="//span[@id='partner_phone']" position="replace">
        	<span t-if="o.company_id.show_delivery_address and o.related_sale_order_id and o.related_sale_order_id.partner_id.phone">
				<b t-field="o.related_sale_order_id.partner_id.phone"/>
			</span>
			<span t-if="not o.company_id.show_delivery_address or (not o.related_sale_order_id and o.partner_id.phone)">
				<b t-field="o.partner_id.phone"/>
			</span>
        </xpath>
    </template>
</odoo>
