<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_account_config_settings_inherit_account" model="ir.ui.view">
        <field name="name">view.account.config.settings.inherit.account</field>
        <field name="model">account.config.settings</field>
        <field name="inherit_id" ref="account.view_account_config_settings"/>
        <field name="arch" type="xml">
	        <data>
		        <xpath expr="//div[@name='bank_options']" position="after">
                    <label for="id" string="Exchange currency"/>
                    <div name="exchange_currency" groups="account.group_account_manager">
						<div>
							<label for="journal_of_currency_exchange_id" invisble="1"/>
							<field name="journal_of_currency_exchange_id" class="oe_inline" domain="[('type', '=', 'general')]" invisble="1"/>
						</div>
						<div>
							<label for="type_of_exchange_id"/>
			            	<field name="type_of_exchange_id" class="oe_inline" domain="[('type', '=', 'normal')]"/>
						</div>
						<div>
							<label for="type_of_currency_id"/>
							<field name="type_of_currency_id" class="oe_inline" domain="[('type', '=', 'normal')]"/>
						</div>
						<div>
							<label for="account_from_id"/>
							<field name="account_from_id" class="oe_inline" domain="[('user_type_id.type', '=', 'income'), ('deprecated', '=', False)]" options="{'no_create': True, 'no_create_edit':True}"/>
						</div>
						<div>
							<label for="account_to_id"/>
							<field name="account_to_id" class="oe_inline" domain="[('user_type_id.type', '=', 'expense'), ('deprecated', '=', False)]" options="{'no_create': True, 'no_create_edit':True}"/>
						</div>
                    </div>
		        </xpath>
		        <xpath expr="//group[@name='accounting']" position="before">
					<label for="id" string="Cashflow type" />
					<div>
						<label for="chart_cashflow_template_id" />
						<field name="chart_cashflow_template_id" widget="selection" class="oe_inline" />
					</div>
				</xpath>
				<xpath expr="//field[@name='module_account_tax_cash_basis']/.." position="after">
					<div>
						<field name="module_l10n_mn_account_move_group" class="oe_inline"/>
						<label for="module_l10n_mn_account_move_group"/>
					</div>
            	</xpath>
                <xpath expr="//group/div/div/field[@name='company_id']" position="after">
					<div>
						 <div>
                             <button type="object" name="open_company" string="Configure your company data" class="oe_link btn-link"/>
                         </div>
					</div>
            	</xpath>
                <xpath expr="//group/div/div/button[@name='open_company']" position="replace">
					<div>
						 <div>
                             <button type="object" name="open_company" string="Configure your company data" class="oe_link btn-link" invisible="1"/>
                         </div>
					</div>
            	</xpath>
				<xpath expr="//div[@name='payment_acquirer']" position="inside">
                    <div name="customer_payments">
                        <label for="is_bank_statement_automatically"/>
                        <field name="is_bank_statement_automatically" class="oe_inline" widget="radio" options="{'horizontal': true}"/>
                    </div>
                </xpath>
				<xpath expr="//separator[@name='analytic_account']" position="before">
					<group>
						<label for="id" string="Invoice Sequence"/>
                        <div name="Invoice Sequence">
                        	<field name="inv_sequence" class="oe_inline" widget="radio" options="{'horizontal': false}"/>
                        </div>
					</group>
				</xpath>
				<xpath expr="//div[@name='bank_options']/div[2]" position="after">
					<div>
						<label for="statement_date"/>
                        <field name="statement_date" class="oe_inline"/>
					</div>
				</xpath>
	        </data>
        </field>
    </record>
</odoo>