<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Компани-н тохиргоон дээр татварын таб нэмэх -->
        <record id="view_company_form_l10n_mn_base_signature" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <notebook colspan="4">
                    <page string="Tax Config">
                        <group>
                            <field name="real_state_underpayment_tax_account"/>
                            <field name="real_state_overpayment_tax_account"/>
                            <field name="chart_cashflow_template_id" readonly="1" />
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

        <record id="view_company_form_inherit_mn_account" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="l10n_mn_analytic.view_company_analytic_form_inherit"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//form/sheet/notebook/page/group/group/field[@name='cost_center']" position="before">
                        <field name="initial_config_account_id"/>
                        <field name="configure_allowed_user_on_account"/>
                    </xpath>
                </data>
            </field>
        </record>

        <record id="view_company_form_inherit_bank_a" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//form/sheet/notebook/page[1]" position="after">
                        <page string="Bank account">
                            <field name="bank_account_lines">
                                <tree editable="bottom">
                                    <field name="bank_id"/>
                                    <field name="bank_account_id" domain="[('bank_id','=',bank_id)]"/>
                                    <field name="show_on_invoice"/>
                                </tree>
                            </field>
                        </page>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/group/group/field[@name='website']" position="after">
                        <field name="cashflow_id"/>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>
