<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Аймаг, дүүргийн татварын код -->
        <record id="view_vat_district_code_form" model="ir.ui.view">
			<field name="name">vat.district.code</field>
			<field name="model">vat.district.code</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Vat District Code">
                    <group>
                    	<field name="name"/>
                    	<field name="code"/>
                    </group>
               </form>
			</field>
		</record>
		
		<record id="view_vat_district_code_tree" model="ir.ui.view">
            <field name="name">vat.district.code</field>
            <field name="model">vat.district.code</field>
            <field name="arch" type="xml">
                <tree string="State">
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>
        
        <record id="action_vat_district_code_tree_act" model="ir.actions.act_window">
            <field name="name">vat.district.code</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vat.district.code</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_vat_district_code_tree"/>
        </record>
        
    </data>
</odoo>