<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!--Mining.blast      -->
	    <record id="view_mining_blast_form" model="ir.ui.view">
	        <field name="name">mining.blast.form</field>
	        <field name="model">mining.blast</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
	            <form string="Blast"  version="7.0">
	            	<header>
						<button name="action_to_approved" states="draft" string="Set Approve" type="object" class="oe_highlight" groups ="l10n_mn_mining_blast.group_mining_blast_engineer"/>
						<button name="action_to_draft" states="approved" string="Set Draft" type="object" groups ="l10n_mn_mining_blast.group_mining_blast_engineer"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,approved"/>
					</header>
	            	<sheet>
	            		<group>
	            			<group>
	                			<field name="date"/>
	                			<field name="user_id"/>
							</group>
	                		<group>
	                			<field name="project_id"  domain="[('favorite_user_ids','in', uid),('project_type','=',True)]"/>
	                			<field name="blast_engineer_id"/>
	                		</group>
	                	</group>
	                	<separator string="Blast"/>
	                	<group>
	                		<field name="blast_line_ids" nolabel="1">
                                <tree  editable="bottom">
                                	<field name="blast_number"/>
                                	<field name="location_id"/>
                                	<field name="product_id" options="{'no_create':True}"/>
                                	<field name="blast_m3" sum ="Total"/>
                                	<field name="anfo" sum ="Total"/>
                                	<field name="emulsion" sum ="Total"/>
                                	<field name="substance_consumption" sum ="Total"/>
                                	<field name="description"/>
                                </tree>
                            </field>
	                	</group>
						<separator string="Other Blast Info"/>
						<group>
	                		<field name="blast_supplies_line_ids" nolabel="1">
                                <tree  editable="bottom">
                                	<field name="material_id"/>
                                	<field name="total"/>
                                </tree>
                            </field>
	                	</group>
	                	<group class="oe_subtotal_footer oe_highlight oe_right">
	                		<field name="sum_blast_m3"/>
	                		<field name="sum_substance_consumption"/>
	                	</group>
	                	<div class="oe_clear"/>
	                	<separator string="Notes"/>
						<field name="notes" placeholder="Notes..."/>
	                </sheet>
	                <div class="oe_chatter">
                    	<field name="message_follower_ids" widget="mail_followers"/>
                    	<field name="message_ids" widget="mail_thread"/>
                	</div>
	            </form>
	        </field>
	    </record>
	    <record id="view_mining_blast_tree" model="ir.ui.view">
	        <field name="name">mining.blast.tree</field>
	        <field name="model">mining.blast</field>
	        <field name="type">tree</field>
	        <field name="arch" type="xml">
	            <tree string="Blast"  colors="gray:state == 'approved';blue:state == 'draft';" >
	                <field name="date"/>
	                <field name="blast_engineer_id"/>
					<field name="user_id"/>
					<field name="sum_blast_m3"/>
					<field name="sum_substance_consumption"/>
					<field name="state"/>
				</tree>
	        </field>
	    </record>
	    <record id="view_mining_blast_filter" model="ir.ui.view">
    	<field name="name">mining.blast.filter</field>
        <field name="model">mining.blast</field>
        <field name="arch" type="xml">
        	<search string="Search">
                <separator/>
				<field name="project_id" string="Project"/>
				<field name="blast_engineer_id" string="Blast Engineer"/>
				<field name="user_id" string="Registration"/>
				<field name="state" string="State"/>

                <group expand="0" string="Group By...">
                		<filter string="Project" name="group_project_id" icon="terp-go-project" domain="[]" context="{'group_by':'project_id'}"/>
                        <filter string="Year" name="group_year" icon="terp-go-year" domain="[]" context="{'group_by':'year'}"/>
                        <filter string="Month" name="group_month" icon="terp-go-month" domain="[]" context="{'group_by':'month'}"/>
                        <filter string="Day" name="group_day" icon="terp-go-day" context="{'group_by':'day'}"/>
                </group>
           	</search>
        </field>
    	</record>
	    <record id="action_mining_blast" model="ir.actions.act_window">
	        <field name="name">Blast</field>
	        <field name="res_model">mining.blast</field>
	        <field name="context">{'search_default_group_project_id': 1, 'search_default_group_year': 1,'search_default_group_month': 1,'search_default_group_day': 1}</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
	    </record>

		<menuitem id="l10n_mn_mining.menu_mining_dispatcher" name="Performance" parent="l10n_mn_mining.main_menu_mining" sequence="2" groups="l10n_mn_mining_blast.group_mining_blast_engineer"/>
		<menuitem id="l10n_mn_mining.main_menu_mining" name="Mining" web_icon="l10n_mn_mining,static/description/icon.png" sequence="10" groups="l10n_mn_mining_blast.group_mining_blast_engineer"/>
		<menuitem id="l10n_mn_mining.menu_mining_configuration" name="Configuration" parent="l10n_mn_mining.main_menu_mining" sequence="50" groups="l10n_mn_mining_blast.group_mining_blast_engineer"/>
        <menuitem id="l10n_mn_mining.menu_mining_product" name="Mining Product" parent="l10n_mn_mining.menu_mining_configuration" sequence="1" groups="l10n_mn_mining_blast.group_mining_blast_engineer"/>

	    <menuitem id="menu_mining_blast" name="Blast" parent="l10n_mn_mining.menu_mining_dispatcher" action="action_mining_blast"
	     sequence="4"  groups ="l10n_mn_mining_blast.group_mining_blast_engineer"/>

		<record id="view_blast_supplies_form" model="ir.ui.view">
            <field name="name">blast.supplies.form</field>
            <field name="model">blast.supplies</field>
            <field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="name"/>
						</group>
						<group>
							<field name="uom_id"/>
						</group>
					</sheet>
				</form>
            </field>
        </record>
        <record id="view_blast_supplies_tree" model="ir.ui.view">
            <field name="name">blast.supplies.tree</field>
            <field name="model">blast.supplies</field>
            <field  name="priority" eval="15"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Blast Supplies">
                    <field name="name"/>
                    <field name="uom_id"/>
                </tree>
            </field>
        </record>

        <record id='action_blast_supplies' model='ir.actions.act_window' >
            <field name="name">Blast Supplies</field>
            <field name="res_model">blast.supplies</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_blast_supplies_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_blast_supplies_tree"/>
            <field name="act_window_id" ref="action_blast_supplies"/>
        </record>

        <record id="action_blast_supplies_form" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_blast_supplies_form"/>
            <field name="act_window_id" ref="action_blast_supplies"/>
        </record>

        <menuitem action="action_blast_supplies" id="menu_blast_supplies" name="Blast Supplies" parent="l10n_mn_mining.menu_mining_product" sequence="1" groups="l10n_mn_mining_blast.group_mining_blast_engineer"/>
	</data>
</odoo>