<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_technic_order_merge_form" model="ir.ui.view">
            <field name="name">technic.order.merge.form</field>
            <field name="model">technic.order.merge</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                	<sheet>
                        <group col="2" string="Technic transfer">
							<field name="technic_ids"  colspan="4" >
                     			<tree editable="bottom">
									<field name="check" nolabel="True"/>
									<field name="technic_id"/>
									<field name="state_number"/>
									<field name="vin_serial_number"/>
									<field name="current_respondent_id"/>
									<field name="engine_type"/>
									<field name="technic_usage"/>
				                </tree>
					        </field>
                        </group>
                    </sheet>
                    <footer>
                        <button string="Merge" name="action_merge" type="object" class="oe_highlight"/>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_technic_order_merge" 
        	name="Merge111" 
        	res_model="technic.order.merge"
        	src_model="technic.order"
            key2="client_action_multi"
            view_type="form"
            view_mode="form"
            target="new"
            multi="False"
            groups="l10n_mn_technic.group_manager"
            view_id="view_technic_order_merge_form"
        />
	</data>
</odoo>