<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="action_technic_order_order" model="ir.actions.act_window">
			<field name="name">Relative order</field>
			<field name="res_model">technic.order</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('order_id','=',active_id)]</field>
		</record>

		<record id="action_technic_order_hr_expense_product" model="ir.actions.act_window">
			<field name="name">Expense</field>
			<field name="res_model">product.expense</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('technic_order_id','=',active_id)]</field>
		</record>

 		<!-- Техник захиалга -->
 		<record id="view_technic_order_kanban" model="ir.ui.view">
			<field name="name">technic.order.kanban</field>
			<field name="model">technic.order</field>
			<field name="arch" type="xml">
				<kanban default_group_by="state" class="oe_background_grey">
					<field name="priority" />
					<field name="state" />
					<field name="origin" />
					<field name="end_date" />
					<field name="start_date" />
					<field name="res_users_id" />
					<field name="phone_number" />
					<templates>
						<t t-name="kanban-box">
							<div t-attf-class="oe_kanban_color_# oe_kanban_card oe_kanban_global_click">
								<div class="oe_dropdown_toggle oe_dropdown_kanban" groups="base.group_user">
                                    <span class="oe_e">í</span>
                                    <ul class="oe_dropdown_menu">
                                        <t t-if="widget.view.is_action_enabled('edit')"><li><a type="edit">Project Settings</a></li></t>
                                        <t t-if="widget.view.is_action_enabled('delete')"><li><a type="delete">Delete</a></li></t>
                                        <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                    </ul>
                                </div>
								<div class="oe_kanban_content">
									<h4 class="text-center"><strong><field name="priority"/></strong></h4>
                                    <div class="text-center oe_kanban_alias" t-if="record.priority.value and record.priority.value">
                                        <small><i class="fa fa-envelope-o"></i> <field name="priority"/></small>
                                    </div>
									<div>
										<t
											t-if="record.start_date.raw_value and record.start_date.raw_value lt (new Date())"
											t-set="green">oe_kanban_text_green</t>
										<t
											t-if="record.end_date.raw_value and record.end_date.raw_value lt (new Date())"
											t-set="red">oe_kanban_text_red</t>
										<span t-attf-class="#{red || ''}">
											<i>
												<field name="start_date" />
												<field name="end_date" />
											</i>
										</span>
									</div>
									<div class="oe_kanban_footer_left" style="margin-top:5px;">
										<div class="pull-left" groups="base.group_user">
											<field name="origin"/>
										</div>
									</div>
									<div class="oe_kanban_bottom_right">
										<img
											t-att-src="kanban_image('res.users', 'image_small', record.res_users_id.raw_value)"
											t-att-title="record.res_users_id.value" width="24" height="24"
											class="oe_kanban_avatar pull-right" />
										<div class="pull-left" groups="base.group_user">
											<field name="priority" widget="priority" />
										</div>
									</div>
								</div>
								<div class="oe_clear"></div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>
 		<record id="technic_order_view_calendar" model="ir.ui.view">
			<field name="name">technic.order.calendar</field>
			<field name="model">technic.order</field>
			<field eval="4" name="priority" />
			<field name="arch" type="xml">
				<calendar color="res_users_id" date_start="start_date" string="Technic Orders">
					<field name="origin" />
				</calendar>
			</field>
		</record>

 		 <record id="view_technic_order_form" model="ir.ui.view">
            <field name="name">technic.order.form</field>
            <field name="model">technic.order</field>
            <field name="arch" type="xml">
                <form string="Technic order" version="8.0">
                	<header>
                		<button name="action_send_dispatcher" string="Send to dispatcher" icon="terp-mail-" type="object" class="oe_highlight" attrs="{'invisible':[('state','!=','draft')]}"
                												groups="l10n_mn_technic_order.group_technic_order_customer"/>
                		<button name="action_dispatcher_cancel" string="Cancel" icon="gtk-no" type="object" class="oe_highlight" attrs="{'invisible':[('state','!=','sent_dispatcher')]}"
                		                                        groups="l10n_mn_technic_order.group_technic_order_dispatcher"/>
                		<button name="action_create_expense" string="Create expense" icon="gtk-yes" type="object" class="oe_highlight" attrs="{'invisible':[('state','!=','sent_dispatcher')]}"
                		                                        groups="l10n_mn_technic_order.group_technic_order_dispatcher"/>
                        <button name="print_order_sheet" string="Print order sheet" type="object" icon="gtk-print" attrs="{'invisible':[('state','!=','going')]}"/>
                        <button name="action_close" string="Close" type="object" icon="gtk-yes" attrs="{'invisible':[('state','not in',['going','pending'])]}"
                        										groups="l10n_mn_technic_order.group_technic_order_dispatcher,l10n_mn_technic_order.group_technic_order_manager"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,sent_dispatcher,to_merge,pending,going,done"/>
                	</header>
 					<sheet>
	                	<div class="oe_button_box" name="buttons" groups="base.group_user">

							<button class="oe_inline oe_stat_button" type="action" name="%(action_technic_order_order)d" attrs="{'invisible':[('state','=','draft'),('state','=','sent_dispatcher')]}" icon="fa-tasks">
								<field string="Relative order" name="order_count" widget="statinfo"/>
							</button>
	                	</div>
	                    <group col="2" colspan="2">
	                    	<separator string="Technic order"/>
	                    	<newline/>
	                  		<group colspan="1">
	              				<field name="origin"/>
	              				<field name="priority" widget="priority"/>
	              				<field name="order_id"/>
	                      		<field name="start_date"/>
	                      		<field name="end_date"/>
	                      		<field name="customer_company_id"/>
	                      		<field name="customer_department_id"/>
	                      		<field name="res_users_id"/>
	                      	</group>
	                      	<group colspan="1">
								<field name="company_id"/>
	                      		<field name="phone_number"/>
	                      		<field name="technic_type_id" options='{"no_create": True}' />
	                      		<field name="shipment_amount"/>
	                  		</group>
	                  	</group>
                  		<newline/>
                  		<group>
                  			<field name="description"/>
                  		</group>
                  		<newline/>
						<notebook>
							<page string="Route">
								<group>
									<field name="technic_route_ids" widget="one2many_list" colspan="4" mode="tree">
	                     				<tree editable="bottom">
	                     					<field name="date"/>
				                          	<field name="start"/>
				                          	<field name="partner_distance_id" domain="[('partner_from_id','=',start)]"/>
				                          	<field name="partner_distance_line" domain="[('partner_distance_id', '=', partner_distance_id)]"  options="{'no_create': True}"/>
				                          	<field name="distance"/>
				                          	<field name="duration_hour"/>
	                     				</tree>
		                			</field>
								</group>
								<group name="total distance" class="oe_subtotal_footer oe_right">
									<field name="total_distance" widget="monetary"/>
								</group>
								<group name="total duration" class="oe_subtotal_footer oe_right">
									<field name="total_duration" widget="float_time"/>
								</group>
							</page>
							<page string="Technic distribution" attrs="{'invisible':[('state','=','draft')]}">
								<group>
									<button name="import_technic" string="Import technic" icon="STOCK_JUMP_TO" type="object" colpan="1"/>
									<newline/>
									<field name="technic_ids" nolabel="1" widget="many2many_list" colspan="4" mode="tree">
	                      				<tree editable="bottom">
											<field name="technic_id"/>
						                	<field name="current_respondent_id"/>
						                	<field name="technic_usage"/>
											<button name="select" string="Select" type="object"  class="oe_highlight"/>
						                </tree>
							        </field>
								</group>
							</page>
							<page string="Tracker">
								<group>
									<field name="tracker_ids" nolabel="1" widget="one2many_list" colspan="4" mode="tree">
	                      				<tree editable="bottom">
				                          	<field name="technic_type_id"/>
				                          	<field name="technic_id"  domain="[('technic_type_id','=',technic_type_id)]"/>
				                          	<field name="serial_vin_number"/>
				                          	<field name="state_number"/>
				                          	<field name="actual_tare"/>
	                      				</tree>
                  					</field>
                  					<group name="total" class="oe_subtotal_footer oe_right">
				                		<field name="total_actual_tare" widget="monetary" options="{'currency_field': 'currency_id'}"/>
				                	</group>
								</group>
							</page>
							<page string="Open information" attrs="{'invisible':[('state','=','draft')]}">
								<group string="Гарах үеийн одометр">
					       			<button name="import_usage_open" state="draft" string="Load usage" icon="STOCK_JUMP_TO" type="object" colpan="1"/>
									<newline/>
									<field name="technic_order_start_usage_ids" nolabel="1">
										<tree editable="bottom">
											<field name="usage_uom_id"/>
											<field name="product_uom_id"/>
											<field name="auto_time" invisible="1"/>
											<field name="usage_value" attrs="{'readonly': [('auto_time', '=', True)]}"/>
										</tree>
									</field>
				                </group>
			                </page>
							<page string="Close information" attrs="{'invisible':[('state','!=','going'), ('state','!=','done')]}">
								<button name="calculate_fuel" string="Calculate fuel" icon="STOCK_JUMP_TO" type="object" colpan="1"/>
								<newline/>
								<group col="2" colspan="2">
									<group colspan="1">
										<field name="open_fuel"/>
										<field name="close_fuel"/>
										<field name="technic_fuel_norm"/>
										<field name="is_winter"/>
									</group>
									<group colspan="1">
										<field name="fuel_tracker"/>
										<field name="fuel_shipment"/>
										<field name="fuel_norm"/>
										<field name="fuel_total"/>
										<field name="total_km"/>
									</group>
								</group>
								<group>
									<field name="close_description"/>
								</group>
							</page>
						</notebook>
                    </sheet>
                    <div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
		        </form>
            </field>
        </record>
        <record id="view_technic_order_tree" model="ir.ui.view">
            <field name="name">technic.order.tree</field>
            <field name="model">technic.order</field>
            <field name="arch" type="xml">
                <tree string="Technic order" colors="brown:state == 'sent_dispatcher';green:state == 'going';blue:state == 'to_merge';">
                    <field name="origin"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="technic_type_id"/>
                    <field name="shipment_amount"/>
                    <field name="state"/>
                    <field name="res_users_id"/>
                </tree>
            </field>
        </record>
		<record id="view_technic_order_gantt" model="ir.ui.view">
	        <field name="name">Technic order gantt</field>
	        <field name="model">technic.order</field>
	        <field name="arch" type="xml">
	            <gantt date_delay="duration_date" date_start="start_date" progress="progress_rate" string="Technic order" default_group_by="state_number"/>
	        </field>
    	</record>

    	<record id="view_technic_order_search" model="ir.ui.view">
            <field name="name">technic.order.search</field>
            <field name="model">technic.order</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <group string="Filter">
                    	<field name="origin"/>
                        <field name="customer_company_id"/>
                        <field name="state"/>
                    </group>
                    <newline/>
                    <group expand="1" string="Group by...">
                    	<filter string="State" name="state" context="{'group_by':'state'}"/>
                    	<filter string="Customer" name="customer_company_id" context="{'group_by':'customer_company_id'}"/>
                    	<filter string="Department" name="customer_department_id" context="{'group_by':'customer_department_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_technic_order" model="ir.actions.act_window">
            <field name="name">Technic order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">technic.order</field>
            <field name="view_type">form</field>
            <field name="context">{"search_default_state":True}</field>
            <field name="view_mode">tree,form,gantt,calendar</field>
            <field name="view_id" ref="view_technic_order_tree"/>
        </record>

       <!-- Харилцагчийн байршил -->
 		 <record id="view_partner_distance_form" model="ir.ui.view">
            <field name="name">partner.distance.form</field>
            <field name="model">partner.distance</field>
            <field name="arch" type="xml">
                <form string="Technic order" version="8.0">
 					<sheet>
                  		<group>
                  			<field name="name"/>
              				<field name="partner_from_id"/>
                      		<field name="partner_to_id"/>
                      		<field name="line_ids" widget="one2many_list" mode="tree">
                   				<tree editable="bottom">
		                          	<field name="name"/>
		                          	<field name="model_id"/>
		                          	<field name="distance"/>
		                          	<field name="duration_hour" widget="float_time"/>
                   				</tree>
              				</field>
                  		</group>
                    </sheet>
		        </form>
            </field>
        </record>

        <record id="view_partner_distance_tree" model="ir.ui.view">
            <field name="name">partner.distance.tree</field>
            <field name="model">partner.distance</field>
            <field name="arch" type="xml">
                <tree string="Partner location">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_partner_distance_search" model="ir.ui.view">
            <field name="name">partner.distance.search</field>
            <field name="model">partner.distance</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <group string="Filter">
                        <field name="partner_from_id"/>
                        <field name="partner_to_id"/>
                    </group>
                    <newline/>
                    <group expand="1" string="Group by...">
                    	<filter string="Out location" name="partner_from_id" context="{'group_by':'partner_from_id'}"/>
                    	<filter string="In come location " name="partner_to_id" context="{'group_by':'partner_to_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_partner_distance" model="ir.actions.act_window">
            <field name="name">Partner location</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">partner.distance</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_partner_distance_tree"/>
        </record>

       <!-- Байршил бүртгэл -->
 		 <record id="view_technic_order_partner_form" model="ir.ui.view">
            <field name="name">view.technic.order.partner.form</field>
            <field name="model">technic.order.partner</field>
            <field name="arch" type="xml">
                <form string="Technic order" version="8.0">
 					<sheet>
                  		<group>
                  			<field name="name"/>
                  		</group>
                    </sheet>
		        </form>
            </field>
        </record>

        <record id="view_technic_order_partner_tree" model="ir.ui.view">
            <field name="name">view.technic.order.partner.tree</field>
            <field name="model">technic.order.partner</field>
            <field name="arch" type="xml">
                <tree string="Partner">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_technic_order_partner" model="ir.actions.act_window">
            <field name="name">Location</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">technic.order.partner</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_technic_order_partner_tree"/>
        </record>


	</data>
</odoo>