<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="asset_inherit" name="point_of_sale_inherit" inherit_id="point_of_sale.assets">
		<xpath expr="." position="inside">
			<link rel="stylesheet" href="/l10n_mn_point_of_sale/static/src/css/pos.css"/>
			<script type="text/javascript" src="/l10n_mn_point_of_sale/static/lib/qrcode.js"></script>
            <script type="text/javascript" src="/l10n_mn_point_of_sale_remove_goods/static/src/js/popups.js"></script>
			<script type="text/javascript" src="/l10n_mn_point_of_sale_remove_goods/static/src/js/screens.js"></script>
			<script type="text/javascript" src="/l10n_mn_point_of_sale_remove_goods/static/src/js/gui.js"></script>
			<script type="text/javascript" src="/l10n_mn_point_of_sale_remove_goods/static/src/js/models.js"></script>
		</xpath>
	</template>
</odoo>