<?xml version="1.0"?>
<odoo>
  <data noupdate="1">

    <!-- ***************************Цалингийн Катергориуд****************************** -->

      <!-- Үндсэн цалингийн ангилал -->
      <record model="hr.salary.rule.category" id="hr_payroll.BASIC">
          <field name="name">Үндсэн цалин</field>
          <field name="code">BASIC</field>
          <field name="sequence">200</field>
          <field name="salary_type">last_salary</field>
      </record>

      <!-- Тушаалын хувь -->
      <record model="hr.salary.rule.category" id="hr_payroll.PENALTYPERCENT">
          <field name="name">Тушаалын хувь</field>
          <field name="code">PENALTYPERCENT</field>
          <field name="select_in_inputs">TRUE</field>
          <field name="sequence">210</field>
          <field name="salary_type">last_salary</field>
      </record>

      <!-- Хувь тооцсон цалин -->
      <record model="hr.salary.rule.category" id="hr_payroll.SALARY">
          <field name="name">ХУВЬ ТООЦСОН ЦАЛИН</field>
          <field name="code">SALARY</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">220</field>
      </record>

      <!-- Ажиллавал зохих өдөр -->
      <record model="hr.salary.rule.category" id="hr_payroll.WORKDAY">
          <field name="name">Ажиллавал зохих өдөр</field>
          <field name="code">WORKDAY</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">230</field>
      </record>

      <!-- Ажиллавал зохих цаг -->
      <record model="hr.salary.rule.category" id="hr_payroll.WORKHOUR">
          <field name="name">Ажиллавал зохих цаг</field>
          <field name="code">WORKHOUR</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">240</field>
      </record>

      <!-- Ажилласан өдөр -->
      <record model="hr.salary.rule.category" id="hr_payroll.WORKEDDAY">
          <field name="name">Ажилласан өдөр</field>
          <field name="code">WORKEDDAY</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">250</field>
      </record>

      <!-- Ажилласан цаг -->
      <record model="hr.salary.rule.category" id="hr_payroll.WORKEDHOUR">
          <field name="name">Ажилласан цаг</field>
          <field name="code">WORKEDHOUR</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">260</field>
      </record>

      <!-- Үндсэн цагийн цалин -->
      <record model="hr.salary.rule.category" id="hr_payroll.BASICSALARY">
          <field name="name">ҮНДСЭН ЦАГИЙН ЦАЛИН</field>
          <field name="code">BASICSALARY</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">270</field>
      </record>

      <!-- Илүү цаг-->
      <record model="hr.salary.rule.category" id="hr_payroll.OVERTIME">
          <field name="name">Илүү цаг</field>
          <field name="code">OVERTIME</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">280</field>
      </record>

      <!-- Илүү цагийн цалин-->
      <record model="hr.salary.rule.category" id="hr_payroll.OVERTIMESALARY">
          <field name="name">Илүү цагийн цалин</field>
          <field name="code">OVERTIMESALARY</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">290</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Баярын цаг-->
      <record model="hr.salary.rule.category" id="hr_payroll.HOLIDAYHOUR">
          <field name="name">Баярын цаг</field>
          <field name="code">HOLIDAYHOUR</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">300</field>
      </record>

      <!-- Баярын нэмэгдэл-->
      <record model="hr.salary.rule.category" id="hr_payroll.HOLIDAYADD">
          <field name="name">Баярын нэмэгдэл</field>
          <field name="code">HOLIDAYADD</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">310</field>
      </record>

      <!-- Сул зогсолтын цаг-->
      <record model="hr.salary.rule.category" id="hr_payroll.IDLEHOUR">
          <field name="name">Сул зогсолт</field>
          <field name="code">IDLEHOUR</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">320</field>
      </record>

      <!-- Сул зогсолтын хувь-->
      <record model="hr.salary.rule.category" id="hr_payroll.IDLEPERCENT">
          <field name="name">Сул зогсолтын хувь</field>
          <field name="code">IDLEPERCENT</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">330</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Сул зогсолтын цалин-->
      <record model="hr.salary.rule.category" id="hr_payroll.IDLESALARY">
          <field name="name">Сул зогсолтын цалин</field>
          <field name="code">IDLESALARY</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">340</field>
      </record>

      <!-- Хоолны нэмэгдэл -->
      <record model="hr.salary.rule.category" id="hr_payroll.FOODADD">
          <field name="name">Хоолны нэмэгдэл</field>
          <field name="code">FOODADD</field>
          <field name="select_in_inputs">TRUE</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">350</field>
      </record>

      <!-- Унааны нэмэгдэл -->
      <record model="hr.salary.rule.category" id="hr_payroll.BUSADD">
          <field name="name">Унааны нэмэгдэл</field>
          <field name="code">BUSADD</field>
          <field name="select_in_inputs">TRUE</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">360</field>
      </record>

      <!-- Бодогдсон амралтын мөнгө -->
      <record model="hr.salary.rule.category" id="hr_payroll.GROSSVACATION">
          <field name="name">Бодогдсон амралтын мөнгө</field>
          <field name="code">GROSSVACATION</field>
          <field name="select_in_inputs">TRUE</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">370</field>
      </record>

      <!-- Ажилласан жил-->
      <record model="hr.salary.rule.category" id="hr_payroll.WORKEDYEAR">
          <field name="name">Ажилласан жил</field>
          <field name="code">WORKEDYEAR</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">380</field>
      </record>

      <!-- Ажилласан жилийн нэмэгдэл-->
      <record model="hr.salary.rule.category" id="hr_payroll.WORKEDYEARADD">
          <field name="name">Ажилласан жилийн нэмэгдэл</field>
          <field name="code">WORKEDYEARADD</field>
          <field name="select_in_inputs">TRUE</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">390</field>
      </record>

            <!-- Бусад нэмэгдэл-->
      <record model="hr.salary.rule.category" id="hr_payroll.OTHERADD">
          <field name="name">Бусад нэмэгдэл</field>
          <field name="code">OTHERADD</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">400</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Нийт нэмэгдэл-->
      <record model="hr.salary.rule.category" id="hr_payroll.ADDALL">
          <field name="name">Нийт нэмэгдэл</field>
          <field name="code">ADDALL</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">410</field>
      </record>

      <!--ОЛГОВОЛ ЗОХИХ ЦАЛИН-->
      <record model="hr.salary.rule.category" id="hr_payroll.TOTALGROSS">
          <field name="name">ОЛГОВОЛ ЗОХИХ ЦАЛИН</field>
          <field name="code">TOTALGROSS</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">420</field>
      </record>

            <!-- НДШ-->
      <record model="hr.salary.rule.category" id="hr_payroll.NDSH">
          <field name="name">НДШ</field>
          <field name="code">NDSH</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">430</field>
      </record>

          <!-- ХХОАТ Х-->
      <record model="hr.salary.rule.category" id="hr_payroll.hhoat_h">
          <field name="name">ХХОАТ-н хөнгөлөлт</field>
          <field name="code">HHOAT_H</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">440</field>
      </record>

      <!-- ХХОАТ-->
      <record model="hr.salary.rule.category" id="hr_payroll.hhoat">
          <field name="name">ХХОАТ</field>
          <field name="code">HHOAT</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">450</field>
      </record>

      <!-- Урьдчилгаа-->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCE">
          <field name="name">Урьдчилгаа</field>
          <field name="code">ADVANCE</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">460</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Хоолны суутгал -->
      <record model="hr.salary.rule.category" id="hr_payroll.FOODDED">
          <field name="name">Хоолны суутгал</field>
          <field name="code">FOODDED</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">470</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Утасны суутгал -->
      <record model="hr.salary.rule.category" id="hr_payroll.PHONEDED">
          <field name="name">Утасны суутгал</field>
          <field name="code">PHONEDED</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">480</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Тооцооны суутгал -->
      <record model="hr.salary.rule.category" id="hr_payroll.CALCULATEDED">
          <field name="name">Тооцооны суутгал</field>
          <field name="code">CALCULATEDED</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">490</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Хоцорсон цаг -->
      <record model="hr.salary.rule.category" id="hr_payroll.LATEHOUR">
          <field name="name">Хоцорсон цаг</field>
          <field name="code">LATEHOUR</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">500</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

            <!-- Хоцорсон цагийн суутгал -->
      <record model="hr.salary.rule.category" id="hr_payroll.LATEDED">
          <field name="name">Хоцорсон цагийн суутгал</field>
          <field name="code">LATEDED</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">510</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Бусад суутгал -->
      <record model="hr.salary.rule.category" id="hr_payroll.OTHERDED">
          <field name="name">Бусад суутгал</field>
          <field name="code">OTHERDED</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">520</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

                <!-- Нийт суутгал -->
      <record model="hr.salary.rule.category" id="hr_payroll.DEDALL">
          <field name="name">Нийт суутгал</field>
          <field name="code">DEDALL</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">530</field>
      </record>

      <!-- ГАРТ ОЛГОХ ЦАЛИН -->
      <record model="hr.salary.rule.category" id="hr_payroll.NET">
          <field name="name">ГАРТ ОЛГОХ ЦАЛИН</field>
          <field name="code">NET</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">540</field>
      </record>

      <!-- Эрсдлийн хувь -->
      <record model="hr.salary.rule.category" id="hr_payroll.RISKPERCENT">
          <field name="name">Эрсдлийн хувь</field>
          <field name="code">RISKPERCENT</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">550</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Эрсдлийн дүн -->
      <record model="hr.salary.rule.category" id="hr_payroll.RISKDED">
          <field name="name">Эрсдлийн дүн</field>
          <field name="code">RISKDED</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">560</field>
      </record>

      <!-- Тэтгэмж -->
      <record model="hr.salary.rule.category" id="hr_payroll.ALLOWANCE">
          <field name="name">Тэтгэмж</field>
          <field name="code">ALLOWANCE</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">570</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- Хуримтлал -->
      <record model="hr.salary.rule.category" id="hr_payroll.SAVING">
          <field name="name">Хуримтлал</field>
          <field name="code">SAVING</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">580</field>
          <field name="select_in_inputs">TRUE</field>
      </record>

      <!-- ЖИНХЭНЭ ГАРТ ОЛГОХ ЦАЛИН-->
      <record model="hr.salary.rule.category" id="hr_payroll.REALNET">
          <field name="name">ЖИНХЭНЭ ГАРТ ОЛГОХ ЦАЛИН</field>
          <field name="code">REALNET</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">590</field>
      </record>

      <!-- Цалингийн өр -->
      <record model="hr.salary.rule.category" id="hr_payroll.PAYABLE">
          <field name="name">Цалингийн өр</field>
          <field name="code">PAYABLE</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">600</field>
      </record>

      <!-- Нийт БНДШ-->
      <record model="hr.salary.rule.category" id="hr_payroll.BNDSH">
          <field name="name">БНДШ</field>
          <field name="code">BNDSH</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">610</field>
      </record>

      <!-- Нийт НДШ -->
      <record model="hr.salary.rule.category" id="hr_payroll.TOTALNDSH">
          <field name="name">Нийт НДШ</field>
          <field name="code">TOTALNDSH</field>
          <field name="salary_type">last_salary</field>
          <field name="sequence">620</field>
      </record>




      <!-- Урьдчилгаа цалингийн дүрмийн ангилалууд -->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCEBASIC">
          <field name="name">Үндсэн цалин</field>
          <field name="code">ADVANCEBASIC</field>
          <field name="sequence">10</field>
          <field name="salary_type">advance_salary</field>
      </record>

      <!-- Ажиллавал зохих өдөр -->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCEWORKDAY">
          <field name="name">Ажиллавал зохих өдөр</field>
          <field name="code">ADVANCEWORKDAY</field>
          <field name="salary_type">advance_salary</field>
          <field name="sequence">20</field>
      </record>

      <!-- Ажиллавал зохих цаг -->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCEWORKHOUR">
          <field name="name">Ажиллавал зохих цаг</field>
          <field name="code">ADVANCEWORKHOUR</field>
          <field name="salary_type">advance_salary</field>
          <field name="sequence">30</field>
      </record>

      <!-- Ажилласан өдөр -->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCEWORKEDDAY">
          <field name="name">Ажилласан өдөр</field>
          <field name="code">ADVANCEWORKEDDAY</field>
          <field name="salary_type">advance_salary</field>
          <field name="sequence">40</field>
      </record>

      <!-- Ажилласан цаг -->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCEWORKEDHOUR">
          <field name="name">Ажилласан цаг</field>
          <field name="code">ADVANCEWORKEDHOUR</field>
          <field name="salary_type">advance_salary</field>
          <field name="sequence">50</field>
      </record>

      <!-- Тооцсон урьдчилгаа цалин -->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCESALARY">
          <field name="name">Тооцсон урьдчилгаа цалин</field>
          <field name="code">ADVANCESALARY</field>
          <field name="salary_type">advance_salary</field>
          <field name="sequence">60</field>
      </record>

            <!--  Урьдчилгаа цалин хувиар-->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCEPERCENT">
          <field name="name">Урьдчилгаа цалин хувиар</field>
          <field name="code">ADVANCEPERCENT</field>
          <field name="salary_type">advance_salary</field>
          <field name="sequence">70</field>
      </record>

                  <!--  Урьдчилгаа цалин гараар-->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCEMANUAL">
          <field name="name">Урьдчилгаа цалин гараар</field>
          <field name="code">ADVANCEMANUAL</field>
          <field name="salary_type">advance_salary</field>
          <field name="sequence">80</field>
      </record>

                        <!--  ГАРТ ОЛГОХ УРЬДЧИЛГАА-->
      <record model="hr.salary.rule.category" id="hr_payroll.ADVANCENET">
          <field name="name">ГАРТ ОЛГОХ УРЬДЧИЛГАА</field>
          <field name="code">NET</field>
          <field name="salary_type">advance_salary</field>
          <field name="sequence">90</field>
      </record>







      <!-- Ээлжийн амралтын дүрмийн ангилалууд -->

    <!-- Бодсон сар ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_MONTH">
      <field name="name">Бодсон сар ЭА</field>
      <field name="code">VACATION_MONTH</field>
    </record>

    <!-- Нийт цалин ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_AMOUNT">
      <field name="name">Нийт цалин ЭА</field>
      <field name="code">VACATION_AMOUNT</field>
    </record>

    <!-- Ажилласан хоног ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_WORKED_DAY">
      <field name="name">Ажилласан хоног ЭА</field>
      <field name="code">VACATION_WORKED_DAY</field>
    </record>

    <!-- Хоногийн цалин ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_SALARY">
      <field name="name">Хоногийн цалин ЭА</field>
      <field name="code">VACATION_SALARY</field>
    </record>

    <!-- Амрах өдөр ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_DAY">
      <field name="name">Амрах өдөр ЭА</field>
      <field name="code">VACATION_DAY</field>
    </record>

    <!-- Олговол зохих ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_GROSS">
      <field name="name">Олговол зохих ЭА</field>
      <field name="code">VACATION_GROSS</field>
    </record>

    <!-- Гарт олгох ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_NET">
      <field name="name">Гарт олгох ЭА</field>
      <field name="code">VACATION_NET</field>
    </record>

    <!-- ***************************Цалингийн Дүрэмүүд****************************** -->
    <!-- Үндсэн цалин -->
    <record id="hr_payroll.hr_rule_basic" model="hr.salary.rule">
        <field name="name">ҮНДСЭН ЦАЛИН</field>
        <field name="sequence" eval="200"/>
        <field name="code">BASIC</field>
        <field name="category_id" ref="hr_payroll.BASIC"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="ndsh_report_type">undsen</field>
        <field name="amount_python_compute">if payslip.date_from &gt;= contract.trial_date_start and payslip.date_to &lt;= contract.trial_date_end:
    result = contract.wage*contract.trial_rates/100
else:
    result = contract.wage</field>
    </record>

          <!-- Тушаалын хувь -->
    <record id="hr_payroll.hr_rule_ded_penaltypercent" model="hr.salary.rule">
        <field name="name">Тушаалын хувь</field>
        <field name="sequence" eval="210"/>
        <field name="code">PENALTYPERCENT</field>
        <field name="category_id" ref="hr_payroll.PENALTYPERCENT"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'PENALTYPERCENT':
            result= input.amount</field>
    </record>

    <!-- Хувь тооцсон цалин -->
    <record id="hr_payroll.hr_rule_salary" model="hr.salary.rule">
        <field name="name">ХУВЬ ТООЦСОН ЦАЛИН</field>
        <field name="sequence" eval="220"/>
        <field name="code">SALARY</field>
        <field name="category_id" ref="hr_payroll.SALARY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="amount_python_compute">result = 0
if BASIC > 0:
    result = BASIC + (BASIC / 100 * PENALTYPERCENT)</field>
    </record>

    <!-- Ажиллавал зохих өдөр -->
    <record id="hr_payroll.hr_rule_work_day" model="hr.salary.rule">
        <field name="name">Ажиллавал зохих өдөр</field>
        <field name="sequence" eval="230"/>
        <field name="code">WORKDAY</field>
        <field name="category_id" ref="hr_payroll.WORKDAY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result =0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result = line.reg_day</field>
    </record>

    <!-- Ажиллавал зохих цаг -->
    <record id="hr_payroll.hr_rule_work_hour" model="hr.salary.rule">
        <field name="name">Ажиллавал зохих цаг</field>
        <field name="sequence" eval="240"/>
        <field name="code">WORKHOUR</field>
        <field name="category_id" ref="hr_payroll.WORKHOUR"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result =0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result = line.reg_hour</field>
    </record>

    <!-- Ажиллассан өдөр -->
    <record id="hr_payroll.hr_rule_worked_day" model="hr.salary.rule">
        <field name="name">Ажиллассан өдөр</field>
        <field name="sequence" eval="250"/>
        <field name="code">WORKEDDAY</field>
        <field name="category_id" ref="hr_payroll.WORKEDDAY"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result =0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result = line.worked_day</field>
    </record>

    <!-- Ажилласан цаг-->
    <record id="hr_payroll.hr_rule_worked_hour" model="hr.salary.rule">
        <field name="name">Ажилласан цаг</field>
        <field name="sequence" eval="260"/>
        <field name="code">WORKEDHOUR</field>
        <field name="category_id" ref="hr_payroll.WORKEDHOUR"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result =0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result = line.worked_hour
if result > WORKHOUR:
    result = WORKHOUR</field>
    </record>

    <!-- Үндсэн цагийн цалин -->
    <record id="hr_payroll.hr_rule_basic_salary" model="hr.salary.rule">
        <field name="name">ҮНДСЭН ЦАГИЙН ЦАЛИН</field>
        <field name="sequence" eval="270"/>
        <field name="code">BASICSALARY</field>
        <field name="category_id" ref="hr_payroll.BASICSALARY"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="amount_python_compute">result = 0
if categories.WORKHOUR:
    if WORKEDHOUR:
        result = (SALARY/categories.WORKHOUR)*WORKEDHOUR</field>
    </record>

    <!-- Илүү цаг -->
    <record id="hr_payroll.hr_rule_overtime" model="hr.salary.rule">
        <field name="name">Илүү цаг</field>
        <field name="sequence" eval="280"/>
        <field name="code">OVERTIME</field>
        <field name="category_id" ref="hr_payroll.OVERTIME"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result = 0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result += line.confirmed_overtime
        </field>
    </record>

            <!-- Илүү цагийн цалин -->
    <record id="hr_payroll.hr_rule_overtimesalary" model="hr.salary.rule">
        <field name="name">Илүү цагийн цалин</field>
        <field name="sequence" eval="290"/>
        <field name="code">OVERTIMESALARY</field>
        <field name="category_id" ref="hr_payroll.OVERTIMESALARY"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result=0
workhour = 1
if WORKHOUR > 0:
    workhour = WORKHOUR
    hour_salary = SALARY / workhour
    result = OVERTIME * hour_salary * overtime_salary_coefficient
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'OVERTIMESALARY':
            result += input.amount</field>
    </record>
          <!-- Баярын цаг -->
    <record id="hr_payroll.hr_rule_holidayhour" model="hr.salary.rule">
        <field name="name">Баярын цаг</field>
        <field name="sequence" eval="300"/>
        <field name="code">HOLIDAYHOUR</field>
        <field name="category_id" ref="hr_payroll.HOLIDAYHOUR"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result = 0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result += line.celebration_hours</field>
    </record>

                <!-- Баярын нэмэгдэл -->
    <record id="hr_payroll.hr_rule_holidayadd" model="hr.salary.rule">
        <field name="name">Баярын нэмэгдэл</field>
        <field name="sequence" eval="310"/>
        <field name="code">HOLIDAYADD</field>
        <field name="category_id" ref="hr_payroll.HOLIDAYADD"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
workhour = 1
if WORKHOUR > 0:
    workhour = WORKHOUR
    hour_salary = SALARY / workhour
    result = HOLIDAYHOUR * hour_salary * 2</field>
    </record>

<!-- Сул зогсолтын цаг -->
    <record id="hr_payroll.hr_rule_idlehour" model="hr.salary.rule">
        <field name="name">Сул зогсолтын цаг</field>
        <field name="sequence" eval="320"/>
        <field name="code">IDLEHOUR</field>
        <field name="category_id" ref="hr_payroll.IDLEHOUR"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result=0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result += line.delay_hour</field>
    </record>

      <!-- Сул зогсолтын хувь -->
    <record id="hr_payroll.hr_rule_idlepercent" model="hr.salary.rule">
        <field name="name">Сул зогсолтын хувь</field>
        <field name="sequence" eval="330"/>
        <field name="code">IDLEPERCENT</field>
        <field name="category_id" ref="hr_payroll.IDLEPERCENT"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result=0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'IDLEPERCENT':
             if input.amount > 0:
                   result += input.amount
             else:
                   result = 60</field>
    </record>

      <!-- Сул зогсолтын цалин -->
    <record id="hr_payroll.hr_rule_idlesalary" model="hr.salary.rule">
        <field name="name">Сул зогсолтын цалин</field>
        <field name="sequence" eval="340"/>
        <field name="code">IDLESALARY</field>
        <field name="category_id" ref="hr_payroll.IDLESALARY"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result=0
workhour = 1
if WORKHOUR > 0:
    workhour = WORKHOUR
    hour_salary = SALARY / workhour
    result = IDLEHOUR * hour_salary / 100 * IDLEPERCENT</field>
    </record>

          <!-- Хоолны нэмэгдэл -->
      <record id="hr_payroll.hr_rule_foodadd" model="hr.salary.rule">
          <field name="name">Хоолны нэмэгдэл</field>
          <field name="sequence" eval="350"/>
          <field name="code">FOODADD</field>
          <field name="category_id" ref="hr_payroll.FOODADD"/>
          <field name="show_in_report">TRUE</field>
          <field name="condition_select">none</field>
          <field name="amount_select">code</field>
          <field name="column_width">12</field>
          <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'FOODADD':
            result += input.amount
          </field>
      </record>

          <!-- Унааны нэмэгдэл -->
    <record id="hr_payroll.hr_rule_busadd" model="hr.salary.rule">
        <field name="name">Унааны нэмэгдэл</field>
        <field name="sequence" eval="360"/>
        <field name="code">BUSADD</field>
        <field name="category_id" ref="hr_payroll.BUSADD"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'BUSADD':
            result += input.amount
</field>
    </record>

                <!-- Бодогдсон амралтын мөнгө -->
    <record id="hr_payroll.hr_rule_gross_vacation" model="hr.salary.rule">
        <field name="name">Бодогдсон амралтын мөнгө</field>
        <field name="sequence" eval="370"/>
        <field name="code">GROSSVACATION</field>
        <field name="category_id" ref="hr_payroll.GROSSVACATION"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_id:
    for line in payslip.vacation_id.line_ids:
        if line.code == 'VACATION_GROSS':
            result = line.amount
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'GROSSVACATION':
            result += input.amount</field>
    </record>

          <!-- Ажилласан жил -->
    <record id="hr_payroll.hr_rule_workedyear" model="hr.salary.rule">
        <field name="name">Ажилласан жил</field>
        <field name="sequence" eval="380"/>
        <field name="code">WORKEDYEAR</field>
        <field name="category_id" ref="hr_payroll.WORKEDYEAR"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'WORKEDYEAR' and input.amount==0:
            result += contract.employee_id.duration_of_employment
        elif  input.code == 'WORKEDYEAR' and input.amount > 0:
            result += input.amount</field>
    </record>

    <!-- Ажилласан жилийн нэмэгдэл -->
    <record id="hr_payroll.hr_rule_workedyearadd" model="hr.salary.rule">
        <field name="name">Ажилласан жилийн нэмэгдэл</field>
        <field name="sequence" eval="390"/>
        <field name="code">WORKEDYEARADD</field>
        <field name="category_id" ref="hr_payroll.WORKEDYEARADD"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if WORKEDYEAR > 2 and WORKEDYEAR &lt;= 3:
    result = BASICSALARY * 5 / 100
elif WORKEDYEAR > 3 and WORKEDYEAR &lt;= 6:
    result = BASICSALARY * 10 / 100
elif WORKEDYEAR > 6 and WORKEDYEAR &lt;= 9:
    result = BASICSALARY * 15 / 100
elif WORKEDYEAR > 9 and WORKEDYEAR &lt;= 12:
    result = BASICSALARY * 20 / 100
elif WORKEDYEAR > 12 and WORKEDYEAR &lt;= 15:
    result = BASICSALARY * 25 / 100
elif WORKEDYEAR > 15:
    result = BASICSALARY * 30 / 100
</field>
    </record>

    <!-- Бусад нэмэгдэл -->
    <record id="hr_payroll.hr_rule_otheradd" model="hr.salary.rule">
        <field name="name">Бусад нэмэгдэл</field>
        <field name="sequence" eval="400"/>
        <field name="code">OTHERADD</field>
        <field name="category_id" ref="hr_payroll.OTHERADD"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'OTHERADD':
            result += input.amount</field>
    </record>

    <!-- Нийт нэмэгдэл-->
    <record id="hr_payroll.hr_rule_addall" model="hr.salary.rule">
        <field name="name">Нийт нэмэгдэл</field>
        <field name="sequence" eval="410"/>
        <field name="code">ADDALL</field>
        <field name="category_id" ref="hr_payroll.ADDALL"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = OTHERADD + WORKEDYEARADD + GROSSVACATION + BUSADD + FOODADD + IDLESALARY + HOLIDAYADD + OVERTIMESALARY</field>
    </record>

    <!-- ОЛГОВОЛ ЗОХИХ ЦАЛИН -->
    <record id="hr_payroll.hr_rule_totalgross" model="hr.salary.rule">
        <field name="name">ОЛГОВОЛ ЗОХИХ ЦАЛИН</field>
        <field name="sequence" eval="420"/>
        <field name="code">TOTALGROSS</field>
        <field name="category_id" ref="hr_payroll.TOTALGROSS"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="ndsh_report_type">niit</field>
        <field name="hhoat_report_type">income_7_1_1</field>
        <field name="social_insurance_type">salary_income</field>
        <field name="amount_python_compute">result = ADDALL + BASICSALARY</field>
    </record>
<!--НДШ-->
    <record id="hr_payroll.hr_rule_ndsh" model="hr.salary.rule">
        <field name="name">НДШ</field>
        <field name="sequence" eval="430"/>
        <field name="code">NDSH</field>
        <field name="category_id" ref="hr_payroll.NDSH"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="hhoat_report_type">ndsh1</field>
        <field name="social_insurance_type">insurance_employee</field>
        <field name="amount_python_compute">result = 0
if TOTALGROSS >= 3200000:
    result = 368000
else:
    result = TOTALGROSS * payslip.ndsh_type.total_d/100
</field>
    </record>

<!--ХХОАТ-н хөнгөлөлт -->
    <record id="hr_payroll.hr_rule_hhoat_h" model="hr.salary.rule">
        <field name="name">ХХОАТ-н хөнгөлөлт</field>
        <field name="sequence" eval="440"/>
        <field name="code">HHOAT_H</field>
        <field name="category_id" ref="hr_payroll.hhoat_h"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="hhoat_report_type">hhoat_discount</field>
        <field name="amount_python_compute">result = 0
if 0 &lt; (TOTALGROSS - NDSH) &lt;= 500000:
     result = 240000 / 12
else:
     if 500000 &lt; (TOTALGROSS - NDSH) &lt;= 1000000:
          result = 220000 / 12
     else:
          if 1000000 &lt; (TOTALGROSS - NDSH) &lt;= 1500000:
               result = 200000 / 12
          else:
               if 1500000 &lt; (TOTALGROSS - NDSH) &lt;= 2000000:
                    result = 180000 / 12
               else:
                     if 2000000 &lt; (TOTALGROSS - NDSH) &lt;= 2500000:
                          result = 160000 / 12
                     else:
                           if 2500000 &lt; (TOTALGROSS - NDSH) &lt;= 3000000:
                                result = 140000 / 12
                           else:
                                result = 0
</field>
</record>

      <!--ХХОАТ -->
    <record id="hr_payroll.hr_rule_hhoat" model="hr.salary.rule">
        <field name="name">ХХОАТ</field>
        <field name="sequence" eval="450"/>
        <field name="code">HHOAT</field>
        <field name="category_id" ref="hr_payroll.hhoat"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result = 0
if ((TOTALGROSS - NDSH) * 10/100 - HHOAT_H) > 0:
     result = (TOTALGROSS - NDSH) * 10/100 - HHOAT_H
else:
     result = 0
</field>
</record>

    <!-- Урьдчилгаа цалин -->
    <record id="hr_payroll.hr_rule_advance" model="hr.salary.rule">
        <field name="name">Урьдчилгаа цалин</field>
        <field name="sequence" eval="460"/>
        <field name="code">ADVANCE</field>
        <field name="category_id" ref="hr_payroll.ADVANCE"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.advance_salary_id:
    if not payslip.freeze_salary:
        for line in payslip.advance_salary_id.line_ids:
            if line.code == 'NET':
                result = line.amount
else:
    result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'ADVANCE':
            result += input.amount
</field>
    </record>

    <!-- Хоолны суутгал -->
    <record id="hr_payroll.hr_rule_foodded" model="hr.salary.rule">
        <field name="name">Хоолны суутгал</field>
        <field name="sequence" eval="470"/>
        <field name="code">FOODDED</field>
        <field name="category_id" ref="hr_payroll.FOODDED"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'FOODDED':
            result += input.amount</field>
    </record>

    <!-- Утасны суутгал -->
    <record id="hr_payroll.hr_rule_phoneded" model="hr.salary.rule">
        <field name="name">Утасны суутгал</field>
        <field name="sequence" eval="480"/>
        <field name="code">PHONEDED</field>
        <field name="category_id" ref="hr_payroll.PHONEDED"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'PHONEDED':
            result += input.amount</field>
    </record>

    <!-- Тооцооны суутгал -->
    <record id="hr_payroll.hr_rule_calculateded" model="hr.salary.rule">
        <field name="name">Тооцооны суутгал</field>
        <field name="sequence" eval="490"/>
        <field name="code">CALCULATEDED</field>
        <field name="category_id" ref="hr_payroll.CALCULATEDED"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'CALCULATEDED':
            result += input.amount</field>
    </record>

    <!-- Хоцорсон цаг -->
    <record id="hr_payroll.hr_rule_latehour" model="hr.salary.rule">
        <field name="name">Хоцорсон цаг</field>
        <field name="sequence" eval="500"/>
        <field name="code">LATEHOUR</field>
        <field name="category_id" ref="hr_payroll.LATEHOUR"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result = 0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result += line.lag_hour</field>
    </record>

          <!-- Хоцорсон цагийн суутгал -->
    <record id="hr_payroll.hr_rule_lateded" model="hr.salary.rule">
        <field name="name">Хоцорсон цагийн суутгал</field>
        <field name="sequence" eval="510"/>
        <field name="code">LATEDED</field>
        <field name="category_id" ref="hr_payroll.LATEDED"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = LATEHOUR * 200
</field>
    </record>


    <!-- Бусад суутгал -->
    <record id="hr_payroll.hr_rule_otherded" model="hr.salary.rule">
        <field name="name">Бусад суутгал</field>
        <field name="sequence" eval="520"/>
        <field name="code">OTHERDED</field>
        <field name="category_id" ref="hr_payroll.OTHERDED"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'OTHERDED':
            result += input.amount
        </field>
    </record>

    <!-- Нийт суутгал -->
    <record id="hr_payroll.hr_rule_dedall" model="hr.salary.rule">
        <field name="name">Нийт суутгал</field>
        <field name="sequence" eval="530"/>
        <field name="code">DEDALL</field>
        <field name="category_id" ref="hr_payroll.DEDALL"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = OTHERDED + LATEDED + CALCULATEDED + PHONEDED + FOODDED + ADVANCE + HHOAT + NDSH
</field>
    </record>

    <!-- ГАРТ ОЛГОХ ЦАЛИН -->
    <record id="hr_payroll.hr_rule_net" model="hr.salary.rule">
        <field name="name">ГАРТ ОЛГОХ ЦАЛИН</field>
        <field name="sequence" eval="540"/>
        <field name="code">NET</field>
        <field name="category_id" ref="hr_payroll.NET"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="amount_python_compute">result = TOTALGROSS - DEDALL</field>
    </record>

    <!-- Эрсдлийн хувь -->
    <record id="hr_payroll.hr_rule_riskpercent" model="hr.salary.rule">
        <field name="name">Эрсдлийн хувь</field>
        <field name="sequence" eval="550"/>
        <field name="code">RISKPERCENT</field>
        <field name="category_id" ref="hr_payroll.RISKPERCENT"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'RISKPERCENT':
           if input.amount > 0:
              result += input.amount
           else:
              if contract.is_risk_foundation:
                 result = contract.risk_percent
</field>
    </record>

    <!-- Эрсдлийн дүн -->
    <record id="hr_payroll.hr_rule_riskded" model="hr.salary.rule">
        <field name="name">Эрсдлийн дүн</field>
        <field name="sequence" eval="560"/>
        <field name="code">RISKDED</field>
        <field name="category_id" ref="hr_payroll.RISKDED"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = NET * RISKPERCENT / 100</field>
    </record>

    <!-- Тэтгэмж -->
    <record id="hr_payroll.hr_rule_allowance" model="hr.salary.rule">
        <field name="name">Тэтгэмж</field>
        <field name="sequence" eval="570"/>
        <field name="code">ALLOWANCE</field>
        <field name="category_id" ref="hr_payroll.ALLOWANCE"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'ALLOWANCE':
            result += input.amount</field>
    </record>

    <!--Хуримтлал -->
    <record id="hr_payroll.hr_rule_saving" model="hr.salary.rule">
        <field name="name">Хуримтлал</field>
        <field name="sequence" eval="580"/>
        <field name="code">SAVING</field>
        <field name="category_id" ref="hr_payroll.SAVING"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if payslip.input_line_ids:
    for input in  payslip.input_line_ids:
        if input.code == 'SAVING':
           if input.amount > 0:
              result += input.amount
           else:
              result = 10000</field>
    </record>

    <!-- ЖИНХЭНЭ ГАРТ ОЛГОХ ЦАЛИН -->
    <record id="hr_payroll.hr_rule_realnet" model="hr.salary.rule">
        <field name="name">ЖИНХЭНЭ ГАРТ ОЛГОХ ЦАЛИН</field>
        <field name="sequence" eval="590"/>
        <field name="code">REALNET</field>
        <field name="show_in_report">TRUE</field>
        <field name="category_id" ref="hr_payroll.REALNET"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="amount_python_compute">result = NET - RISKDED + ALLOWANCE - SAVING
if result &lt; 0:
    result = 0
</field>
    </record>

    <!-- Цалингийн өр -->
    <record id="hr_payroll.hr_rule_payable" model="hr.salary.rule">
        <field name="name">Цалингийн өр</field>
        <field name="sequence" eval="600"/>
        <field name="code">PAYABLE</field>
        <field name="show_in_report">TRUE</field>
        <field name="category_id" ref="hr_payroll.PAYABLE"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = NET - RISKDED + ALLOWANCE - SAVING
if result > 0:
    result = 0
else:
    result = -1 * result
</field>
    </record>

    <!-- БНДШ -->
    <record id="hr_payroll.hr_rule_bndsh" model="hr.salary.rule">
        <field name="name">БНДШ</field>
        <field name="sequence" eval="610"/>
        <field name="code">BNDSH</field>
        <field name="show_in_report">TRUE</field>
        <field name="category_id" ref="hr_payroll.BNDSH"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="social_insurance_type">insurance_company</field>
        <field name="amount_python_compute">result = 0
if TOTALGROSS > 0:
   result = TOTALGROSS/100 * payslip.ndsh_type.total_ao
</field>
    </record>

    <!--Нийт НДШ -->
    <record id="hr_payroll.hr_rule_totalndsh" model="hr.salary.rule">
        <field name="name">Нийт НДШ</field>
        <field name="sequence" eval="620"/>
        <field name="code">TOTALNDSH</field>
        <field name="category_id" ref="hr_payroll.TOTALNDSH"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = NDSH + BNDSH

</field>
    </record>




    <!-- Урьдчилгаа цалингийн дүрмүүд -->

    <!-- Үндсэн цалин -->
    <record id="hr_payroll.hr_rule_advancebasic" model="hr.salary.rule">
        <field name="name">ҮНДСЭН ЦАЛИН</field>
        <field name="sequence" eval="10"/>
        <field name="code">ADVANCEBASIC</field>
        <field name="category_id" ref="hr_payroll.ADVANCEBASIC"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="amount_python_compute">if payslip.date_from &gt;= contract.trial_date_start and payslip.date_to &lt;= contract.trial_date_end:
    result = contract.wage*contract.trial_rates/100
else:
    result = contract.wage</field>
    </record>

    <!-- Ажиллавал зохих өдөр -->
    <record id="hr_payroll.hr_rule_advancework_day" model="hr.salary.rule">
        <field name="name">Ажиллавал зохих өдөр</field>
        <field name="sequence" eval="20"/>
        <field name="code">ADVACNEWORKDAY</field>
        <field name="category_id" ref="hr_payroll.ADVANCEWORKDAY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result =0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result = line.reg_day</field>
    </record>

    <!-- Ажиллавал зохих цаг -->
    <record id="hr_payroll.hr_rule_advancework_hour" model="hr.salary.rule">
        <field name="name">Ажиллавал зохих цаг</field>
        <field name="sequence" eval="30"/>
        <field name="code">ADVANCEWORKHOUR</field>
        <field name="category_id" ref="hr_payroll.ADVANCEWORKHOUR"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result =0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result = line.reg_hour</field>
    </record>

    <!-- Ажиллассан өдөр -->
    <record id="hr_payroll.hr_rule_advanceworked_day" model="hr.salary.rule">
        <field name="name">Ажиллассан өдөр</field>
        <field name="sequence" eval="40"/>
        <field name="code">ADVANCEWORKEDDAY</field>
        <field name="category_id" ref="hr_payroll.ADVANCEWORKEDDAY"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result =0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result = line.worked_day</field>
    </record>

    <!-- Ажилласан цаг-->
    <record id="hr_payroll.hr_rule_advanceworked_hour" model="hr.salary.rule">
        <field name="name">Ажилласан цаг</field>
        <field name="sequence" eval="50"/>
        <field name="code">ADVANCEWORKEDHOUR</field>
        <field name="category_id" ref="hr_payroll.ADVANCEWORKEDHOUR"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">10</field>
        <field name="amount_python_compute">result =0
if payslip.hour_balance_lines:
    for line in payslip.hour_balance_lines:
        result = line.worked_hour
if result > ADVANCEWORKHOUR:
    result = ADVANCEWORKHOUR</field>
    </record>

    <!-- Тооцсон урьдчилгаа цалин -->
    <record id="hr_payroll.hr_rule_advancebasic_salary" model="hr.salary.rule">
        <field name="name">Тооцсон урьдчилгаа цалин</field>
        <field name="sequence" eval="60"/>
        <field name="code">ADVANCESALARY</field>
        <field name="category_id" ref="hr_payroll.ADVANCESALARY"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">12</field>
        <field name="amount_python_compute">result = 0
if categories.ADVANCEWORKHOUR:
    if ADVANCEWORKEDHOUR:
        result = (ADVANCEBASIC/categories.ADVANCEWORKHOUR)*ADVANCEWORKEDHOUR</field>
    </record>

          <!-- Урьдчилгаа цалин хувиар -->
    <record id="hr_payroll.hr_rule_advancebasic_percent" model="hr.salary.rule">
        <field name="name">Урьдчилгаа цалин хувиар</field>
        <field name="sequence" eval="70"/>
        <field name="code">ADVANCEPERCENT</field>
        <field name="category_id" ref="hr_payroll.ADVANCEPERCENT"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="amount_python_compute">result = 0
if contract.advance_rates > 0:
    result = ADVANCEBASIC  / 100 * contract.advance_rates</field>
    </record>

                <!-- Урьдчилгаа цалин гараар -->
    <record id="hr_payroll.hr_rule_advancebasic_manual" model="hr.salary.rule">
        <field name="name">Урьдчилгаа цалин гараар</field>
        <field name="sequence" eval="80"/>
        <field name="code">ADVANCEMANUAL</field>
        <field name="category_id" ref="hr_payroll.ADVANCEMANUAL"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="amount_python_compute">result = 0
if payslip.net_wage:
    if payslip.net_wage > 0:
        result = payslip.net_wage</field>
    </record>

                      <!-- ГАРТ ОЛГОХ УРЬДЧИЛГАА -->
    <record id="hr_payroll.hr_rule_advancebasic_net" model="hr.salary.rule">
        <field name="name">ГАРТ ОЛГОХ УРЬДЧИЛГАА</field>
        <field name="sequence" eval="90"/>
        <field name="code">NET</field>
        <field name="category_id" ref="hr_payroll.ADVANCENET"/>
        <field name="show_in_report"></field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="column_width">16</field>
        <field name="amount_python_compute">result = 0
if payslip.salary_type == 'advance_salary':
    if ADVANCEMANUAL > 0:
        result = ADVANCEMANUAL
    elif ADVANCESALARY > 0:
        result = ADVANCESALARY
    else:
        result = ADVANCEPERCENT</field>
    </record>


    <!-- Урдьчилгаа цалин-->

    <record id="hr_payroll.structure_advance" model="hr.payroll.structure">
        <field name="code">ADVANCE</field>
        <field name="name">Урдьчилгаа цалин</field>
        <field eval="[(6, 0,
[ref('hr_payroll.hr_rule_advancebasic'),
ref('hr_payroll.hr_rule_advancework_day'),
ref('hr_payroll.hr_rule_advancework_hour'),
ref('hr_payroll.hr_rule_advanceworked_day'),
ref('hr_payroll.hr_rule_advanceworked_hour'),
ref('hr_payroll.hr_rule_advancebasic_salary'),
ref('hr_payroll.hr_rule_advancebasic_percent'),
ref('hr_payroll.hr_rule_advancebasic_manual'),
ref('hr_payroll.hr_rule_advancebasic_net')])]"
name="rule_ids"/>
        <field name="salary_type">advance_salary</field>
        <field name="company_id" ref="base.main_company"/>
    </record>

    <!-- Сүүл цалин -->

     <record id="hr_payroll.structure_last" model="hr.payroll.structure">
        <field name="code">LAST</field>
        <field name="name">Сүүл цалин</field>
        <field eval="[(6, 0,
[ref('hr_payroll.hr_rule_basic'),
ref('hr_payroll.hr_rule_ded_penaltypercent'),
ref('hr_payroll.hr_rule_salary'),
ref('hr_payroll.hr_rule_worked_hour'),
ref('hr_payroll.hr_rule_worked_day'),
ref('hr_payroll.hr_rule_work_hour'),
ref('hr_payroll.hr_rule_work_day'),
ref('hr_payroll.hr_rule_basic_salary'),
ref('hr_payroll.hr_rule_overtime'),
ref('hr_payroll.hr_rule_overtimesalary'),
ref('hr_payroll.hr_rule_holidayhour'),
ref('hr_payroll.hr_rule_holidayadd'),
ref('hr_payroll.hr_rule_idlehour'),
ref('hr_payroll.hr_rule_idlepercent'),
ref('hr_payroll.hr_rule_idlesalary'),
ref('hr_payroll.hr_rule_foodadd'),
ref('hr_payroll.hr_rule_busadd'),
ref('hr_payroll.hr_rule_gross_vacation'),
ref('hr_payroll.hr_rule_workedyear'),
ref('hr_payroll.hr_rule_workedyearadd'),
ref('hr_payroll.hr_rule_otheradd'),
ref('hr_payroll.hr_rule_addall'),
ref('hr_payroll.hr_rule_totalgross'),
ref('hr_payroll.hr_rule_ndsh'),
ref('hr_payroll.hr_rule_hhoat_h'),
ref('hr_payroll.hr_rule_hhoat'),
ref('hr_payroll.hr_rule_advance'),
ref('hr_payroll.hr_rule_foodded'),
ref('hr_payroll.hr_rule_phoneded'),
ref('hr_payroll.hr_rule_calculateded'),
ref('hr_payroll.hr_rule_latehour'),
ref('hr_payroll.hr_rule_lateded'),
ref('hr_payroll.hr_rule_otherded'),
ref('hr_payroll.hr_rule_dedall'),
ref('hr_payroll.hr_rule_net'),
ref('hr_payroll.hr_rule_riskpercent'),
ref('hr_payroll.hr_rule_riskded'),
ref('hr_payroll.hr_rule_allowance'),
ref('hr_payroll.hr_rule_saving'),
ref('hr_payroll.hr_rule_realnet'),
ref('hr_payroll.hr_rule_payable'),
ref('hr_payroll.hr_rule_bndsh'),
ref('hr_payroll.hr_rule_totalndsh')])]"
name="rule_ids"/>
        <field name="salary_type">last_salary</field>
        <field name="company_id" ref="base.main_company"/>
    </record>

    <!-- ***************************Ээлжийн амралтын Катергориуд****************************** -->
    <!-- Бодсон сар ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_MONTH">
      <field name="name">Бодсон сар ЭА</field>
      <field name="code">VACATION_MONTH</field>
    </record>

    <!-- Нийт цалин ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_AMOUNT">
      <field name="name">Нийт цалин ЭА</field>
      <field name="code">VACATION_AMOUNT</field>
    </record>

    <!-- Ажилласан хоног ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_WORKED_DAY">
      <field name="name">Ажилласан хоног ЭА</field>
      <field name="code">VACATION_WORKED_DAY</field>
    </record>

    <!-- Хоногийн цалин ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_SALARY">
      <field name="name">Хоногийн цалин ЭА</field>
      <field name="code">VACATION_SALARY</field>
    </record>

    <!-- Амрах өдөр ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_DAY">
      <field name="name">Амрах өдөр ЭА</field>
      <field name="code">VACATION_DAY</field>
    </record>

    <!-- Олговол зохих ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_GROSS">
      <field name="name">Олговол зохих ЭА</field>
      <field name="code">VACATION_GROSS</field>
    </record>

    <!-- Гарт олгох ЭА -->
    <record model="hr.salary.rule.category" id="hr_payroll.VACATION_NET">
      <field name="name">Гарт олгох ЭА</field>
      <field name="code">VACATION_NET</field>
    </record>

    <!-- ***************************Ээлжийн амралтын Дүрэмүүд****************************** -->

    <!-- Бодсон сар ЭА -->
    <record id="hr_payroll.hr_rule_vacation_month" model="hr.salary.rule">
        <field name="name">Бодсон сар ЭА</field>
        <field name="sequence" eval="100"/>
        <field name="code">VACATION_MONTH</field>
        <field name="category_id" ref="hr_payroll.VACATION_MONTH"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_lines:
    for line in payslip.vacation_lines:
        if line.amount != 0 and line.worked_day != 0:
            result +=1</field>
    </record>

    <!-- Нийт цалин ЭА -->
    <record id="hr_payroll.hr_rule_vacation_amount" model="hr.salary.rule">
        <field name="name">Нийт цалин ЭА</field>
        <field name="sequence" eval="101"/>
        <field name="code">VACATION_AMOUNT</field>
        <field name="category_id" ref="hr_payroll.VACATION_AMOUNT"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_lines:
    for line in payslip.vacation_lines:
        result += line.amount</field>
    </record>

    <!-- Ажилласан хоног ЭА -->
    <record id="hr_payroll.hr_rule_vacation_worked_day" model="hr.salary.rule">
        <field name="name">Ажилласан хоног ЭА</field>
        <field name="sequence" eval="102"/>
        <field name="code">VACATION_WORKED_DAY</field>
        <field name="category_id" ref="hr_payroll.VACATION_WORKED_DAY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_lines:
    for line in payslip.vacation_lines:
        result += line.worked_day</field>
    </record>

    <!-- Хоногийн цалин ЭА -->
    <record id="hr_payroll.hr_rule_vacation_salary" model="hr.salary.rule">
        <field name="name">Хоногийн цалин ЭА</field>
        <field name="sequence" eval="103"/>
        <field name="code">VACATION_SALARY</field>
        <field name="category_id" ref="hr_payroll.VACATION_SALARY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if categories.VACATION_WORKED_DAY != 0:
    result = categories.VACATION_AMOUNT / categories.VACATION_WORKED_DAY</field>
    </record>

    <!-- Амрах өдөр ЭА -->
    <record id="hr_payroll.hr_rule_vacation_day" model="hr.salary.rule">
        <field name="name">Амрах өдөр ЭА</field>
        <field name="sequence" eval="104"/>
        <field name="code">VACATION_DAY</field>
        <field name="category_id" ref="hr_payroll.VACATION_DAY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_day &gt; 0:
    result = payslip.vacation_day
else:
    result = employee.annual_leave_days</field>
    </record>

    <!-- Олговол зохих ЭА -->
    <record id="hr_payroll.hr_rule_vacation_gross" model="hr.salary.rule">
        <field name="name">Олговол зохих ЭА</field>
        <field name="sequence" eval="105"/>
        <field name="code">VACATION_GROSS</field>
        <field name="category_id" ref="hr_payroll.VACATION_GROSS"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = categories.VACATION_SALARY*categories.VACATION_DAY</field>
    </record>


    <!-- НДШ ХХОАТ ЭА -->
    <record id="hr_payroll.hr_rule_vacation_ndsh_hhoat" model="hr.salary.rule">
        <field name="name">НДШ ХХОАТ ЭА</field>
        <field name="sequence" eval="106"/>
        <field name="code">VACATION_NDSH_HHOAT</field>
        <field name="category_id" ref="hr_payroll.VACATION_GROSS"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">if VACATION_GROSS*payslip.ndsh_type.total_d/100 > 192000:
    result = 192000+ (VACATION_GROSS - 192000)*payslip.ndsh_type.hhoat/100
else:
    result =  VACATION_GROSS*payslip.ndsh_type.total_d/100 + VACATION_GROSS*(100-payslip.ndsh_type.total_d)/100 * payslip.ndsh_type.hhoat/100
if payslip.hhoat_h:
    if result > 0:
        result -= 7000</field>
    </record>

    <!-- Гарт олгох ЭА -->
    <record id="hr_payroll.hr_rule_vacation_net" model="hr.salary.rule">
        <field name="name">Гарт олгох ЭА</field>
        <field name="sequence" eval="107"/>
        <field name="code">VACATION_NET</field>
        <field name="category_id" ref="hr_payroll.VACATION_NET"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = VACATION_GROSS - VACATION_NDSH_HHOAT</field>
    </record>

    <record id="hr_payroll.structure_vacation" model="hr.payroll.structure">
        <field name="code">VACATION</field>
        <field name="name">Ээлжийн амралт</field>
        <field eval="[(6, 0,
[ref('hr_payroll.hr_rule_vacation_month'),
ref('hr_payroll.hr_rule_vacation_amount'),
ref('hr_payroll.hr_rule_vacation_worked_day'),
ref('hr_payroll.hr_rule_vacation_salary'),
ref('hr_payroll.hr_rule_vacation_day'),
ref('hr_payroll.hr_rule_vacation_gross'),
ref('hr_payroll.hr_rule_vacation_ndsh_hhoat'),
ref('hr_payroll.hr_rule_vacation_net')])]"
name="rule_ids"/>
        <field name="salary_type">vacation</field>
        <field name="company_id" ref="base.main_company"/>
    </record>


    <!-- ***************************ЖБА тэтгэмж Катергориуд****************************** -->
        <!-- Бодсон сар - ЖБАТ-->
        <record model="hr.salary.rule.category" id="hr_payroll.MATERNITY_MONTH">
          <field name="name">Бодсон сар - ЖБАТ</field>
          <field name="code">MATERNITY_MONTH</field>
        </record>

        <!-- Нийт цалин - ЖБАТ-->
        <record model="hr.salary.rule.category" id="hr_payroll.MATERNITY_AMOUNT">
          <field name="name">Нийт цалин - ЖБАТ</field>
          <field name="code">MATERNITY_AMOUNT</field>
        </record>

        <!-- Дундаж цалин - ЖБАТ-->
        <record model="hr.salary.rule.category" id="hr_payroll.MATERNITY_AVERAGE_SALARY">
          <field name="name">Дундаж цалин - ЖБАТ</field>
          <field name="code">MATERNITY_AVERAGE_SALARY</field>
        </record>

        <!-- Дундаж хоног - ЖБАТ-->
        <record model="hr.salary.rule.category" id="hr_payroll.MATERNITY_AVERAGE_DAY">
          <field name="name">Хоног - ЖБАТ</field>
          <field name="code">MATERNITY_AVERAGE_DAY</field>
        </record>

        <!-- Тэтгэмж ноогдох хувь - ЖБАТ-->
        <record model="hr.salary.rule.category" id="hr_payroll.MATERNITY_PERCENT">
          <field name="name">Тэтгэмж ноогдох хувь - ЖБАТ</field>
          <field name="code">MATERNITY_PERCENT</field>
        </record>

        <!-- Листний хоног - ЖБАТ-->
        <record model="hr.salary.rule.category" id="hr_payroll.MATERNITY_DAY">
          <field name="name">Листний хоног - ЖБАТ</field>
          <field name="code">MATERNITY_DAY</field>
        </record>

        <!-- Гарт олгох - ЖБАТ-->
        <record model="hr.salary.rule.category" id="hr_payroll.MATERNITY_NET">
          <field name="name">Гарт олгох - ЖБАТ</field>
          <field name="code">MATERNITY_NET</field>
        </record>

    <!-- ***************************ЖБА тэтгэмж Дүрэмүүд****************************** -->
    <!-- Бодсон сар - ЖБАТ -->
    <record id="hr_payroll.hr_rule_maternity_month" model="hr.salary.rule">
        <field name="name">Бодсон сар - ЖБАТ</field>
        <field name="sequence" eval="300"/>
        <field name="code">MATERNITY_MONTH</field>
        <field name="category_id" ref="hr_payroll.MATERNITY_MONTH"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_lines:
    for line in payslip.vacation_lines:
        if line.amount != 0 and line.worked_day != 0:
            result +=1</field>
    </record>

    <!-- Нийт цалин - ЖБАТ -->
    <record id="hr_payroll.hr_rule_maternity_amount" model="hr.salary.rule">
        <field name="name">Нийт цалин - ЖБАТ</field>
        <field name="sequence" eval="301"/>
        <field name="code">MATERNITY_AMOUNT</field>
        <field name="category_id" ref="hr_payroll.MATERNITY_AMOUNT"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_lines:
    for line in payslip.vacation_lines:
        result += line.amount</field>
    </record>

    <!-- Дундаж цалин - ЖБАТ -->
    <record id="hr_payroll.hr_rule_maternity_average_salary" model="hr.salary.rule">
        <field name="name">Дундаж цалин - ЖБАТ</field>
        <field name="sequence" eval="302"/>
        <field name="code">MATERNITY_AVERAGE_SALARY</field>
        <field name="category_id" ref="hr_payroll.MATERNITY_AVERAGE_SALARY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if MATERNITY_MONTH != 0:
    result = MATERNITY_AMOUNT / MATERNITY_MONTH</field>
    </record>

    <!-- Дундаж хоног - ЖБАТ-->
    <record id="hr_payroll.hr_rule_maternity_average_day" model="hr.salary.rule">
        <field name="name">Дундаж хоног - ЖБАТ</field>
        <field name="sequence" eval="303"/>
        <field name="code">MATERNITY_AVERAGE_DAY</field>
        <field name="category_id" ref="hr_payroll.MATERNITY_AVERAGE_DAY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 21.2</field>
    </record>

    <!-- Тэтгэмж ноогдох хувь - ЖБАТ-->
    <record id="hr_payroll.hr_rule_maternity_percent" model="hr.salary.rule">
        <field name="name">Тэтгэмж ноогдох хувь - ЖБАТ</field>
        <field name="sequence" eval="304"/>
        <field name="code">MATERNITY_PERCENT</field>
        <field name="category_id" ref="hr_payroll.MATERNITY_PERCENT"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 100</field>
    </record>

    <!-- Листний хоног - ЖБАТ-->
    <record id="hr_payroll.hr_rule_maternity_day" model="hr.salary.rule">
        <field name="name">Листний хоног - ЖБАТ</field>
        <field name="sequence" eval="305"/>
        <field name="code">MATERNITY_DAY</field>
        <field name="category_id" ref="hr_payroll.MATERNITY_DAY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 45
if payslip.list_day:
    if payslip.list_day != 0:
        result = payslip.list_day</field>
    </record>

    <!-- Гарт олгох - ЖБАТ-->
    <record id="hr_payroll.hr_rule_maternity_net" model="hr.salary.rule">
        <field name="name">Гарт олгох - ЖБАТ</field>
        <field name="sequence" eval="306"/>
        <field name="code">MATERNITY_NET</field>
        <field name="category_id" ref="hr_payroll.MATERNITY_NET"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if MATERNITY_AVERAGE_DAY &gt; 0:
    oneday_salary = MATERNITY_AVERAGE_SALARY/MATERNITY_AVERAGE_DAY
result = oneday_salary * MATERNITY_PERCENT / 100 * MATERNITY_DAY
        </field>
    </record>

    <record id="hr_payroll.structure_maternity" model="hr.payroll.structure">
        <field name="code">MATHERNITY</field>
        <field name="name">Жирэмсэний болон амаржсаны тэтгэмж</field>
        <field eval="[(6, 0,
[ref('hr_payroll.hr_rule_maternity_month'),
ref('hr_payroll.hr_rule_maternity_amount'),
ref('hr_payroll.hr_rule_maternity_average_salary'),
ref('hr_payroll.hr_rule_maternity_average_day'),
ref('hr_payroll.hr_rule_maternity_percent'),
ref('hr_payroll.hr_rule_maternity_day'),
ref('hr_payroll.hr_rule_maternity_net')])]"
name="rule_ids"/>
        <field name="salary_type">maternity</field>
        <field name="company_id" ref="base.main_company"/>
    </record>

        <!-- ***************************ХЧТА тэтгэмж Катергориуд****************************** -->
        <!-- Бодсон сар - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_MONTH">
          <field name="name">Бодсон сар - ХЧТА</field>
          <field name="code">HCHTA_MONTH</field>
        </record>

        <!-- Нийт цалин - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_AMOUNT">
          <field name="name">Нийт цалин - ХЧТА</field>
          <field name="code">HCHTA_AMOUNT</field>
        </record>

        <!-- Нийт хоног - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_ALL_DAY">
          <field name="name">Нийт Хоног - ХЧТА</field>
          <field name="code">HCHTA_ALL_DAY</field>
        </record>

        <!-- Дундаж цалин - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_AVERAGE_SALARY">
          <field name="name">Дундаж цалин - ХЧТА</field>
          <field name="code">HCHTA_AVERAGE_SALARY</field>
        </record>

        <!-- Тэтгэмж ноогдох хувь - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_PERCENT">
          <field name="name">Тэтгэмж ноогдох хувь - ХЧТА</field>
          <field name="code">MHCHTA_PERCENT</field>
        </record>

        <!-- Листний хоног - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_DAY">
          <field name="name">Листний хоног - ХЧТА</field>
          <field name="code">HCHTA_DAY</field>
        </record>

        <!-- Ажил олгогчоос даах - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_COMPANY">
          <field name="name">Ажил олгогчоос даах - ХЧТА</field>
          <field name="code">HCHTA_COMPANY</field>
        </record>

        <!-- НДГ-аас төлөх - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_ND">
          <field name="name">НДГ-аас төлөх - ХЧТА</field>
          <field name="code">HCHTA_ND</field>
        </record>

        <!-- Нийт - ХЧТА-->
        <record model="hr.salary.rule.category" id="hr_payroll.HCHTA_NET">
          <field name="name">Нийт - ХЧТА</field>
          <field name="code">HCHTA_NET</field>
        </record>

<!-- ***************************ХЧТА тэтгэмж Дүрэмүүд****************************** -->
    <!-- Бодсон сар - ХЧТА -->
    <record id="hr_payroll.hr_rule_hchta_month" model="hr.salary.rule">
        <field name="name">Бодсон сар - ХЧТА</field>
        <field name="sequence" eval="400"/>
        <field name="code">HCHTA_MONTH</field>
        <field name="category_id" ref="hr_payroll.HCHTA_MONTH"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_lines:
    for line in payslip.vacation_lines:
        if line.amount != 0 and line.worked_day != 0:
            result +=1</field>
    </record>

    <!-- Нийт цалин - ХЧТА-->
    <record id="hr_payroll.hr_rule_hchta_amount" model="hr.salary.rule">
        <field name="name">Нийт цалин - ХЧТА</field>
        <field name="sequence" eval="401"/>
        <field name="code">HCHTA_AMOUNT</field>
        <field name="category_id" ref="hr_payroll.HCHTA_AMOUNT"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_lines:
    for line in payslip.vacation_lines:
        result += line.amount</field>
    </record>

    <!-- Нийт хоног - ХЧТА-->
    <record id="hr_payroll.hr_rule_hchta_all_day" model="hr.salary.rule">
        <field name="name">Нийт хоног - ХЧТА</field>
        <field name="sequence" eval="402"/>
        <field name="code">HCHTA_ALL_DAY</field>
        <field name="category_id" ref="hr_payroll.HCHTA_ALL_DAY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.vacation_lines:
    for line in payslip.vacation_lines:
        result += line.worked_day</field>
    </record>

    <!-- Дундаж цалин - ХЧТА-->
    <record id="hr_payroll.hr_rule_hchta_average_salary" model="hr.salary.rule">
        <field name="name">Дундаж цалин - ХЧТА</field>
        <field name="sequence" eval="403"/>
        <field name="code">HCHTA_AVERAGE_SALARY</field>
        <field name="category_id" ref="hr_payroll.HCHTA_AVERAGE_SALARY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if HCHTA_ALL_DAY &gt; 0:
    result = HCHTA_AMOUNT / HCHTA_ALL_DAY</field>
    </record>

    <!-- Тэтгэмж ноогдох хувь - ХЧТА-->
    <record id="hr_payroll.hr_rule_hchta_percent" model="hr.salary.rule">
        <field name="name">Тэтгэмж ноогдох хувь - ХЧТА</field>
        <field name="sequence" eval="404"/>
        <field name="code">HCHTA_PERCENT</field>
        <field name="category_id" ref="hr_payroll.HCHTA_PERCENT"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 55
if payslip.hchta_precent:
    if payslip.hchta_precent &gt; 0:
        result = payslip.hchta_precent</field>
    </record>

    <!-- Листний хоног - ХЧТА-->
    <record id="hr_payroll.hr_rule_hchta_day" model="hr.salary.rule">
        <field name="name">Листний хоног - ХЧТА</field>
        <field name="sequence" eval="405"/>
        <field name="code">HCHTA_DAY</field>
        <field name="category_id" ref="hr_payroll.HCHTA_DAY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if payslip.list_day:
    if payslip.list_day != 0:
        result = payslip.list_day</field>
    </record>

    <!-- Ажил олгогчоос даах - ХЧТА-->
    <record id="hr_payroll.hr_rule_hchta_company" model="hr.salary.rule">
        <field name="name">Ажил олгогчоос даах - ХЧТА</field>
        <field name="sequence" eval="406"/>
        <field name="code">HCHTA_COMPANY</field>
        <field name="category_id" ref="hr_payroll.HCHTA_COMPANY"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if HCHTA_DAY &gt; 5:
    result = HCHTA_AVERAGE_SALARY * 5 * payslip.hchta_precent / 100
else:
    result = HCHTA_AVERAGE_SALARY * HCHTA_DAY * payslip.hchta_precent / 100</field>
    </record>

    <!-- НДГ-аас төлөх - ХЧТА-->
    <record id="hr_payroll.hr_rule_hchta_nd" model="hr.salary.rule">
        <field name="name">НДГ-аас төлөх - ХЧТА</field>
        <field name="sequence" eval="407"/>
        <field name="code">HCHTA_ND</field>
        <field name="category_id" ref="hr_payroll.HCHTA_ND"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
if HCHTA_DAY &gt; 5:
    result = HCHTA_AVERAGE_SALARY * (HCHTA_DAY-5) * payslip.hchta_precent / 100
else:
    result = 0</field>
    </record>

    <!-- Нийт - ХЧТА-->
    <record id="hr_payroll.hr_rule_hchta_net" model="hr.salary.rule">
        <field name="name">Нийт - ХЧТА</field>
        <field name="sequence" eval="408"/>
        <field name="code">HCHTA_NET</field>
        <field name="category_id" ref="hr_payroll.HCHTA_NET"/>
        <field name="show_in_report">TRUE</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = 0
result = HCHTA_COMPANY + HCHTA_ND</field>
    </record>

    <record id="hr_payroll.structure_hchta" model="hr.payroll.structure">
        <field name="code">HCHTA</field>
        <field name="name">Хөдөлмөрийн чадвараа түр алдалтын тэтгэмж</field>
        <field eval="[(6, 0,
[ref('hr_payroll.hr_rule_hchta_month'),
ref('hr_payroll.hr_rule_hchta_amount'),
ref('hr_payroll.hr_rule_hchta_all_day'),
ref('hr_payroll.hr_rule_hchta_average_salary'),
ref('hr_payroll.hr_rule_hchta_percent'),
ref('hr_payroll.hr_rule_hchta_day'),
ref('hr_payroll.hr_rule_hchta_company'),
ref('hr_payroll.hr_rule_hchta_nd'),
ref('hr_payroll.hr_rule_hchta_net')])]"
name="rule_ids"/>
        <field name="salary_type">hchta</field>
        <field name="company_id" ref="base.main_company"/>
    </record>
  </data>
</odoo>