<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Driving license categories -->
		<record model="hr.driver.license.category" id="license_category_1">
	        <field name="name">A</field>
	    </record>
	    <record model="hr.driver.license.category" id="license_category_2">
	        <field name="name">B</field>
	    </record>
	    <record model="hr.driver.license.category" id="license_category_3">
	        <field name="name">C</field>
	    </record>
	    <record model="hr.driver.license.category" id="license_category_4">
	        <field name="name">D</field>
	    </record>
	    <record model="hr.driver.license.category" id="license_category_5">
	        <field name="name">E</field>
	    </record>
	    <record model="hr.driver.license.category" id="license_category_6">
	        <field name="name">M</field>
	    </record>
	    <record model="hr.driver.license.category" id="license_category_7">
	        <field name="name">K</field>
	    </record>

	</data>
</odoo>