<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_mining_drill_form" model="ir.ui.view">
	        <field name="name">mining.drill.form</field>
	        <field name="model">mining.drill</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
	            <form string="Drill" >
	            	<header>
						<button name="action_to_approved" states="draft" string="Set Approve" type="object" class="oe_highlight" groups="l10n_mn_mining_drilling.group_mining_drill_engineer"/>
						<button name="action_to_draft" states="approved" string="Set Draft" type="object" groups="l10n_mn_mining_drilling.group_mining_drill_engineer"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,approved"/>
					</header>
	            	<sheet>
	            		<group>
	            			<group>
	                			<field name="date"/>
	                			<field name="drill_engineer_id"/>
							</group>
	                		<group>
	                			<field name="user_id"/>
								<field name="project_id" domain="[('favorite_user_ids','in', uid),('project_type','=',True)]"/>
	                		</group>
	                	</group>
	                	<separator string="Drill" colspan="2"/>
	                	<group>
	                		<field name="drill_line_ids" nolabel="1">
                                <tree editable="bottom">
                                	<field name="drill_technic_id"/>
                                	<field name="location_id"/>
                                	<field name="hole_id" domain="[('location_id','=',location_id)]"/>
                                	<field name="actual_drilled_depth_m"/>
                                	<field name="is_production"/>
									<field name="hard_rock_started_depth_m"/>
									<field name="hard_rock_finished_depth_m"/>
									<field name="mineral_started_depth_m"/>
									<field name="mineral_finished_depth_m"/>
									<field name="is_water"/>
									<field name="is_collapsed"/>
									<field name="description"/>
									<field name="drill_diameter_mm"/>
                                	<field name="project_depth_m"/>
								</tree>
                            </field>
                        </group>
	                	<group class="oe_subtotal_footer oe_highlight oe_right">
	                		<field name="sum_drill_m"/>
	                		<field name="sum_total_project_m"/>
	                		<field name="sum_count_hole"/>
	                		<field name="sum_count_water"/>
	                		<field name="sum_count_collapsed"/>
	                	</group>
	                	<div class="oe_clear"/>
	                	<separator string="Notes"/>
						<field name="notes" placeholder="Notes..."/>
	                </sheet>
	                <div class="oe_chatter">
                    	<field name="message_follower_ids" widget="mail_followers"/>
                    	<field name="message_ids" widget="mail_thread"/>
                	</div>
	            </form>
	        </field>
	    </record>

	    <record id="view_mining_drill_tree" model="ir.ui.view">
	        <field name="name">mining.drill.tree</field>
	        <field name="model">mining.drill</field>
	        <field name="type">tree</field>
	        <field name="arch" type="xml">
	            <tree string="Drill" colors="gray:state == 'approved';blue:state == 'draft';" >
	                <field name="date"/>
					<field name="sum_drill_m"/>
					<field name="sum_total_project_m"/>
	                <field name="sum_count_hole"/>
	                <field name="sum_count_water"/>
	                <field name="sum_count_collapsed"/>
	                <field name="user_id"/>
					<field name="state"/>
	            </tree>
	        </field>
	    </record>
	    <record id="view_mining_drill_filter" model="ir.ui.view">
    	<field name="name">mining.drill.filter</field>
        <field name="model">mining.drill</field>
        <field name="arch" type="xml">
        	<search string="Search">
                <separator/>
				<field name="project_id" string="Project"/>
				<field name="drill_engineer_id" string="Drill Engineer"/>
				<field name="user_id" string="Registration"/>
				<field name="state" string="State"/>
                <group expand="0" string="Group By...">
                		<filter string="Project" name="group_project_id" icon="terp-go-project" domain="[]" context="{'group_by':'project_id'}"/>
                        <filter string="Year" name="group_year" icon="terp-go-year" domain="[]" context="{'group_by':'year'}"/>
                        <filter string="Month" name="group_month" icon="terp-go-month" domain="[]" context="{'group_by':'month'}"/>
                        <filter string="Day" name="group_day" icon="terp-go-day" context="{'group_by':'day'}"/>
                </group>
           	</search>
        </field>
    	</record>
	    <record id="action_mining_drill" model="ir.actions.act_window">
	        <field name="name">Drill</field>
	        <field name="res_model">mining.drill</field>
	        <field name="context">{'search_default_group_project_id': 1,'search_default_group_year': 1,'search_default_group_month': 1,'search_default_group_day': 1}</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
	    </record>
		<menuitem id="l10n_mn_mining.menu_mining_dispatcher" name="Performance" parent="l10n_mn_mining.main_menu_mining" sequence="2" groups="l10n_mn_mining_drilling.group_mining_drill_engineer"/>
		<menuitem id="l10n_mn_mining.main_menu_mining" name="Mining" web_icon="l10n_mn_mining,static/description/icon.png" sequence="10" groups="l10n_mn_mining_drilling.group_mining_drill_engineer"/>
	    <menuitem id="menu_mining_drill" name="Drill" parent="l10n_mn_mining.menu_mining_dispatcher" action="action_mining_drill"
	     sequence="2"  groups="l10n_mn_mining_drilling.group_mining_drill_engineer"/>



    </data>
</odoo>