<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
    	<record id="mining_motohour_entry_cause_line_motohour_form" model="ir.ui.view">
	        <field name="name">mining.motohour.entry.cause.line.form</field>
	        <field name="model">mining.motohour.entry.cause.line</field>
	        <field name="view_type">form</field>
	        <field name="arch" type="xml">
	            <form string="Production">
	                <sheet>
	                    <group>
	                        <group>
	                            <field name="cause_id" context="{'tree_view_ref':'l10n_mn_mining.view_mining_motohours_cause_tree'}"/>
								<field name="cause_name" readonly="1"/>
								<field name="start_time" widget="float_time"/>
			                	<field name="product_id"/>
			                	<field name="operator_id"/>
	                        </group>
	                        <group>
	                            <field name="carrier_id"/>
			                    <field name="carrier_operator_id"/>
			                    <field name="start_motohour"/>
			                    <field name="start_km"/>
			                    <field name="previous_cause_line_id" invisible="1"/>
			                    <field name="diff_time"/>
	                        </group>
	                    </group>
	                </sheet>
	            </form>
	        </field>
	    </record>
        <record id="action_mining_motohour_entry_cause_line_motohour" model="ir.actions.act_window">
	        <field name="name">Mining Motohour Entry Clause Line</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">mining.motohour.entry.cause.line</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
	        <field name="target">new</field>
	    </record>
    </data>
</odoo>