<?xml version="1.0" encoding="utf-8"?>
<odoo>
 	<record model="ir.ui.view" id="crossovered_budget_inherit_cashbudget_form">
        <field name="name">crossovered.budget.inherit.l10n_mn_account_cashbudget</field>
        <field name="model">crossovered.budget</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="l10n_mn_account_budget.crossovered_budget_inherit_form_l10n_mn_account_budget"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='show_approve_button']" position="after">
                <field name="is_cashflow_budget" attrs="{'readonly':[('state','!=','draft')]}"/>
                <field name="initial_balance" attrs="{'readonly':[('state','!=','draft')], 'invisible':[('is_cashflow_budget','=',False)],
                									  'required':[('is_cashflow_budget','=',True)]}"/>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[3]" position="attributes">
                <attribute name="attrs">{'invisible':[('is_cashflow_budget','=',True)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='crossovered_budget_line']/form/group/group/field[@name='general_budget_id']" position="after">
                <field name="code" invisible="1"/>
                <field name="sequence" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='expense_budget_line']/form/group/group/field[@name='general_budget_id']" position="after">
                <field name="code" invisible="1"/>
                <field name="sequence" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='balance_budget_line']/form/group/group/field[@name='general_budget_id']" position="after">
                <field name="code" invisible="1"/>
                <field name="sequence" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='crossovered_budget_line']/form/group/group/field[@name='general_budget_id']" position="attributes">
                <attribute name="domain">[('type','in',('income', 'income_cashflow'))]</attribute>
            </xpath>
            <xpath expr="//field[@name='expense_budget_line']/form/group/group/field[@name='general_budget_id']" position="attributes">
                <attribute name="domain">[('type','in',('expense', 'expense_cashflow'))]</attribute>
            </xpath>
        </field>
	</record>
</odoo>