# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* l10n_mn_hr_dashboard
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-07 15:45+0000\n"
"PO-Revision-Date: 2019-07-07 15:45+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_mn_hr_dashboard
#: model:ir.ui.menu,name:l10n_mn_hr_dashboard.payroll_dashboard
msgid "Dashboards"
msgstr "Хянах самбар"

