<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_pos_config_search_inherit_for_menu" model="ir.ui.view">
        <field name="name">pos.config.search</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_search" />
        <field name="arch" type="xml">
        	<xpath expr="///field[@name='stock_location_id']" position="after">
        		<filter string="Menu" name="filter_by_menu_id" context="{'group_by': 'menu_id'}"/>
            </xpath>
        </field>
    </record>
    
    <record id="view_pos_config_form_inherit_for_menu" model="ir.ui.view">
        <field name="name">pos.config.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="l10n_mn_point_of_sale.view_pos_config_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="///field[@name='pricelist_id']" position="after">
                <field name="menu_id"/>
            </xpath>
        </field>
    </record>
       
    <record id="view_pos_config_tree_inherit_for_menu" model="ir.ui.view">
        <field name="name">pos.config.tree</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_tree"/>
        <field name="arch" type="xml">
        	<xpath expr="///field[@name='stock_location_id']" position="after">
                <field name="menu_id"/>
            </xpath>
        </field>
    </record>
</odoo>