<?xml version="1.0"?>
<odoo>
    <data>
        <record id="kpi_crm_case_claims_form_view" model="ir.ui.view">
            <field name="name">kpi.crm.case.claims.form.view</field>
            <field name="model">crm.claim</field>
            <field name="inherit_id" ref="l10n_mn_crm_claim.crm_claim_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                		<field name="size_type"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
