<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_low_value_asset_transfer_form" model="ir.ui.view">
        <field name="name">low.value.asset.transfer.form</field>
        <field name="model">low.value.asset.transfer</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="2">
                        <field name="change_type"/>
                        <field name="employee_id" attrs="{'invisible': [('change_type', '!=', 'employee')], 'required': [('change_type', '=', 'employee')]}"/>
                        <field name="type_id" attrs="{'invisible': [('change_type', '!=', 'type')], 'required': [('change_type', '=', 'type')]}"/>
                        <field name="location_id" attrs="{'invisible': [('change_type', '!=', 'location')], 'required': [('change_type', '=', 'location')]}"/>
                        <field name="description"/>
                        <field name="transfer_date"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Transfer" name="action_transfer" type="object" class="oe_highlight"/>
                    <button string="Close" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_low_value_asset_transfer"
        name="Transfer"
        res_model="low.value.asset.transfer"
        src_model="low.value.asset"
        key2="client_action_multi"
        view_type="form"
        view_mode="form"
        target="new"
        view_id="view_low_value_asset_transfer_form"
        groups="group_low_value_asset_manager"
    />
</odoo>