<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="low_value_scrap_scrap_view" model="ir.ui.view">
        <field name="name">low.value.asset.scrap.confirm.wizard.view</field>
        <field name="model">low.value.asset.scrap.confirm.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Low value asset scrap wizard">
                <sheet>
                    <b>Та Архивлахдаа итгэлтэй байна уу?</b>
                    <br/>
                    <font color="red">Энэ үйлдэл нь буцаах боломжгүйг анхаарна уу</font>
                    <br/>
                    <group col="2">
                        <field name="transfer_date" string="Scrap date" required="1"/>
                    </group>
                </sheet>
                <footer>
                    <button name="scrap" string="Scrap" type="object" class="btn-primary"/>
                    or
                    <button string="Close" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>