<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="report_asset_send_email_view" model="ir.ui.view">
        <field name="name">mail.wizard.low.value.asset.view</field>
        <field name="model">mail.wizard.low.value.asset</field>
        <field name="arch" type="xml">
            <form string="Low value asset email sending wizard">
                Зөвхөн 'Ашиглаж буй' төрөлтэй БҮТЭЗ болон имэйл бүртгэлтэй эзэмшигчид харагдана.
                <group>
                    <field name="employee_ids" 
                           placeholder="Add contacts to notify..."
                           options="{'no_create': True}" required="True"/>
                </group>
                <footer>
                    <button class="oe_highlight" name="send" string="Send" type="object"/>
                    or
                    <button special="cancel" string="Close" type="object" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_low_value_asset_send_email" model="ir.actions.act_window">
        <field name="name">mail.wizard.low.value.asset.action</field>
        <field name="res_model">mail.wizard.low.value.asset</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="report_asset_send_email_view"/>
        <field name="target">new</field>
    </record>

    <menuitem name="Send email to low value asset owners"
              id="menu_low_value_asset_send_email"
              sequence="4"
              groups="group_low_value_asset_manager"
              action="action_low_value_asset_send_email"
              parent="menu_report_low_value_asset"/>
</odoo>