<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Хөрөнгийн форм харагдац удамшуулсан -->
    <record id="inherit_view_account_asset_asset_form_inherit" model="ir.ui.view">
        <field name="name">account.asset.asset.form.inherit</field>
        <field name="model">account.asset.asset</field>
        <field name="inherit_id" ref="l10n_mn_account_asset.view_account_asset_asset_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//form//field[@name='initial_depreciation']" position="replace"/>
            <xpath expr="//form//field[@name='value_residual']" position="replace"/>
            <xpath expr='//form/sheet/group/group/field[@name="value_depreciated"]' position="replace"/>
            <xpath expr="//form//field[@name='value']" position="after">
                <field name="depreciation_difference" readonly="1"/>
            </xpath>
            <xpath expr='//form/sheet/group/group/field[@name="salvage_value"]' position="after">
                    <field name="tax_salvage_value" attrs="{'readonly':[('state','!=','draft')]}"/>
            </xpath>
            <xpath expr="//form//field[@name='method_number']" position="after">
                <field name="method_number_tax" attrs="{'invisible':[('method_time','=','end')], 'required':[('method_time','=','number')]}"/>
            </xpath>
            <xpath expr='//form/sheet/notebook/page[1]' position="before">
                <page string="Information">
                    <group>
                        <group string="Account Depreciation">
                            <field name="initial_depreciation" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="value_residual"/>
                            <field name="value_depreciated" readonly="1"/>
                        </group>
                        <group string="Tax Depreciation">
                            <field name="initial_depreciation_tax" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="value_residual_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="value_depreciated_tax" readonly="1"/>
                            <field name="tax_calculated" invisible="1"/>
                        </group>
                    </group>
                </page>
            </xpath>
            <xpath expr='//form/sheet/notebook/page//form//field[@name="depreciated_value"]' position="after">
                <field name="depreciated_value_tax" readonly="1"/>
            </xpath>
            <xpath expr='//form/sheet/notebook/page//form//field[@name="amount"]' position="after">
                <field name="amount_tax" readonly="1"/>
            </xpath>
            <xpath expr='//form/sheet/notebook/page//form//field[@name="remaining_value"]' position="after">
                <field name="remaining_value_tax"/>
                <field name="depreciation_difference"/>
            </xpath>
            <xpath expr='//form/sheet/notebook/page//form//field[@name="move_id"]' position="after">
                <field name="tax_move_id" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record id="view_sale_carcas_pivot" model="ir.ui.view">
        <field name="name">account.asset.asset.pivot</field>
        <field name="model">account.asset.asset</field>
        <field name="arch" type="xml">
            <pivot string="Account Asset Pivot" stacked="True">
                <field name="initial_depreciation" type="measure"/>
                <field name="value_residual" type="measure"/>
                <field name="value_depreciated" type="measure"/>
                <field name="initial_depreciation_tax" type="measure"/>
                <field name="value_residual_tax" type="measure"/>
                <field name="value_depreciated_tax" type="measure"/>
                <field name="salvage_value" type="measure"/>
                <field name="value" type="measure"/>
            </pivot>
        </field>
    </record>

    <!-- Хөрөнгийн элэгдлийн мөрийн жагсаалт харагдац удамшуулсан-->
    <record id="inherit_view_account_asset_depreciation_line_tree" model="ir.ui.view">
        <field name="name">account.asset.depreciation.line.tree.inherit</field>
        <field name="model">account.asset.depreciation.line</field>
        <field name="inherit_id" ref="l10n_mn_account_asset.view_account_asset_depreciation_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr='//field[@name="depreciated_value"]' position="attributes">
                <attribute name="string">Cumulative Depreciation(Account)</attribute>
            </xpath>
            <xpath expr='//field[@name="depreciated_value"]' position="after">
                <field name="depreciated_value_tax" readonly="1"/>
            </xpath>
            <xpath expr='//field[@name="amount"]' position="attributes">
                <attribute name="string">Current Depreciation(Account)</attribute>
            </xpath>
            <xpath expr='//field[@name="amount"]' position="after">
                <field name="amount_tax" readonly="1" sum="Total Amount Tax"/>
            </xpath>
            <xpath expr='//field[@name="remaining_value"]' position="attributes">
                <attribute name="string">Next Period Depreciation(Account)</attribute>
            </xpath>
            <xpath expr='//field[@name="remaining_value"]' position="after">
                <field name="remaining_value_tax" readonly="1" widget="monetary"/>
                <field name="depreciation_difference" readonly="1"/>
            </xpath>
        </field>
    </record>

    <!-- Хөрөнгийн ангилалын форм удамшуулсан -->
    <record id="inherit_view_account_asset_category_form_inherit" model="ir.ui.view">
        <field name="name">account.asset.category.form.inherit</field>
        <field name="model">account.asset.category</field>
        <field name="inherit_id" ref="l10n_mn_account_asset.view_account_asset_category_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//form//field[@name='method_number']" position="after">
                <field name="method_number_tax" attrs="{'invisible':['|',('method_time','!=','number'),'&amp;',('type','=', False)], 'required':[('method_time','=','number')]}"/>
            </xpath>
        </field>
    </record>
</odoo>
