<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Компани-н тохиргоон дээрх татварын таб дээр талбар нэмэх-->
        <record id="view_company_form_l10n_mn_base_signature_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="l10n_mn_account.view_company_form_l10n_mn_base_signature"/>
            <field name="arch" type="xml">
                <xpath expr="//page/group/field[@name='real_state_overpayment_tax_account']" position="after">
                    <field name="tax_difference_move_create"/>
                    <field name="expense_tax_account" domain="[('internal_type','=','expense')]"/>
                    <field name="payable_tax_account" domain="[('internal_type','=','liability')]"/>
                    <field name="deferred_income_tax_liability" domain="[('internal_type','=','other')]"/>
                    <field name="deferred_income_tax_asset" domain="[('internal_type','=','other')]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
