<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view"
			id="product_create_tool_form_view_inherit">
			<field name="name">product.create.tool.form</field>
			<field name="model">product.create.tool</field>
			<field name="inherit_id"
				ref="l10n_mn_product.product_create_tool_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//group/div" position="replace">
					<div>
						<a
							href="/l10n_mn_shts/static/template/insert_product_initial_template_with_second_uom.xlsx"
							rel="stylesheet" type="text/less">Download a template file</a>
					</div>
				</xpath>
			</field>
		</record>
	</data>
</odoo>