<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- <record id="view_stock_picking_inherit_shts" model="ir.ui.view">
            <field name="name">stock.picking.form.inherit.shts</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr='//page/field[@name="move_lines"]/kanban/field[@name="product_id"]' position="after">
                    <field name="second_product_qty"/>
                    <field name="second_uom_id"/>
                </xpath>
            </field>
        </record> -->
        
        <record id="view_stock_move_tree_inherit_shts" model="ir.ui.view">
            <field name="name">stock.move.tree.inherit.shts</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field name="arch" type="xml">
                <xpath expr='//tree/field[@name="product_id"]' position="after">
                    <field name="second_product_qty"/>
                    <field name="second_uom_id"/>
                </xpath>
            </field>
        </record>
        
        <record id="view_stock_move_form_inherit_shts" model="ir.ui.view">
            <field name="name">stock.move.form.inherit.shts</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <field name ="product_id" position="after">
                    <field name="second_product_qty"/>
                    <field name="second_uom_id"/>
                </field>
            </field>
        </record>
        
        <record id="view_stock_move_form_inherit_shts" model="ir.ui.view">
            <field name="name">stock.move.form.inherit.shts</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_form"/>
            <field name="arch" type="xml">
                <field name ="product_id" position="after">
                    <field name="second_product_qty"/>
                    <field name="second_uom_id"/>
                </field>
            </field>
        </record>
        
    </data>
</openerp>