<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record model='ir.ui.view' id='purchase_refund_report_form'>
		<field name="name">form.purchase.refund.report</field>
		<field name="model">purchase.refund.report</field>
		<field name="arch" type="xml">
			<form string="Purchase Refund Report">
				<header>
					<button name="compute" states="draft" string="Compute" type="object" class="oe_highlight" groups="purchase.group_purchase_user"/>
					<button name="export_report" string="Export(XLSX)" type="object" class="oe_highlight" groups="purchase.group_purchase_user"/>
					<button name="action_to_draft" states="approved" string="Action to Draft" type="object" class="oe_highlight" groups="purchase.group_purchase_manager"/>
					<button name="validate" states="draft" string="Approve" type="object" class="oe_highlight" groups="purchase.group_purchase_user"/>
					<field name="state" widget="statusbar" readonly="1"/>
				</header>
				<sheet>
					<group>
						<group>
							<field name="name"/>
							<field name="purchase_order_type"/>
							<field name="group_by"/>
							<field name="is_second_group" invisible="1"/>
							<field name="is_product" invisible="1"/>
							<field name="second_group_by" attrs="{'invisible': [('group_by', '!=', 'by_warehouse')]}"/>
							<field name="third_group_by" attrs="{'invisible': [('group_by', '!=', 'by_supplier')]}"/>
							<field name="forth_group_by" attrs="{'invisible': [('group_by', '!=', 'by_product_categ')]}"/>
							<field name="fifth_group_by" attrs="{'invisible': [('group_by', '!=', 'by_return_type')]}"/>
						</group>
						<group>
							<field name="company_id" widget='selection'/>
							<field name="date_from"/>
							<field name="date_to"/>
						</group>
					</group>
					<notebook>
						<page string="Warehouses">
							<field name="warehouse_ids" options="{'no_create': True}"/>
						</page>
						<page string="Suppliers">
							<field name="supplier_ids" options="{'no_create': True}"/>
						</page>
						<page string="Product Categories">
							<field name="category_ids" options="{'no_create': True}"/>
						</page>
						<page string="Products">
							<field name="product_ids" options="{'no_create': True}"/>
						</page>
						<page string="Return Types">
							<field name="return_type_ids" options="{'no_create': True}"/>
						</page>
						<page string="Purchase Orders">
							<field name="purchase_order_ids" domain="[('purchase_returned','=',True), ('state', 'in', ('purchase', 'done'))]"
								   options="{'no_create': True}" attrs="{'invisible': [('is_product', '=', True)]}"/>
						</page>
					</notebook>
					<notebook>
						<page name="lines" string="Lines">
							<field name="line_ids" nolabel="1">
								<tree>
									<field name="date"/>
									<field name="document_number"/>
									<field name="default_code"/>
									<field name="barcode"/>
									<field name="name"/>
									<field name="purchase_qty" sum="Purchase Qty"/>
									<field name="purchase_cost" sum="Purchase Cost"/>
									<field name="purchase_total" sum="Purchase Total"/>
									<field name="picking_qty" sum="Picking Qty"/>
									<field name="picking_cost" sum="Picking Cost"/>
									<field name="picking_total" sum="Picking Total"/>
									<field name="invoice_qty" sum="Invoice Qty"/>
									<field name="invoice_cost" sum="Invoice Cost"/>
									<field name="invoice_total" sum="Invoice Total"/>
								</tree>
								<form>
									<group>
										<group>
											<field name="date"/>
											<field name="document_number"/>
											<field name="purchase_line_id"/>
											<field name="product_id"/>
											<field name="group"/>
											<field name="second_group"/>
											<field name="report_id" invisible="1"/>
										</group>
										<group>
											<field name="purchase_qty"/>
											<field name="purchase_cost"/>
											<field name="purchase_total"/>
											<field name="picking_qty"/>
											<field name="picking_cost"/>
											<field name="picking_total"/>
											<field name="invoice_qty"/>
											<field name="invoice_cost"/>
											<field name="invoice_total"/>
										</group>
									</group>
								</form>
							</field>
						</page>
					</notebook>
					<group string="Description">
						<field name="description" nolabel="1"/>
					</group>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
					<field name="message_ids" widget="mail_thread"/>
				</div>
			</form>
		</field>
	</record>

	<record model='ir.ui.view' id='purchase_refund_report_tree'>
		<field name="name">Purchase Refund Report</field>
		<field name="model">purchase.refund.report</field>
		<field name="arch" type="xml">
			<tree string="Purchase Refund Report">
				<field name="name"/>
				<field name="date_from"/>
				<field name="date_to"/>
				<field name="company_id" groups="base.group_multi_company"/>
				<field name="state"/>
			</tree>
		</field>
	</record>

	<record model="ir.ui.view" id="purchase_refund_report_search">
		<field name="name">search.purchase.refund.report</field>
		<field name="model">purchase.refund.report</field>
		<field name="arch" type="xml">
			<search>
				<field name="name"/>
				<group expand="0" string="Group by...">
					<filter string="Company" domain="" context="{'group_by' : 'company_id'}" groups="base.group_multi_company"/>
					<filter string="State" domain="" context="{'group_by':'state'}"/>
				</group>
		   </search>
		</field>
	</record>

	<record id="action_purchase_refund_report" model="ir.actions.act_window">
			<field name="name">Purchase Refund Report</field>
			<field name="res_model">purchase.refund.report</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="purchase_refund_report_tree"/>
			<field name="search_view_id" ref="purchase_refund_report_search"/>
			<field name="help" type="html">
			  <p class="oe_view_nocontent_create">
				Click here to create new purchase refund report
			  </p>
			</field>
		</record>

    <menuitem action="action_purchase_refund_report"
              id="menu_purchase_refund_report"
              parent="l10n_mn_purchase.purchase_report2" sequence="100"
			  groups="purchase.group_purchase_user,purchase.group_purchase_manager"
              />
</odoo>
