<?xml version="1.0" encoding="utf-8"?>
<odoo>

     <record id="quality_indication_report_view" model="ir.ui.view">
        <field name="name">Balance sheet</field>
        <field name="model">quality.indication.report</field>
        <field name="arch" type="xml">
        <form string="Report Options">
            <group>
        		<group>
	                <field name="date_from" required="1"/>
	                <field name="date_to" required="1"/>
	                <field name="user_id" invisible="1"/>
	                <field name="company_id" invisible="1"/>
                </group>
            </group>
            <footer>
                <button name="export_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                or 
                <button string="Cancel" class="oe_link" special="cancel" />
            </footer>
        </form>
        </field>
    </record>

    <record id="action_quality_indication_report" model="ir.actions.act_window">
        <field name="name">Quality indication Report</field>
        <field name="res_model">quality.indication.report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="quality_indication_report_view"/>
        <field name="target">new</field>
    </record>
    
    <menuitem id="menu_quality_alert_report" 
    name="Quality Report" 
    parent="quality_control_main_menu"
    groups="group_quality_manager"/>
    
    <menuitem id="menu_quality_indication_report_view" 
    name="Quality indication Report" 
    action="action_quality_indication_report" 
    parent="menu_quality_alert_report" 
    sequence="1"/>

</odoo>
