<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<!--Чанарын баг бүртгэх  -->
		<record id="view_quality_alert_team_form" model="ir.ui.view">
		    <field name="name">quality.alert.team.form</field>
		    <field name="model">quality.alert.team</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		    	<form string="Quality Control Team">
		    		<sheet>
		    			<group>
			    		<div>
			    			<h1><field name="name" placeholder="Project name"></field></h1>
			    		</div>
		    		</group>
		    		<group>
		    			<group>
			    			<field name="alias_name"></field>
			    			<field name="alias_contact"></field>
		    			</group>
		    		</group>
		    		<group>
		    			<field name="employee_ids">
		    				<tree string="Components" editable="bottom">
		    					<field name="employee_id"></field>
		    				</tree>
		    			</field>
		    		</group>
		    		</sheet>
		    		<div class="oe_chatter">
                    	<field name="message_follower_ids" widget="mail_followers"/>
                    	<field name="message_ids" widget="mail_thread"/>
                	</div>
		    	</form>
	    	</field>
    	</record>
    	
    	<record id="view_quality_alert_team_tree" model="ir.ui.view">
		    <field name="name">quality.alert.team.tree</field>
		    <field name="model">quality.alert.team</field>
		    <field name="type">tree</field>
		    <field name="arch" type="xml">
		    	<tree>
		    		<field name="name"></field>
		    	</tree>
	    	</field>
    	</record>
    	
    	<!-- Workcenter Kanban view-->
       <record model="ir.ui.view" id="quality_dashboard_kanban">
            <field name="name">quality.alert.team.kanban</field>
            <field name="model">quality.alert.team</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_workcenter_kanban" create="0">
                    <field name="name"/>
                    <field name="color"/>
                    <field name="quality_alert_count"/>
                    <field name="check_count"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)}" style="min-width: 400px;">
                                <div class="o_kanban_card_header">
                                    <div class="o_kanban_card_header_title">
                                        <div class="o_primary">
                                        	<field name="name"/>
                                        </div>
                                        <div class="o_primary">
                                        	<field name="alias_name"/>
                                        </div>
                                    </div>
                                    <div class="o_kanban_manage_button_section">
                                        <a class="o_kanban_manage_toggle_button" href="#">More <i class="fa fa-caret-down"/></a>
                                    </div>
                                </div>
                                <div class="container o_kanban_card_content o_visible">
                                    <div class="row">
                                        <div class="col-xs-6 o_kanban_primary_left">
                                            <div class="btn-group" name="o_wo">
                                                <button class="btn btn-primary" name="alert_team" type="object">
                                                    <span><field name="quality_alert_count"/> Quality Alerts</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 o_kanban_primary_right">
                                                <div class="col-xs-8">
                                                    <a name="check_team" type="object">
                                                        Checks In Progress
                                                    </a>
                                                </div>
                                                <div class="col-xs-4 text-right">
                                                    <field name="check_count"/>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container o_kanban_card_manage_pane o_invisible">
                                	<div class="container o_kanban_card_manage_pane o_invisible">
                                    	<div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                        	<div class="col-xs-8">
                                            	<ul class="oe_kanban_colorpicker" data-field="color"/>
                                        	</div>
                                        	<div class="col-xs-4 text-right">
                                            	<a type="edit">Settings</a>
                                        	</div>
                                    	</div>
                                	</div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        <record id="view_quality_dashboard_search" model="ir.ui.view">
            <field name="name">quality.alert.team.search</field>
            <field name="model">quality.alert.team</field>
            <field name="arch" type="xml">
                <search string="Search for mrp workcenter">
                    <field name="name" string="Alert Team" filter_domain="[('name','ilike',self)]"/>
                    <field name="active" invisible="1"/>
                    <filter string="Archived" domain="[('active', '=', False)]"/>
                </search>
            </field>
        </record>
        
        <record id="view_quality_alert_team_pivot" model="ir.ui.view">
		    <field name="name">quality.alert.team.pivot</field>
		    <field name="model">quality.alert.team</field>
		    <field name="arch" type="xml">
		    	<pivot string="Check Pivot">
                    <field name="name" type="column"/>
                </pivot>
	    	</field>
    	</record>
        
        <record id="quality_dashboard_kanban_action" model="ir.actions.act_window">
            <field name="name">Quality Dashboard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">quality.alert.team</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,pivot,form</field>
            <field name="search_view_id" ref="view_quality_dashboard_search"/>
        </record>
    	
    	<record id="action_quality_alert_team" model="ir.actions.act_window">
			<field name="name">action.quality.alert.team</field>
			<field name="res_model">quality.alert.team</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_quality_alert_team_tree"/>
		</record>
		
		<menuitem id="quality_control_main_menu" 
		name="Quality" sequence="10" web_icon="l10n_mn_quality,static/description/icon.png"/>
		
		<menuitem id="quality_dashboard"
		action="quality_dashboard_kanban_action"
		name="Dashboard" 
		parent="quality_control_main_menu" 
		sequence="1"
		groups="group_quality_manager,group_quality_user"/>
		
		<menuitem id="setting_menu"
		name="Configurations" 
		parent="quality_control_main_menu"
		sequence="3"
		groups="group_quality_manager"/>
			
		<menuitem action="action_quality_alert_team" 
		name="Quality Alert Team"
		id="quality_alert_team_menu" 
		parent="setting_menu"
		groups="group_quality_manager"/>
		
	</data>
</odoo>