<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<!--Чанарын алдааны код бүртгэх  -->		
		<record id="view_quality_alert_code_form" model="ir.ui.view">
		    <field name="name">quality.alert.code.form</field>
		    <field name="model">quality.alert.code</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		    	<form string="Quality Control code">
		    		<sheet>
		    			<group>
			    			<group>
				    			<field name="name"/>
				    			<field name="alert_code"/>
				    			<field name="repair_time"/>
			    			</group>
		    			</group>
		    		</sheet>
		    	</form>
	    	</field>
    	</record>
    	
		<record id="view_quality_alert_code_tree" model="ir.ui.view">
		    <field name="name">quality.alert.code.tree</field>
		    <field name="model">quality.alert.code</field>
		    <field name="type">tree</field>
		    <field name="arch" type="xml">
		    	<tree>
		    		<field name="name"/>
		    		<field name="alert_code"/>
		    		<field name="repair_time"/>
		    	</tree>
	    	</field>
    	</record>
    	
    	<record id="action_quality_alert_code" model="ir.actions.act_window">
			<field name="name">action.quality.alert.code</field>
			<field name="res_model">quality.alert.code</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_quality_alert_code_tree"/>
		</record>
		
		<menuitem action="action_quality_alert_code"
		name="Quality code"
		id="quality_code_menu" 
		parent="setting_menu"
		groups="group_quality_manager"/>
		
	</data>
</odoo>