<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sale_order_form_inherit_l10n_mn_analytic_2nd_sale" model="ir.ui.view">
        <field name="name">view_sale_order_form_inherit_l10n_mn_analytic_2nd_sale</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page/group/group/field[@name='project_id']" position="after">
                <field name="analytic_2nd_account_id" groups="analytic.group_analytic_accounting"/>
            </xpath>
        </field>
    </record>

    <record id="view_sale_order_form_inherit_l10n_mn_analytic_2nd_sale2" model="ir.ui.view">
        <field name="name">view_sale_order_form_inherit_l10n_mn_analytic_2nd_sale2</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="l10n_mn_sale_stock.view_order_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr='//notebook//field[@name="order_line"]/tree/field[@name="analytic_account_id"]' position="after">
                <field name="analytic_2nd_account_id" groups="analytic.group_analytic_accounting" required="1" attrs="{'readonly': [('analytic_account_id_readonly', '=', True)]}"/>
            </xpath>
            <xpath expr="//page/field[@name='order_line']/form/group/group/field[@name='analytic_account_id']" position="after">
                <field name="analytic_2nd_account_id" groups="analytic.group_analytic_accounting" required="1" attrs="{'readonly': [('analytic_account_id_readonly', '=', True)]}"/>
            </xpath>
        </field>
    </record>

    <record id="view_sale_order_form_inherit_l10n_mn_analytic_2nd_sale3" model="ir.ui.view">
        <field name="name">view_sale_order_form_inherit_l10n_mn_analytic_2nd_sale3</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="l10n_mn_analytic_balance_sale.view_sale_order_form_inherit_l10n_mn_analytic_balance_sale"></field>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page/field[@name='order_line']" position="attributes">
                <attribute name="context">{'default_analytic_account_id': project_id, 'default_analytic_2nd_account_id': analytic_2nd_account_id}</attribute>
            </xpath>
        </field>
    </record>
</odoo>