<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_department_form_inherit_l10n_mn_analytic_2nd_payroll" model="ir.ui.view">
        <field name="name">view.hr.department.form.inherit.l10n_mn_analytic_2nd_payroll</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="l10n_mn_hr.view_department_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/field[@name='analytic_account_id']" position="attributes">
                <attribute name="domain">[('type', '=', 'normal'), ('tree_number', '=', 'tree_1')]</attribute>
            </xpath>
            <xpath expr="//sheet/group/field[@name='analytic_account_id']" position="after">
                <field name="analytic_2nd_account_id"/>
            </xpath>
        </field>
    </record>
</odoo>
