<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="view_happy_birthday_employee_filter" model="ir.ui.view">
		<field name="name">hr.employee.search</field>
		<field name="model">hr.employee</field>
		<field name="arch" type="xml">
		<search string="Employees">
			<filter name="current_month" string="Born Month"
				domain="[('born_month', '=', context_today().strftime('%m')),'|',('state_id.type', 'in', ('basis','trial','contract','trainee','annual_leave')),('state_id', '=',False)]"/>
            <filter name="next_month" string="Born Next Month"
				domain="[('born_month', '=', (context_today()+relativedelta(months=1)).strftime('%%m')),'|',('state_id.type', 'in', ('basis','trial','contract','trainee','annual_leave')),('state_id', '=',False)]"/>
		</search>
		</field>
    </record>
    
    <record id="view_new_employee_filter" model="ir.ui.view">
		<field name="name">hr.employee.search</field>
		<field name="model">hr.employee</field>
		<field name="arch" type="xml">
		<search string="Employees">
			<filter name="new_employee" string="New Employees"
				domain="[('check_engagement_date','=', True), '|',('state_id.type', 'in', ('basis','trial','contract','trainee','annual_leave')),('state_id', '=',False)]"/>
		</search>
		</field>
    </record>
    
    <record id="happy_birthday_hr_employee_kanban" model="ir.ui.view">
        <field name="name">hr.employee.kanban</field>
        <field name="model">hr.employee</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <kanban class="o_hr_employee_kanban" default_order="birth_month_day asc">
                <field name="last_login"/>
                <field name="message_is_follower"/>
                <field name="message_follower_ids"/>
                <field name="message_ids"/>
                <field name="message_needaction_counter"/>
                <templates>
                    <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <field name="category_ids"/>
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('hr.employee', 'image_medium', record.id.value)"/>
                            <div class="o_employee_summary_icons">
                                <t t-if="record.message_needaction_counter.raw_value">
                                    <span class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments'/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                </t>
                                <span title='Messages'><i class='fa fa-comments'/><t t-esc="record.message_ids.raw_value.length"/></span>
                                <span title='Followers'><i class='fa fa-users'/><t t-esc="record.message_follower_ids.raw_value.length"/></span>
                            </div>
                        </div>
                        <div class="oe_kanban_details">
                            <strong>
                                <field name="last_name"/>
                                <field name="name"/>
                            </strong>
                            <ul>
                                <li id="last_login"/>
                                <li t-if="record.job_id.raw_value" style="font-style: italic !important; text-transform: uppercase !important;"><field name="job_id"/></li>
                                <li t-if="record.department_id.raw_value"><field name="department_id"/></li>
                                <li t-if="record.work_email.raw_value"><i class="fa fa-envelope"></i> <field name="work_email"/></li>
                                <li t-if="record.work_phone.raw_value"><i class="fa fa-phone"></i> <field name="work_phone"/></li>
                                <li t-if="record.mobile_phone.raw_value"><i class="fa fa-mobile"></i> <field name="mobile_phone"/></li>
                                <li t-if="record.birth_month_day.raw_value"><i class="fa fa-birthday-cake"></i> <field name="birth_month_day"/></li>
                            </ul>
                            <div class="o_kanban_button">
                                <button t-if="record.message_is_follower.raw_value" name="action_unfollow" type="object" class="o_follow_btn o_following btn btn-sm btn-default">
                                    <span class="o_unfollow">Unfollow</span>
                                    <span class="o_following">Following</span>
                                </button>
                                <button t-if="!record.message_is_follower.raw_value" name="action_follow" type="object" class="o_follow_btn o_follow btn btn-sm btn-primary">Follow</button>
                            </div>
                        </div>
                    </div>
                    </t>
                </templates>
            </kanban>

        </field>
    </record>

    <record id="new_employee_hr_employee_kanban" model="ir.ui.view">
        <field name="name">hr.employee.kanban</field>
        <field name="model">hr.employee</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <kanban class="o_hr_employee_kanban" default_order="engagement_in_company desc">
                <field name="last_login"/>
                <field name="message_is_follower"/>
                <field name="message_follower_ids"/>
                <field name="message_ids"/>
                <field name="message_needaction_counter"/>
                <templates>
                    <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <field name="category_ids"/>
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('hr.employee', 'image_medium', record.id.value)"/>
                            <div class="o_employee_summary_icons">
                                <t t-if="record.message_needaction_counter.raw_value">
                                    <span class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments'/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                </t>
                                <span title='Messages'><i class='fa fa-comments'/><t t-esc="record.message_ids.raw_value.length"/></span>
                                <span title='Followers'><i class='fa fa-users'/><t t-esc="record.message_follower_ids.raw_value.length"/></span>
                            </div>
                        </div>
                        <div class="oe_kanban_details">
                            <strong>
                                <field name="last_name"/>
                                <field name="name"/>
                            </strong>
                            <ul>
                                <li id="last_login"/>
                                <li t-if="record.job_id.raw_value"><strong><field name="job_id"/></strong></li>
                                <li t-if="record.department_id.raw_value"><field name="department_id"/></li>
                                <li t-if="record.work_email.raw_value"><i class="fa fa-envelope"></i> <field name="work_email"/></li>
                                <li t-if="record.work_phone.raw_value"><i class="fa fa-phone"></i> <field name="work_phone"/></li>
                                <li t-if="record.mobile_phone.raw_value"><i class="fa fa-mobile"></i> <field name="mobile_phone"/></li>
                                <li t-if="record.engagement_in_company.raw_value"><i class="fa fa-star"></i><field name="engagement_in_company"/></li>
                            </ul>
                            <div class="o_kanban_button">
                                <button t-if="record.message_is_follower.raw_value" name="action_unfollow" type="object" class="o_follow_btn o_following btn btn-sm btn-default">
                                    <span class="o_unfollow">Unfollow</span>
                                    <span class="o_following">Following</span>
                                </button>
                                <button t-if="!record.message_is_follower.raw_value" name="action_follow" type="object" class="o_follow_btn o_follow btn btn-sm btn-primary">Follow</button>
                            </div>
                        </div>
                    </div>
                    </t>
                </templates>
            </kanban>

        </field>
    </record>
	
    <record id="action_happy_birthday" model="ir.actions.act_window">
        <field name="name">Discuss Happy Birthday</field>
        <field name="res_model">hr.employee</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban</field>
        <field name="search_view_id" ref="view_happy_birthday_employee_filter"/>
			<field name="context">{
	 					'search_default_current_month':1,
	        						}
			</field>
        <field name="view_id" ref="happy_birthday_hr_employee_kanban"/>
        <field name="help">These employees born this month</field>
    </record>
	
    <record id="action_new_employee" model="ir.actions.act_window">
        <field name="name">Discuss New Employees</field>
        <field name="res_model">hr.employee</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban</field>
        <field name="search_view_id" ref="view_new_employee_filter"/>
			<field name="context">{
	 					'search_default_new_employee':1,
	        						}
			</field>
        <field name="view_id" ref="new_employee_hr_employee_kanban"/>
        <field name="help">These employees new employee</field>
    </record>
	
    <menuitem id="menu_action_discuss_event" name="Discuss Event" 
   		sequence="78" parent="mail.mail_channel_menu_root_chat"/>
   		
    <menuitem id="menu_action_discuss_happy_birthday" name="Discuss Happy Birthday"
		sequence="1" parent="l10n_mn_discuss.menu_action_discuss_event" action="action_happy_birthday"/>
		
    <menuitem id="menu_action_discuss_new_employee" name="Discuss New Employees"
		sequence="2" parent="l10n_mn_discuss.menu_action_discuss_event" action="action_new_employee"/>
</odoo>