<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record model='ir.ui.view' id='account_equity_change_report_form_inherit'>
		<field name="name">account.equity.change.report.form</field>
		<field name="model">account.equity.change.report</field>
        <field name="inherit_id" ref="l10n_mn_account_base_report.account_equity_change_report_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='compute']" position="replace">
                <button name="compute_all" states="draft" string="Compute" type="object" class="oe_highlight" groups="account.group_account_user"/>
            </xpath>
            <xpath expr="//field[@name='target_move']" position="attributes">
                <attribute name="attrs">{'invisible': [('show_analytic_account', '=', True)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='date_to']" position="after">
                <field name="show_analytic_account"/>
            </xpath>
            <xpath expr="//form/sheet/notebook" position="before">
            	<group>
            		<field name="analytic_account_ids" domain="[('type', '=', 'normal')]" options="{'no_create': True}" attrs="{'invisible': [('show_analytic_account', '=', False)]}"/>
            	</group>
            </xpath>
        </field>
    </record>
</odoo>
