<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_purchase_order_form_inherit_l10n_mn_account_tax_report" model="ir.ui.view">
            <field name="name">view.purchase.order.form.inherit.l10n_mn_account_tax_report</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/field[@name='order_line']/form/sheet/group/group/field[@name='taxes_id']" position="after">
                    <field name="is_taxpayer" invisible="1"/>
                    <field name="is_vat_include" invisible="1"/>
                    <field name="vat_indication_id" options="{'no_create_edit': 1}" domain="[('indication_type','!=','asset')]"
                           attrs="{'required': [('is_vat_include', '=', True)], 'invisible': [('is_taxpayer', '=', False)]}"/>
                </xpath>
                <xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='taxes_id']" position="after">
                    <field name="is_taxpayer" invisible="1"/>
                    <field name="is_vat_include" invisible="1"/>
                    <field name="vat_indication_id" options="{'no_create_edit': 1}" domain="[('indication_type','!=','asset')]"
                           attrs="{'required': [('is_vat_include', '=', True)], 'invisible': [('is_taxpayer', '=', False)]}"/>
                </xpath>
                <xpath expr='//field[@name="date_order"]' position="after">
                    <field name="is_taxpayer" invisible="1"/>
                    <field name="vat_indication_id" options="{'no_create_edit': 1}" domain="[('indication_type','!=','asset')]"
                           attrs="{'invisible': [('is_taxpayer', '=', False)]}"/>
                </xpath>
                <xpath expr="//form/sheet/notebook/page/field[@name='order_line']" position="attributes">
                    <attribute name="context">{'default_vat_indication_id': vat_indication_id}</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>