<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mining_motohour_entry_reload1" model="ir.ui.view">
            <field name="name">mining.motohour.entry.reload.view</field>
            <field name="model">mining.motohour.entry.reload</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Mining Motohour Entry Reload">
                    <group>
                        <separator string="Mining Motohour Entry Reload" colspan="2"/>
                        <span>
                            Мотоцаг дахин бодох
                        </span>
                    </group>
                    <footer>
                        <button class="oe_highlight" name="reload_mh" string="Reload" type="object" confirm="Are you sure?"/>
                        or
                        <button class="oe_link" special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

         <record id="create_mining_motohour_entry_reload" model="ir.actions.act_window">
            <field name="name">Mining Motohour Entry Reload</field>
            <field name="res_model">mining.motohour.entry.reload</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="mining_motohour_entry_reload1"/>
            <field name="target">new</field>
        </record>

        <act_window name="Mining Motohour Entry Reload"
            res_model="mining.motohour.entry.reload"
            src_model="mining.daily.entry"
            view_mode="form"
            target="new"
            key2="client_action_multi"
            id="create_mining_motohour_entry_reload"/>

    </data>
</odoo>