<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_concentrator_production">
            <t>
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
                <div class="header">
                    <div class="row">
                        <div class="col-xs-3">
                            <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>
                    </div>
                </div>

                <t t-foreach="docs" t-as="o">
                    <div>
                        <div class="page" style="font-size: 14px">
                            <div class="row">
                                <div class="col-xs-9 pull-right">
                                    <br/><pre style="border:solid 0px; background-color: transparent; font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif; font-weight: bold;">"<span t-field="o.project_id"/>" төсөл                                                            "ӨДӨР ТУТМЫН АЖЛЫН МЭДЭЭ"</pre>
                                </div>
                            </div>
                            <table class="table table-bordered" style="font-size: 10px">
                                    <tr>
                                        <th style="width: 8px;">
                                            Эхэлсэн цаг
                                        </th>
                                        <th style="width: 8px;">
                                            Дууссан цаг
                                        </th> 
                                        <th style="width: 10px;">
                                            Зарцуулсан хугацаа
                                        </th>
                                        <th style="width: 10px;">
                                            Бүтээл, м3-ээр
                                        </th>
                                        <th style="width: 10px;">
                                            Зогсолтын шалтгаан
                                        </th>
                                        <th >
                                            Ээлжийн тайлбар
                                        </th>
                                    </tr>
                                    
                                  <tbody>
                                    <!-- <t t-set="delay" t-value="0" /> -->
                         
                                    <tr t-foreach="o.line_ids" t-as="pr" style="height:2px;">
                                            <td><span t-esc="'%s:%s' % (str(pr.start_time).split('.')[0], int(float(str('%.2f' % pr.start_time).split('.')[1])/100*60))"/></td>
                                            <t t-set="delay" t-value="pr_index+1" /> 
                                            <td><span t-esc="'%s:%s' % (str(pr.end_time).split('.')[0], int(float(str('%.2f' % pr.end_time).split('.')[1])/100*60))"/></td>
                                            <td><span t-esc="'%s:%s' % (str(pr.total_hour).split('.')[0], int(float(str('%.2f' % pr.total_hour).split('.')[1])/100*60))"/></td>
                                            <td><span t-field="pr.production_amount"/></td>
                                            <td><span t-field="pr.cause_id.name"/></td>
                                    </tr>
                                    <tfooter>
                                        <tr>
                                            <th colspan="2">Дүн</th>
                                            <th><span t-field="o.total_worked_hour"/></th>
                                            <th><span t-field="o.total_production"/></th>
                                            <th><span t-esc="'%s' % (delay)"/></th>
                                            <!-- <th><span t-field="delay"/></th> -->
                                        </tr>
                                    </tfooter>
                                  </tbody>
                                </table>
                        </div>
                    </div>  
                </t>
            </t>
        </template>
    </data>
</odoo>