<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data noupdate="0">
	
		<record model="ir.module.category" id="module_category_sale_plan">
            <field name="name">Sale Plan</field>
            <field name="sequence">2</field>
        </record>
        
		<record id="group_sale_plan_user" model="res.groups">
	        <field name="name">User</field>
	        <field name="category_id" ref="l10n_mn_sale_plan.module_category_sale_plan"/>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    	</record>
    	<record id="group_sale_plan_manager" model="res.groups">
	        <field name="name">Manager</field>
	        <field name="category_id" ref="l10n_mn_sale_plan.module_category_sale_plan"/>
	        <field name="implied_ids" eval="[(4, ref('group_sale_plan_user'))]"/>
	        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    	</record>
	</data>
	
	<data noupdate="1">
		<record model="ir.rule" id="sale_plan_rule_manager">
			<field name="name">Sale Plan Manager</field>
			<field name="model_id" ref="model_sale_plan"/>
			<field name="domain_force">[(1,'=',1)]</field>
			<field name="groups" eval="[(4,ref('l10n_mn_sale_plan.group_sale_plan_manager'))]"/>
		</record>
		
		<record model="ir.rule" id="sale_plan_rule_user">
			<field name="name">Sale Plan User</field>
			<field name="model_id" ref="model_sale_plan"/>
			<field name="domain_force">['|',('user_id','=',user.id),('user_id','=',False)]</field>
			<field name="groups" eval="[(4,ref('l10n_mn_sale_plan.group_sale_plan_user'))]"/>
		</record>
	</data>

</odoo>