<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="group_loan_zms" model="res.groups">
            <field name="name">Зээлийн мэдээллийн системийн эрхтэй ажилтан</field>
            <field name="category_id"
                   ref="l10n_mn_loan_management.module_category_loan_management"/>
        </record>
    </data>
</odoo>