<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
       <record id="view_partner_form_inherit" model="ir.ui.view">
            <field name="name">view.partner.form.inherit</field>
            <field name="model">res.partner</field>
		   	<field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
	            <xpath expr="///field[@name='function']" position="attributes">
	                <attribute name="readonly">1</attribute>
	                <attribute name="widget"></attribute>
	            </xpath>
            	<xpath expr="///field[@name='function']" position="before">
					<field name="department"/>
				</xpath>
            </field>
        </record>

         <!-- Partner Kanban View -->
        <record model="ir.ui.view" id="res_partner_kanban_view">
            <field name="name">res.partner.kanban</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="arch" type="xml">
            	<xpath expr="///field[@name='function']" position="before">
            		<field name="department"/>
            		<field name="employee"/>
            		<field name="mobile"/>
            		<field name="phone"/>
            	</xpath>
                <xpath expr="///ul" position="before">
            		<ul expr="//field[@name='function']" position="before">
	            		<li t-if="record.employee.raw_value"><field name="department"/></li>
            		</ul>
            	</xpath>
				<xpath expr="///div[@class='oe_kanban_partner_links']" position="after">
            		<ul>
	            		<li t-if="record.employee.raw_value"><field name="phone"/></li>
						<li t-if="record.employee.raw_value"><field name="mobile"/></li>
            		</ul>
            	</xpath>
            </field>
        </record>
    </data>
</odoo>