<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
            <record model="ir.ui.view" id="insurance_discount_list_tree_view">
                <field name="name">insurance.discount.list.tree</field>
                <field name="model">insurance.discount.list</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string="Insurance Discount List">
                    	<field name="tbltId"/>
                        <field name="tbltNameMon"/>
                        <field name="tbltNameInter"/>
                        <field name="tbltNameSales"/>
						<field name="tbltSizeMixture"/>
						<field name="tbltDiscountPerc"/>
						<field name="tbltPackingCnt"/>
						<field name="tbltMaxPrice" invisible="1"/>
                        <field name="tbltDiscountAmt" invisible="1"/>
                        <field name="tbltUnitPrice"/>
                        <field name="tbltUnitDisAmt"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="insurance_discount_list_form_view">
                <field name="name">insurance.discount.list.form</field>
                <field name="model">insurance.discount.list</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Insurance Discount List">
                    	<header>
	                        <button name="get_insurense_pricelist" String="Get Price" type="object" class="oe_highlight"/>
                    	</header>
                    	<group>
                    		<field name="tbltId"/>
	                        <field name="tbltNameMon" select="1"/>.
	                        <field name="tbltNameInter"/>
	                        <field name="tbltNameSales"/>
	                        <field name="tbltSizeMixture"/>
	                        <field name="tbltDiscountPerc"/>
	                        <field name="tbltPackingCnt"/>
	                        <field name="tbltMaxPrice"/>
	                        <field name="tbltDiscountAmt"/>
                    	</group>
                    </form>
                </field>
            </record>
            
           <record id="insurance_discount_list_search_view" model="ir.ui.view">
	        <field name="name">insurance.discount.list.search.form</field>
	        <field name="model">insurance.discount.list</field>
	        <field name="arch" type="xml">
	           <search string="Insurance Discount List">
		                <field name="tbltNameMon"/>
		                <field name="tbltNameInter"/>
                        <field name="tbltNameSales"/>
                        <field name="tbltPackingCnt"/>
                        <field name="tbltMaxPrice"/>
                        <field name="tbltDiscountAmt"/>
		            </search>
		        </field>
		    </record>

            <record model="ir.actions.act_window" id="action_insurance_discount_list_tree_view">
                <field name="name">insurance.discount.list</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">insurance.discount.list</field>
		   <!-- <field name="domain">[('field_name','condition',criteria)]</field>-->
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="insurance_discount_list_tree_view"/>
            </record>

			<menuitem id="insurance_discount_list_menu" name="Insurance Discount List" parent="point_of_sale.menu_point_of_sale" action="action_insurance_discount_list_tree_view"/>

    
    </data>
</odoo>