<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!--Компани-н тохиргоон дээр мөнгөн гүйлгээний тохиргоо нэмэх -->
		<record id="pharmacy_res_company_form" model="ir.ui.view">
			<field name="name">res.company.form</field>
			<field name="model">res.company</field>
            <field name="inherit_id" ref="l10n_mn_point_of_sale.res_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page/group/group/field[@name='cashflow_id']" position="after">
                    <field name="emd_list_id"/>
                </xpath>
            </field>
		</record>
	</data>
</odoo>