<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
    	<record id="hr_holiday_days_normal6" model="hr.holiday.days.config">
            <field name="name">6-10 жил</field>
            <field name="condition_job">normal</field>
            <field name="down">6</field>
            <field name="upper">10</field>
            <field name="days">3</field>
        </record>
        <record id="hr_holiday_days_normal11" model="hr.holiday.days.config">
            <field name="name">11-15 жил</field>
            <field name="condition_job">normal</field>
            <field name="down">11</field>
            <field name="upper">15</field>
            <field name="days">5</field>
        </record>
         <record id="hr_holiday_days_normal16" model="hr.holiday.days.config">
            <field name="name">16-20 жил</field>
            <field name="condition_job">normal</field>
            <field name="down">16</field>
            <field name="upper">20</field>
            <field name="days">7</field>
        </record>
        <record id="hr_holiday_days_normal21" model="hr.holiday.days.config">
            <field name="name">21-25 жил</field>
            <field name="condition_job">normal</field>
            <field name="down">21</field>
            <field name="upper">25</field>
            <field name="days">9</field>
        </record>
        <record id="hr_holiday_days_normal26" model="hr.holiday.days.config">
            <field name="name">26-31 жил</field>
            <field name="condition_job">normal</field>
            <field name="down">26</field>
            <field name="upper">31</field>
            <field name="days">11</field>
        </record>.
        <record id="hr_holiday_days_normal32" model="hr.holiday.days.config">
            <field name="name">32 жилээс дээш</field>
            <field name="condition_job">normal</field>
            <field name="down">32</field>
            <field name="upper">60</field>
            <field name="days">14</field>
        </record>
        
        <record id="hr_holiday_days_abnormal6" model="hr.holiday.days.config">
            <field name="name">6-10 жил</field>
            <field name="condition_job">abnormal</field>
            <field name="down">6</field>
            <field name="upper">10</field>
            <field name="days">5</field>
        </record>
        <record id="hr_holiday_days_abnormal11" model="hr.holiday.days.config">
            <field name="name">11-15 жил</field>
            <field name="condition_job">abnormal</field>
            <field name="down">11</field>
            <field name="upper">15</field>
            <field name="days">7</field>
        </record>
         <record id="hr_holiday_days_abnormal16" model="hr.holiday.days.config">
            <field name="name">16-20 жил</field>
            <field name="condition_job">abnormal</field>
            <field name="down">16</field>
            <field name="upper">20</field>
            <field name="days">9</field>
        </record>
        <record id="hr_holiday_days_abnormal21" model="hr.holiday.days.config">
            <field name="name">21-25 жил</field>
            <field name="condition_job">abnormal</field>
            <field name="down">21</field>
            <field name="upper">25</field>
            <field name="days">12</field>
        </record>
        <record id="hr_holiday_days_abnormal26" model="hr.holiday.days.config">
            <field name="name">26-31 жил</field>
            <field name="condition_job">abnormal</field>
            <field name="down">26</field>
            <field name="upper">31</field>
            <field name="days">15</field>
        </record>
        <record id="hr_holiday_days_abnormal32" model="hr.holiday.days.config">
            <field name="name">32 жилээс дээш</field>
            <field name="condition_job">abnormal</field>
            <field name="down">32</field>
            <field name="upper">60</field>
            <field name="days">18</field>
        </record>
	        
	        
    </data>
</openerp>