<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_mrp_production_form" model="ir.ui.view">
            <field name="name">mrp.production.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
            	<xpath expr="///field[@name='move_raw_ids']/tree//field[@name='product_uom']" position="after"> 
					<field name="product_id"/>
				</xpath>
            </field>
        </record>
    </data>
</odoo>
