<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	    <record id="technic_scrap_rule" model="ir.rule">
            <field name="name">Technic user can access and modify responsible scrap request</field>
            <field name="model_id" ref="model_technic_scrap"/>
            <field name="groups" eval="[(4, ref('l10n_mn_technic.group_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
                ['|', ('created_user', '=', user.id), ('message_follower_ids','in', [user.partner_id.id])]
            </field>
        </record> 
	    <record id="technic_scrap_rule1" model="ir.rule">
            <field name="name">Technic user can delete own created scrap request</field>
            <field name="model_id" ref="model_technic_scrap"/>
            <field name="groups" eval="[(4, ref('l10n_mn_technic.group_user'))]"/>
            <field name="perm_read" eval="0"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="1"/>
            <field name="domain_force">
                [('created_user', '=', user.id)]
            </field>
        </record>  
        <record id="technic_scrap_rule2" model="ir.rule">
            <field name="name">Technic manager can access and modify all scrap request</field>
            <field name="model_id" ref="model_technic_scrap"/>
            <field name="groups" eval="[(4, ref('l10n_mn_technic.group_manager'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="1"/>
            <field name="domain_force">
                []
            </field>
        </record>  
	</data>
</odoo>