<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="l10n_mn_safety_healthy_search_view">
        <field name="name">Safety Healthy Search</field>
        <field name="model">safety.healthy</field>
        <field name="arch" type="xml">
            <search string="Search">
                <group string="Filter">
                    <field name="name" />
                    <field name="type"/>
                    <field name="respondent"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>
                    <filter name="state_in_solved" string="Solved" domain="[('state', '=', 'solved')]" />
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="l10n_mn_safety_healthy_tree_view">
        <field name="name">Safety Healthy Tree View</field>
        <field name="model">safety.healthy</field>
        <field name="arch" type="xml">
            <tree string="Safety Healthy">
                <field name="name"/>
                <field name="type"/>
                <field name="respondent"/>
                <field name="start_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="l10n_mn_safety_healthy_form_view">
        <field name="name">Safety Healthy Form View</field>
        <field name="model">safety.healthy</field>
        <field name="arch" type="xml">
            <form string="Safety Healthy">
                <header>
                    <field name="state" widget="statusbar"/>
                    <button name="action_sent" type="object" string="Sent Button" states="draft" icon="fa-paper-plane-o" class="oe_highlight" groups="l10n_mn_safety_healthy.group_safety_healthy_user"/>
                    <button name="action_solved" type="object" string="Confirm" states="sent" icon="fa-file-archive-o" class="oe_highlight" groups="l10n_mn_safety_healthy.group_safety_healthy_manager"/>
                    <button name="action_canceled" type="object" string="Cancel" states="solved" icon="fa-times" class="oe_highlight" groups="l10n_mn_safety_healthy.group_safety_healthy_manager"/>
                    <button name="action_draft" type="object" string="Set To Draft" states="canceled" class="oe_highlight" groups="l10n_mn_safety_healthy.group_safety_healthy_manager"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="type"/>
                            <field name="respondent"/>
                        </group>
                        <group>
                            <field name="project_id"/>
                            <field name="location"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Detail">
                            <group>
                                <field name="memo"/>
                                <field name="performance_note" attrs="{'invisible':[('state', '=', 'draft')], 'required':[('state', '!=', 'draft')]}"/>
                            </group>
                            <field name="tasks" attrs="{'readonly':[('state','=','solved')]}">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="project_id"/>
                                    <field name="user_id" required="1"/>
                                    <field name="date_deadline" required="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="l10n_mn_safety_healthy_shealthy_action" model="ir.actions.act_window">
        <field name="name">Safety Healthy</field>
        <field name="res_model">safety.healthy</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="l10n_mn_safety_healthy_tree_view"/>
        <field name="search_view_id" ref="l10n_mn_safety_healthy_search_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
            Click to add a new safety healthy.
            </p>
        </field>
        <field name="context">{'search_default_state_in_solved': 1}</field>
    </record>

    <menuitem id="menu_safety_healthy" name="Safety Healthy" parent="l10n_mn_safety.menu_hse_main" groups="l10n_mn_safety_healthy.group_safety_healthy_user"/>
    <menuitem action="l10n_mn_safety_healthy_shealthy_action" name="Safety Healthy" id="l10n_mn_safety_healthy_shealthy_menu" parent="menu_safety_healthy" groups="l10n_mn_safety_healthy.group_safety_healthy_user"/>
</odoo>