<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<!-- =======================================Work order inherit=========================================== -->

		<record id="view_work_order_form" model="ir.ui.view">
			<field name="name">work.order.form.inherit</field>
			<field name="model">work.order</field>
			<field name="inherit_id" ref="l10n_mn_repair_work_order.work_order_view_form" />
			<field name="arch" type="xml">
				<field name="work_order_type" position="before">
					<field name="plan" readonly="1" />
				</field>
			</field>
		</record>

		<record id="work_order_view_search" model="ir.ui.view">
			<field name="name">work.order.search.inherit</field>
			<field name="model">work.order</field>
			<field name="inherit_id" ref="l10n_mn_repair_work_order.work_order_view_search" />
			<field name="arch" type="xml">
				<field name="stage" position="after">
					<field name="plan" />
				</field>
			</field>
		</record>

		<record id="plan_call_own_wo_action" model="ir.actions.act_window">
			<field name="name">Planned work orders</field>
			<field name="res_model">work.order</field>
			<field name="view_mode">kanban,tree,form,calendar</field>
			<field name="context">{'search_default_plan': [active_id]}
			</field>
		</record>
	</data>
</odoo>
