<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_stock_config_settings_mn_stock_base_report" model="ir.ui.view">
            <field name="name">stock settings.inherit</field>
            <field name="model">stock.config.settings</field>
            <field name="inherit_id" ref="stock.view_stock_config_settings"/>
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='group_stock_packaging']" position="after">
                    <group string="Бараа материалын товчоо тайлан">
                        <group>
                            <field name="zero_qty_zero_cost" widget="boolean"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

