<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="cron_age_range" model="ir.cron">
            <field name="name">Send email to low value asset owners (3 months)</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">3</field>
            <field name="interval_type">months</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="False" name="active"/>
            <field eval="'low.value.asset'" name="model"/>
            <field eval="'send_email_to_owners_cron'" name="function"/>
        </record>

        <record id="cron_age_range2" model="ir.cron">
            <field name="name">Send email to low value asset owners (6 months)</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">6</field>
            <field name="interval_type">months</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="active"/>
            <field eval="False" name="doall"/>
            <field eval="'low.value.asset'" name="model"/>
            <field eval="'send_email_to_owners_cron'" name="function"/>
        </record>
    </data>
</odoo>