<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data >
        <record id="l10n_mn_contract_view_docx_form" model="ir.ui.view">
            <field name="name">contract.template.document</field>
            <field name="model">contract.template.document</field>
            <field name="arch" type="xml">
                <form>
                    <footer>
                        <button name="export_docx" class ="oe_highlight" string="Print" type="object" icon="fa-download"/>
                        or
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>     
        <record id="l10n_mn_contract_action_view_docx" model="ir.actions.act_window">
            <field name="name">Document</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract.template.document</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="l10n_mn_contract_view_docx_form"/>
        </record>
   </data>
</openerp>