<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<!-- Захиалагчийн нэхэмжлэл дээр хөрөнгө талбар нэмэв -->
   	<record id="invoice_form_inherit_asset" model="ir.ui.view">
         <field name="name">account.invoice.form.inherit</field>
         <field name="model">account.invoice</field>
         <field name="inherit_id" ref="l10n_mn_account.invoice_form_inherit"/>
         <field name="arch" type="xml">
	       	 <xpath expr="//form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='discount']" position="after">
	       	 	 <field name="asset_id" readonly="1"/>
             </xpath>
         </field>
     </record>
     
     <record model="ir.ui.view" id="view_invoice_line_form_analytic_share">
        <field name="name">account.invoice.line.form.analytic_share</field>
        <field name="model">account.invoice.line</field>
        <field name="inherit_id" ref="account.view_invoice_line_form"/>
        <field name="arch" type="xml">
            <xpath expr='//form/group/group/field[@name="price_unit"]' position="after">
                <field name="asset_category_id"/>
            </xpath>
        </field>
    </record>
</odoo>