<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="view_account_config_settings_inherit_asset" model="ir.ui.view">
	    <field name="name">account settings</field>
	    <field name="model">account.config.settings</field>
	    <field name="inherit_id" ref="account.view_account_config_settings"/>
	    <field name="arch" type="xml">
			<xpath expr="//form/group[@name='bank_cash']" position="after">
				<separator string="Asset" groups="account.group_account_manager"/>
                <group name="account_asset_account" groups="account.group_account_manager">
                	<label for="income_account_asset"/>
               		<div>
                    	<field name="income_account_asset" class="oe_inline" domain="[('company_id', '=', company_id), ('deprecated', '=', False)]" options="{'no_create': True, 'no_create_edit':True}"/>
                    </div>
	                <label for="expense_account_asset"/>
                    <div>
                    	<field name="expense_account_asset" class="oe_inline" domain="[('company_id', '=', company_id), ('deprecated', '=', False)]" options="{'no_create': True, 'no_create_edit':True}"/>
                    </div>
                    <label for="addition_account_reval_asset"/>
               		<div>
                    	<field name="addition_account_reval_asset" class="oe_inline" domain="[('company_id', '=', company_id), ('deprecated', '=', False)]" options="{'no_create': True, 'no_create_edit':True}"/>
                    </div>
	                <label for="deduction_account_reval_asset"/>
                    <div>
                    	<field name="deduction_account_reval_asset" class="oe_inline" domain="[('company_id', '=', company_id), ('deprecated', '=', False)]" options="{'no_create': True, 'no_create_edit':True}"/>
                    </div>
                    <label for="module_l10n_mn_account_asset_code_sequencer"/>
                    <div>
                    	<field name="module_l10n_mn_account_asset_code_sequencer" class="oe_inline" domain="[('company_id', '=', company_id)]"/>
                    </div>
					<label for="use_operation_method"/>
                    <div>
                    	<field name="use_operation_method" class="oe_inline" domain="[('company_id', '=', company_id)]"/>
                    </div>
                </group>
			</xpath>    
	    </field>
	</record>
</odoo>