<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
		<record model="ir.module.category" id="document_category">
	        <field name="name">Document</field>
	        <field name="sequence">20</field>
	    </record>
		<record model="ir.module.category" id="document_category">
            <field name="name">Research Document</field>
            <field name="sequence">13</field>
  	 	</record>
	    <record id="group_research_document" model="res.groups">
	        <field name="name">Research Document Manager</field>
	        <field name="category_id" ref="l10n_mn_examination_paper.document_category"/>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	    </record>
	</data>
</odoo>