<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="ir_cron_contract_deadline" model="ir.cron">
            <field name="name">Contract deadline</field>
            <field eval="True" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'hr.contract'" name="model"/>
            <field eval="'_cron_deadline'" name="function"/>
        </record>
        <record id="ir_cron_labor_contract" model="ir.cron">
            <field name="name">Labor contract</field>
            <field eval="True" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'hr.contract'" name="model"/>
            <field eval="'_cron_labor_contract'" name="function"/>
        </record>
   </data>
</odoo>