<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Low Value Asset Type View Form -->
		<record id="low_value_asset_type_view_form" model="ir.ui.view">
			<field name="name">low.value.asset.type.form</field>
			<field name="model">low.value.asset.type</field>
			<field name="arch" type="xml">
				<form string="Low Value Asset Type">
					<sheet>
						<group>
							<group>
								<field name="name"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
        <!-- Low Value Asset View Type Tree -->
		<record model="ir.ui.view" id="low_value_asset_type_view_tree">
			<field name="name">low.value.asset.type.tree</field>
			<field name="model">low.value.asset.type</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Low Value Asset Type">
					<field name="name"/>
				</tree>
			</field>
		</record>
        <!-- Low Value Asset Type View Action -->
        <record model="ir.actions.act_window" id="action_low_value_asset_type_tree_view">
			<field name="name">Low Value Asset Type</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">low.value.asset.type</field>
			<field name="view_type">form</field>
		</record>
        <!-- Menus -->
        <menuitem name="Settings"
                  id="menu_low_value_asset_settings"
				  parent="menu_low_value_asset_module" 
                  sequence="99"
				  groups="group_low_value_asset_manager"/>
        <menuitem name="Type"
                  id="menu_low_value_asset_type"
				  parent="menu_low_value_asset_settings" 
                  action="action_low_value_asset_type_tree_view"
                  sequence="1"/>
	</data>
</odoo>
