<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
		<record id="group_pos_wrong_transaction" model="res.groups">
            <field name="name">Pos</field>
            <field name="comment">Pos wrong transaction</field>
			<field name="category_id" ref="l10n_mn_base.wrong_transaction_category" />
        </record>
    </data>
</openerp>