<?xml version="1.0" encoding='UTF-8'?>
<odoo>
    <data>
        <record id="comparison_notification" model="mail.template">
            <field name="name">Purchase Comparison</field>
            <field name="email_from">${(user.company_id.email or '')|safe}</field>
            <field name="subject">Purchase Comparison Notification [${user.company_id.name}]</field>
            <field name="email_to">${object.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<p>
Dear, ${object.name}, </br>
</p>
<p>    
<b>${ctx["comparison"]}</b> is <b>${ctx["operator"]}</b> by '${ctx["user"]}'. 
</br>Please check comparison from belowed link. 
</p>

<p>
Link:
<b><a href="${ctx["base_url"]}/web?db=${ctx["db_name"]}#id=${ctx["id"]}&view_type=form&model=${ctx["model"]}&action=${ctx["action_id"]}">Purchase Comparison - ${ctx["comparison"]}</a></b>
</p>

<p>
    Thank you,
</p>

<pre>


-- 
Odoo ERP Automat Email

</pre>
            ]]></field>
        </record>
    </data>
</odoo>