<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <!-- Орлогын тайлангийн үзүүлэлтүүд /Сангийн яамны тайлангийн загварын дагуу/ -->
		<!-- Суутгагчийн хувь хүнд олгосон орлогын албан татварын тайлан ТТ-12 -->
		<record id="account_report_option_personal_income_tax_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">Суутгагчийн хувь хүнд олгосон орлогын албан татварын тайлан</field>
	        <field name="sequence">0</field>
	        <field name="code">TT12OPT_0</field>
	        <field name="type">view</field>
	    </record>
        <record id="account_report_option_personal_income_tax_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">1. Урлагийн тоглолт, спортын тэмцээний шагнал, наадмын бай шагналд ногдуулсан татвар /мөр 2 * 5хувь/</field>
	        <field name="sequence">1</field>
	        <field name="code">TT12OPT_1</field>
	        <field name="type">python</field>
	        <field name="excel_key">{1}</field>
	        <field name="python_compute">amount = TT12OPT_1_1 * 0.05</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_1_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">1.1 Урлагийн тоглолт, спортын тэмцээний шагнал, наадмын бай шагнал</field>
	        <field name="sequence">2</field>
	        <field name="code">TT12OPT_1_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{2}</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_1"/>
	    </record>

		<record id="account_report_option_personal_income_tax_2" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">2. Шинжлэх ухаан, утга зохиол, урлагийн бүтээл туурвих, шинэ бүтээл, бүтээгдэхүүний 
	        	болон ашигтай загвар зохион бүтээх, спортын тэмцээн, урлагийн тоглолтод оролцох замаар олсон орлого, 
	        	тэдгээртэй адилтгах бусад орлогод ногдуулсан татвар /4*5хувь/</field>
	        <field name="sequence">3</field>
	        <field name="code">TT12OPT_2</field>
	        <field name="type">python</field>
	        <field name="excel_key">{3}</field>
	        <field name="python_compute">amount = TT12OPT_2_1 * 0.05</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_2_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">2.1 Шинжлэх ухаан, утга зохиол, урлагийн бүтээл туурвих, шинэ бүтээл бүтээгдэхүүний болон 
            	ашигтай загвар зохион бүтээх, спортын тэмцээн, урлагийн тоглолтод оролцох замаар олсон орлого, тэдгээртэй 
            	адилтгах бусад орлого</field>
	        <field name="sequence">4</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_2"/>
	        <field name="code">TT12OPT_2_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{4}</field>
	    </record>

		<record id="account_report_option_personal_income_tax_3" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">3. Төлбөрт таавар, бооцоот тоглоом, эд мөнгөний хонжворт сугалааны орлогод ногдуулсан татвар /мөр 6*40хувь/</field>
	        <field name="sequence">5</field>
	        <field name="code">TT12OPT_3</field>
	        <field name="type">python</field>
	        <field name="excel_key">{5}</field>
	        <field name="python_compute">amount = TT12OPT_3_1 * 0.40</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_3_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">3.1 Төлбөрт таавар, бооцоот тоглоом, эд мөнгөний хонжворт сугалааны орлого</field>
	        <field name="sequence">6</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_3"/>
	        <field name="code">TT12OPT_3_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{6}</field>
	    </record>	   
	    
	    <record id="account_report_option_personal_income_tax_4" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">4. Ногдол ашгийн орлогод ногдуулсан татвар /мөр 8*10хувь/</field>
	        <field name="sequence">7</field>
	        <field name="code">TT12OPT_4</field>
	        <field name="type">python</field>
	        <field name="excel_key">{7}</field>
	        <field name="python_compute">amount = TT12OPT_4_1 * 0.10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_4_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">4.1 Хувьцааны ногдол ашиг, хувь хүртэгчийн орлого</field>
	        <field name="sequence">8</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_4"/>
	        <field name="code">TT12OPT_4_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{8}</field>
	    </record>
	    
	    <record id="account_report_option_personal_income_tax_5" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">5. Эрхийн шимтгэлийн орлогод ногдуулсан татвар /мөр 10*10хувь/</field>
	        <field name="sequence">9</field>
	        <field name="code">TT12OPT_5</field>
	        <field name="type">python</field>
	        <field name="excel_key">{9}</field>
	        <field name="python_compute">amount = TT12OPT_5_1 * 0.10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_5_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">5.1 Эрхийн шимтгэлийн орлого</field>
	        <field name="sequence">10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_5"/>
	        <field name="code">TT12OPT_5_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{10}</field>
	    </record>
	    
	    <record id="account_report_option_personal_income_tax_6" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">6. Хүүгийн орлогод ногдуулсан татвар /мөр 12*10хувь/</field>
	        <field name="sequence">11</field>
	        <field name="code">TT12OPT_6</field>
	        <field name="type">python</field>
	        <field name="excel_key">{11}</field>
	        <field name="python_compute">amount = TT12OPT_6_1 * 0.10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_6_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">6.1 Мөнгөн хадгаламжийн хүүгийн орлогоос бусад хүүгийн орлого (зээлийн хүү харилцах дансны 
            	үлдэгдэл, батлан даалт гаргасны төлбөр, өрийн бичиг /бонд/, хууль болон гэрээний дагуу авч байгаа хүү, 
            	анзын орлого)</field>
	        <field name="sequence">12</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_6"/>
	        <field name="code">TT12OPT_6_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{12}</field>
	    </record>
	    
	    <record id="account_report_option_personal_income_tax_7" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">7. Тогтмол бус үйл ажиллагааны орлогод ногдуулсан татвар /14*10хувь/</field>
	        <field name="sequence">13</field>
	        <field name="code">TT12OPT_7</field>
	        <field name="type">python</field>
	        <field name="excel_key">{13}</field>
	        <field name="python_compute">amount = TT12OPT_7_1 * 0.10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_7_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">7.1 Тогтмол бус үйл ажиллагааны орлого</field>
	        <field name="sequence">14</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_7"/>
	        <field name="code">TT12OPT_7_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{14}</field>
	    </record>
	    
	    <record id="account_report_option_personal_income_tax_8" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">8. Үл хөдлөх эд хөрөнгө борлуулсны орлогод ногдуулсан татвар /мөр 16 * 2хувь/</field>
	        <field name="sequence">15</field>
	        <field name="code">TT12OPT_8</field>
	        <field name="type">python</field>
	        <field name="excel_key">{15}</field>
	        <field name="python_compute">amount = TT12OPT_8_1 * 0.02</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_8_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">8.1 Үл хөдлөх эд хөрөнгө борлуулсны орлого</field>
	        <field name="sequence">16</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_8"/>
	        <field name="code">TT12OPT_8_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{16}</field>
	    </record>
	    
	    <record id="account_report_option_personal_income_tax_9" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">9. Оршин суугч бус этгээдээс суутгасан татварын дүн /мөр 19-20/</field>
	        <field name="sequence">17</field>
	        <field name="code">TT12OPT_9</field>
	        <field name="type">python</field>
	        <field name="excel_key">{17}</field>
	        <field name="python_compute">amount = TT12OPT_9_2 - TT12OPT_9_3</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_9_1" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">9.1 Оршин суугч бус этгээдэд олгосон орлогын дүн</field>
	        <field name="sequence">18</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_9"/>
	        <field name="code">TT12OPT_9_1</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{18}</field>
	    </record> 
	    <record id="account_report_option_personal_income_tax_9_2" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">9.2 Оршин суугч бус этгээдээс суутгавал зохих татварын дүн</field>
	        <field name="sequence">19</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_9"/>
	        <field name="code">TT12OPT_9_2</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{19}</field>
	    </record> 
	    <record id="account_report_option_personal_income_tax_9_3" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">9.3 Давхар татварын гэрээгээр хөнгөлөгдсөн татварын дүн</field>
	        <field name="sequence">20</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_9"/>
	        <field name="code">TT12OPT_9_3</field> 
	        <field name="type">tax</field>
	        <field name="excel_key">{20}</field>
	    </record> 
	    
	    <record id="account_report_option_personal_income_tax_10" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">10. СУУТГАСАН НИЙТ ТАТВАРЫН ДҮН /мөр 1+3+5+7+9+11+13+16+18/</field>
	        <field name="sequence">21</field>
	        <field name="code">TT12OPT_10</field>
	        <field name="type">python</field>
	        <field name="excel_key">{21}</field>
	        <field name="python_compute">amount = TT12OPT_1 + TT12OPT_2 + TT12OPT_3 + TT12OPT_4 + TT12OPT_5 + TT12OPT_6 + TT12OPT_7 + TT12OPT_8_1 + TT12OPT_9_1</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
	    
	    <record id="account_report_option_personal_income_tax_11" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">11. Албан татвар суутгагдаагүй орлогын дүн</field>
	        <field name="sequence">22</field>
	        <field name="code">TT12OPT_11</field>
	        <field name="type">tax</field>
	        <field name="excel_key">{22}</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
	    
	    <record id="account_report_option_personal_income_tax_12" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">12. Тайлангийн эхний үлдэгдэл (Илүү)</field>
	        <field name="sequence">23</field>
	        <field name="code">TT12OPT_12</field>
	        <field name="excel_key">{23}</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
	    
	    <!-- Татвар суутгаагүй үед -->
	    <record id="account_report_option_personal_income_tax_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">1. Урлагийн тоглолт, спортын тэмцээний шагнал, наадмын бай шагналд ногдуулсан татвар / татварыг нь суутгаагүй / /мөр 2 * 5хувь/</field>
	        <field name="sequence">24</field>
	        <field name="code">TT12OPT_1_0</field>
	        <field name="type">python</field>
	        <field name="python_compute">amount = TT12OPT_1_1_0 * 0.05</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
	    <record id="account_report_option_personal_income_tax_1_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">1.1 Урлагийн тоглолт, спортын тэмцээний шагнал, наадмын бай шагнал / татварыг нь суутгаагүй /</field>
	        <field name="sequence">25</field>
	        <field name="code">TT12OPT_1_1_0</field> 
	        <field name="type">tax</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_1_0"/>
	    </record>
	    <record id="account_report_option_personal_income_tax_2_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">2. Шинжлэх ухаан, утга зохиол, урлагийн бүтээл туурвих, шинэ бүтээл, бүтээгдэхүүний 
	        	болон ашигтай загвар зохион бүтээх, спортын тэмцээн, урлагийн тоглолтод оролцох замаар олсон орлого, 
	        	тэдгээртэй адилтгах бусад орлогод ногдуулсан татвар / татварыг нь суутгаагүй / /4*5хувь/</field>
	        <field name="sequence">26</field>
	        <field name="code">TT12OPT_2_0</field>
	        <field name="type">python</field>
	        <field name="python_compute">amount = TT12OPT_2_1_0 * 0.05</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_2_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">2.1 Шинжлэх ухаан, утга зохиол, урлагийн бүтээл туурвих, шинэ бүтээл бүтээгдэхүүний болон 
            	ашигтай загвар зохион бүтээх, спортын тэмцээн, урлагийн тоглолтод оролцох замаар олсон орлого, тэдгээртэй 
            	адилтгах бусад орлого / татварыг нь суутгаагүй /</field>
	        <field name="sequence">27</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_2_0"/>
	        <field name="code">TT12OPT_2_1_0</field> 
	        <field name="type">tax</field>
	    </record>
	    <record id="account_report_option_personal_income_tax_3_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">3. Төлбөрт таавар, бооцоот тоглоом, эд мөнгөний хонжворт сугалааны орлогод ногдуулсан татвар / татварыг нь суутгаагүй / /мөр 6*40хувь/</field>
	        <field name="sequence">28</field>
	        <field name="code">TT12OPT_3_0</field>
	        <field name="type">python</field>
	        <field name="python_compute">amount = TT12OPT_3_1_0 * 0.40</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_3_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">3.1 Төлбөрт таавар, бооцоот тоглоом, эд мөнгөний хонжворт сугалааны орлого / татварыг нь суутгаагүй /</field>
	        <field name="sequence">29</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_3_0"/>
	        <field name="code">TT12OPT_3_1_0</field> 
	        <field name="type">tax</field>
	    </record>
	    <record id="account_report_option_personal_income_tax_4_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">4. Ногдол ашгийн орлогод ногдуулсан татвар / татварыг нь суутгаагүй / /мөр 8*10хувь/</field>
	        <field name="sequence">30</field>
	        <field name="code">TT12OPT_4_0</field>
	        <field name="type">python</field>
	        <field name="python_compute">amount = TT12OPT_4_1_0 * 0.10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_4_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">4.1 Хувьцааны ногдол ашиг, хувь хүртэгчийн орлого / татварыг нь суутгаагүй /</field>
	        <field name="sequence">31</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_4_0"/>
	        <field name="code">TT12OPT_4_1_0</field> 
	        <field name="type">tax</field>
	    </record>
	    <record id="account_report_option_personal_income_tax_5_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">5. Эрхийн шимтгэлийн орлогод ногдуулсан татвар / татварыг нь суутгаагүй / /мөр 10*10хувь/</field>
	        <field name="sequence">32</field>
	        <field name="code">TT12OPT_5_0</field>
	        <field name="type">python</field>
	        <field name="python_compute">amount = TT12OPT_5_1_0 * 0.10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_5_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">5.1 Эрхийн шимтгэлийн орлого / татварыг нь суутгаагүй /</field>
	        <field name="sequence">33</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_5_0"/>
	        <field name="code">TT12OPT_5_1_0</field> 
	        <field name="type">tax</field>
	    </record>
	    <record id="account_report_option_personal_income_tax_6_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">6. Хүүгийн орлогод ногдуулсан татвар /татварыг нь суутгаагүй / /мөр 12*10хувь/</field>
	        <field name="sequence">34</field>
	        <field name="code">TT12OPT_6_0</field>
	        <field name="type">python</field>
	        <field name="python_compute">amount = TT12OPT_6_1_0 * 0.10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_6_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">6.1 Мөнгөн хадгаламжийн хүүгийн орлогоос бусад хүүгийн орлого (зээлийн хүү харилцах дансны 
            	үлдэгдэл, батлан даалт гаргасны төлбөр, өрийн бичиг /бонд/, хууль болон гэрээний дагуу авч байгаа хүү, 
            	анзын орлого) / татварыг нь суутгаагүй /</field>
	        <field name="sequence">35</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_6_0"/>
	        <field name="code">TT12OPT_6_1_0</field> 
	        <field name="type">tax</field>
	    </record>
	    <record id="account_report_option_personal_income_tax_7_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">7. Тогтмол бус үйл ажиллагааны орлогод ногдуулсан татвар /татварыг нь суутгаагүй / /14*10хувь/</field>
	        <field name="sequence">36</field>
	        <field name="code">TT12OPT_7_0</field>
	        <field name="type">python</field>
	        <field name="python_compute">amount = TT12OPT_7_1_0 * 0.10</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_7_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">7.1 Тогтмол бус үйл ажиллагааны орлого / татварыг нь суутгаагүй /</field>
	        <field name="sequence">37</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_7_0"/>
	        <field name="code">TT12OPT_7_1_0</field> 
	        <field name="type">tax</field>
	    </record>
	    <record id="account_report_option_personal_income_tax_8_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
	        <field name="name">8. Үл хөдлөх эд хөрөнгө борлуулсны орлогод ногдуулсан татвар /татварыг нь суутгаагүй / /мөр 16 * 2хувь/</field>
	        <field name="sequence">38</field>
	        <field name="code">TT12OPT_8_0</field>
	        <field name="type">python</field>
	        <field name="python_compute">amount = TT12OPT_8_1_0 * 0.02</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_0"/>
	    </record>
        <record id="account_report_option_personal_income_tax_8_1_0" model="account.tax.report.option">
	        <field name="report">tt12</field>
            <field name="name">8.1 Үл хөдлөх эд хөрөнгө борлуулсны орлого / татварыг нь суутгаагүй /</field>
	        <field name="sequence">39</field>
	        <field name="parent_id" ref="account_report_option_personal_income_tax_8_0"/>
	        <field name="code">TT12OPT_8_1_0</field> 
	        <field name="type">tax</field>
	    </record>
    </data>
</odoo>