<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <!-- Орлогын тайлангийн үзүүлэлтүүд /Сангийн яамны тайлангийн загварын дагуу/ -->
		<!-- Аж ахуйн нэгжийн орлогын албан татварын тайлан Маягт ТТ-02 -->
		<record id="account_report_option_TT23_tax_0" model="account.tax.report.option">
	        <field name="report">tt23</field>
            <field name="name">Tax Report TT23</field>
	        <field name="sequence">0</field>
	        <field name="code">TT23OPT_0</field>
	        <field name="type">view</field>
	    </record>
    </data>
</odoo>