<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- НӨАТ-ийн үзүүлэлтүүд -->
        <record id="vat_indication_income_1" model="vat.indication">
            <field name="code">2</field>
            <field name="name">Хуулийн 13 дугаар зүйлд заасан тухайн сарын НӨАТ-аас чөлөөлөгдөх борлуулалт</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_2" model="vat.indication">
            <field name="code">5</field>
            <field name="name">Дотоодын зах зээлд борлуулсан барааны борлуулалтын орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_3" model="vat.indication">
            <field name="code">6</field>
            <field name="name">Бусад барааны борлуулалтын орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_4" model="vat.indication">
            <field name="code">7</field>
            <field name="name">Эрх борлуулсны орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_5" model="vat.indication">
            <field name="code">8</field>
            <field name="name">Татан буугдах үед өөрт үлдээсэн барааны орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_6" model="vat.indication">
            <field name="code">9</field>
            <field name="name">Өрийн төлбөрт шилжүүлсэн  барааны орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_7" model="vat.indication">
            <field name="code">11</field>
            <field name="name">Өрийн төлбөрт тооцсон ажил гүйцэтгэх, үйлчилгээ үзүүлсний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_8" model="vat.indication">
            <field name="code">12</field>
            <field name="name">Цахилгаан,  дулаан, хий, ус хангамж, ариутгах татуурга, шуудан, харилцаа холбооны болон бусад үйлчилгээ үзүүлсний  орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_9" model="vat.indication">
            <field name="code">13</field>
            <field name="name">Бараа түрээслүүлэх, бусад хэлбэрээр эзэмшүүлэх, ашиглуулах үйлчилгээний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_10" model="vat.indication">
            <field name="code">14</field>
            <field name="name">Зочид буудал буюу түүнтэй адилтгах байранд байр түрээслүүлэх, бусад хэлбэрээр эзэмшүүлэх, ашиглуулах үйлчилгээний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_11" model="vat.indication">
            <field name="code">15</field>
            <field name="name">Үл хөдлөх,  хөдлөх эд хөрөнгө түрээслүүлэх буюу бусад хэлбэрээр эзэмшүүлэх ашиглуулах үйлчилгээний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_12" model="vat.indication">
            <field name="code">16</field>
            <field name="name">Шинэ бүтээл, бүтээгдэхүүний загвар, ашигтай загвар, зохиогчийн эрхэд хамаарах бүтээл, барааны тэмдэг, ноу-хау, хөрөнгийн мэдээллийг шилжүүлсэн, түрээсэлсэн, худалдсаны орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_13" model="vat.indication">
            <field name="code">17</field>
            <field name="name">Эд мөнгөний хонжворт сугалаа,төлбөрт таавар бооцоот тоглоомын үйл ажиллагааны орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_14" model="vat.indication">
            <field name="code">18</field>
            <field name="name">Зуучлалын үйлчилгээний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_15" model="vat.indication">
            <field name="code">19</field>
            <field name="name">Бусдын буруутай үйл ажиллагааны улмаас авсан хүү, торгууль, алдангийн орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_16" model="vat.indication">
            <field name="code">20</field>
            <field name="name">Хөрөнгийн үнэлгээний үйлчилгээний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_17" model="vat.indication">
            <field name="code">21</field>
            <field name="name">Төрөөс олгож буй төсвийн санхүүжилт, татаас, урамшууллын орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_18" model="vat.indication">
            <field name="code">22</field>
            <field name="name">Өмгөөлөл, хууль зүйн зөвлөлгөө өгөх үйлчилгээний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_19" model="vat.indication">
            <field name="code">23</field>
            <field name="name">Үсчин, гоо сайхан, засвар үйлчилгээ, угаалга, хими цэвэрлэгээний үйлчилгээний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_20" model="vat.indication">
            <field name="code">24</field>
            <field name="name">Хуулийн 13 дугаар зүйлд зааснаас  бусад бүх төрлийн үйлчилгээний  орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_21" model="vat.indication">
            <field name="code">27</field>
            <field name="name">Нэмэгдсэн өртөгийн албан татварын 0 хувь хэрэглэх бараан борлуулсны орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_22" model="vat.indication">
            <field name="code">28</field>
            <field name="name">Нэмэгдсэн өртөгийн албан татварын 0 хувь хэрэглэх ажил, үйлчилгээ үзүүлсний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_outcome_1" model="vat.indication">
            <field name="code">34</field>
            <field name="name">Импортын бараа, ажил үйлчилгээний дүн ( НӨАТ-гүй дүн)</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_outcome_2" model="vat.indication">
            <field name="code">35</field>
            <field name="name">Дотоодын зах зээлээс худалдан авсан бараа, ажил, үйлчилгээнд төлсөн дүн ( НӨАТ-гүй дүн)</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_outcome_3" model="vat.indication">
            <field name="code">36</field>
            <field name="name">Суутган төлөгчөөр бүртгүүлэх үед импортоор оруулсан болон бусдаас худалдан авсан  бараа, ажил, үйлчилгээний дүн /НӨАТ-гүй дүн/</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_asset_1" model="vat.indication">
            <field name="code">37</field>
            <field name="name">Тухайн сард хамаарах барилга байгууламж худалдан авах, импортлоход төлсөн дүн ( НӨАТ-гүй дүн)</field>
            <field name="indication_type">asset</field>
        </record>
        <record id="vat_indication_asset_2" model="vat.indication">
            <field name="code">38</field>
            <field name="name">Тухайн сард хамаарах машин, тоног төхөөрөмж худалдан авах, импортлоход төлсөн дүн ( НӨАТ-гүй дүн)</field>
            <field name="indication_type">asset</field>
        </record>
        <record id="vat_indication_asset_3" model="vat.indication">
            <field name="code">39</field>
            <field name="name">Тухайн сард хамаарах бусад үндсэн хөрөнгө худалдан авах, импортлоход төлсөн дүн /НӨАТ-гүй дүн/</field>
            <field name="indication_type">asset</field>
        </record>
        <record id="vat_indication_asset_4" model="vat.indication">
            <field name="code">40</field>
            <field name="name">Тухайн сард хамаарах хайгуул үнэлгээний хөрөнгө худалдан авах, импортлоход төлсөн дүн /НӨАТ-гүй дүн/</field>
            <field name="indication_type">asset</field>
        </record>
        <record id="vat_indication_income_23" model="vat.indication">
            <field name="code">41</field>
            <field name="name">Мал аж ахуй, газар тариалангийн үйлдвэрлэл эрхлэгчээс худалдан авсан мах, сүү, өндөг, арьс шир, хонь тэмээний ноос, ноолуур, сарлагын хөөвөр, мах боловсруулах, үйлдвэрлэлд зориулан бэлтгэх, таван хошуу мал, төмс, хүнсний ногоо, жимс жимсгэнэ болон дотоодод үйлдвэрлэсэн гурилыг худалдан авсан дүн / НӨАТ-гүй дүн/</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_outcome_4" model="vat.indication">
            <field name="code">44</field>
            <field name="name">Суудлын автомашин, түүний эд анги сэлбэгт төлсөн  НӨАТ</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_outcome_5" model="vat.indication">
            <field name="code">45</field>
            <field name="name">Хувьдаа болон ажиллагсдын хэрэгцээнд зориулж худалдан авсан бараа, ажил,  үйлчилгээнд төлсөн НӨАТ</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_outcome_6" model="vat.indication">
            <field name="code">46</field>
            <field name="name">Хуулийн 13 дугаар зүйлд заасан чөлөөлөгдөх үйлдвэрлэл, үйлчилгээнд зориулж импортолсон болон  худалдаж авсан бараа, ажил, үйлчилгээнд төлсөн НӨАТ</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_outcome_7" model="vat.indication">
            <field name="code">47</field>
            <field name="name">Ашиглалтын өмнөх үйл ажиллагаанд зориулж импортоор оруулсан болон худалдан авсан бараа, ажил, үйлчилгээнд төлсөн НӨАТ</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_outcome_8" model="vat.indication">
            <field name="code">48</field>
            <field name="name">Тайлант хугацааны албан татвар ногдох бараа, ажил, үйлчилгээтэй хамааралгүй импортоор оруулсан болон худалдан авсан бараа, ажил, үйлчилгээнд төлсөн НӨАТ</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_income_24" model="vat.indication">
            <field name="code">50</field>
            <field name="name">Санхүүгийн түрээсийн зүйлийг санхүүгийн түрээсээр дотоодын зах зээлд борлуулсны орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_income_25" model="vat.indication">
            <field name="code">51</field>
            <field name="name">Факторинг, форфайтинг зэрэг тэдгээртэй адилтгах хэлцлийн үйлчилгээний орлого</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_outcome_9" model="vat.indication">
            <field name="code">53</field>
            <field name="name">Санхүүгийн түрээсийн зүйлийг санхүүгийн түрээсээр дотоодын зах зээлээс худалдан авахад төлсөн түрээсийн төлбөр /төлбөр хийхээр тохирсон хуваарийг баримтлан/</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_outcome_10" model="vat.indication">
            <field name="code">54</field>
            <field name="name">Факторинг, форфайтинг зэрэг тэдгээртэй адилтгах хэлцлийг худалдан авахад төлсөн төлбөр /төлбөр хийхээр тохирсон хуваарийг баримтлан/</field>
            <field name="indication_type">outcome</field>
        </record>
        <record id="vat_indication_income_26" model="vat.indication">
            <field name="code">58</field>
            <field name="name">Борлуулалтын орлогын буцаалт, хөнгөлөлтийн дүн</field>
            <field name="indication_type">income</field>
        </record>
        <record id="vat_indication_outcome_11" model="vat.indication">
            <field name="code">60</field>
            <field name="name">Худалдан авалтын буцаалт, хөнгөлөлтийн дүн</field>
            <field name="indication_type">outcome</field>
        </record>
    </data>
</odoo>