<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_regulation_task_form" model="ir.ui.view">
        <field name="name">hr.regulation.form</field>
        <field name="model">hr.regulation</field>
        <field name="inherit_id" ref="l10n_mn_hr_regulation.view_regulation_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='reg_number']" position="after">
                <div class="oe_button_box" name="button_box">
                    <button class="oe_stat_button" name="%(l10n_mn_regulation_action_tree)d"
                            type="action" icon="fa-tasks" attrs="{'invisible':[('state','!=','confirmed')]}">

                    <field  string="Tasks" name="task_count" widget="statinfo"/>
                    </button>
                </div>
            </xpath>
            <xpath expr="//field[@name='notification']" position="before">
                <notebook>
                    <page string="Role task">
                        <field name="role_line_ids" attrs="{'readonly':[('state','=','confirmed')]}">
                            <tree editable="bottom">
                                <field name="rolename" placeholder="e.g. Role Task Name"/>
                                <field name="respondent"/>
                                <field name="date"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>
</odoo>
