<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="technic_parts_daily_usage_wizard">
            <field name="name">technic.parts.daily.usage.wizard.form</field>
            <field name="model">technic.parts.daily.usage.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Technic Parts Daily Usage">
                    <group>
                        <group>
                            <field name="date"/>
                        </group> 
                        <group>
                            <field name="give_employee_id"/>
                        </group>
                    </group>
                    <group>
                    <field name="description"  colspan="4"/>
   					</group> 
                    <separator colspan="4"/>
                    <group colspan="4" col="6">
                       <button icon="gtk-cancel" special="cancel" string="Cancel"/>
                       <label string="" colspan="2"/>
                       <button icon="gtk-execute" string="Give" name="give" type="object"/>
                    </group>
                </form>
            </field>
        </record>
	    <record model="ir.ui.view" id="technic_parts_daily_usage_get_back_wizard">
            <field name="name">technic.parts.daily.usage.get.back.wizard.form</field>
            <field name="model">technic.parts.daily.usage.get.back.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Technic Parts Daily Usage Get Back">
                    <group>
                        <group>
                            <field name="date"/>
                        </group> 
                    </group>
                    <group>
                    <field name="description"  colspan="4"/>
   					</group> 
                    <separator colspan="4"/>
                    <group colspan="4" col="6">
                       <button icon="gtk-cancel" special="cancel" string="Cancel"/>
                       <label string="" colspan="2"/>
                       <button icon="gtk-execute" string="Give" name="get_back" type="object"/>
                    </group>
                </form>
            </field>
        </record>
	    
    </data>
</odoo>
