<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="salary dashboard assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/l10n_mn_hr_payroll_dashboard/static/src/js/salary_dashboard_refresh.js"/>
                <script type="text/javascript" src="/l10n_mn_hr_payroll_dashboard/static/src/js/salary_pie_dashboard_refresh.js"/>
            </xpath>
        </template>
    </data>
</odoo>
