<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_asset_location_search_for_analytic" model="ir.ui.view">
        <field name="name">account.asset.location.search</field>
        <field name="model">account.asset.location</field>
        <field name="inherit_id" ref="l10n_mn_account_asset.view_account_asset_location_search"/>
        <field name="arch" type="xml">
            <xpath expr="///search" position="inside">
                <field name="account_analytic_id" string="Analytic Account"/>
                <filter name="group_account_analytic_id" string="Analytic Account" domain="" context="{'group_by': 'account_analytic_id'}"/>
            </xpath>
        </field>
    </record>
    <record id="view_account_asset_location_form_for_analytic" model="ir.ui.view">
        <field name="name">account.asset.location.form</field>
        <field name="model">account.asset.location</field>
        <field name="inherit_id" ref="l10n_mn_account_asset.view_account_asset_location_form"/>
        <field name="arch" type="xml">
            <xpath expr="///field[@name='company_id']" position="after">
                <field name="account_analytic_id"/>
            </xpath>
        </field>
    </record>
</odoo>