<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<record id="view_bank_statement_form_inherit_l10n_hr_expense" model="ir.ui.view">
	        <field name="name">account.bank.statement.form.inherit.l10n.mn.hr.expense</field>
	        <field name="model">account.bank.statement</field>
	        <field name="inherit_id" ref="account.view_bank_statement_form"/>
	        <field name="arch" type="xml">
	            <data>
	                <xpath expr="//div[@name='button_box']" position="inside">
	                	  <button class="oe_stat_button" name="%(action_account_statement_import_expense)d"
                                string="Import Cash Expense" type="action" icon="fa-bars" attrs="{'invisible':[('state','=','confirm')]}"/>
                            
	                </xpath>
	            </data>
	        </field>
	    </record>
    
    </data>
</odoo>