<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_company_form_inherit_cash_expense" model="ir.ui.view">
		<field name="name">res.company.form</field>
		<field name="model">res.company</field>
		<field name="inherit_id" ref="l10n_mn_account.view_company_form_inherit_mn_account"/>
		<field name="arch" type="xml">
				<field name="initial_config_account_id" position="after">
					<field name="cash_expense_workflow" widget="radio" invisible="1"/>
				</field>
		</field>
	</record>
</odoo>