<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model='ir.ui.view' id='purchase_asset_picking_inherit_form'>
        <field name="name">purchase.asset.picking.inherit</field>
        <field name="model">purchase.asset.picking</field>
        <field name="inherit_id" ref="l10n_mn_purchase_asset.purchase_asset_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr='/form/header/button[1]' position="replace">
                <button name="do_receive_asset" type="object" string="Receive Assets" class="oe_highlight"
                        attrs="{'invisible': ['|',('asset_count', '!=', 0),('state', 'in', 'done')]}"/>
            </xpath>
        </field>
    </record>
</odoo>