<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="ir_cron_calculate_animal_age" model="ir.cron">
            <field name="name">Calculate animal age</field>
            <field eval="True" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">months</field>
            <field name="numbercall">-1</field>
            <field name="active">True</field>
            <field eval="'livestock.animal'" name="model"/>
            <field eval="'compute_age_int_cron'" name="function"/>
        </record> 
    </data>
</odoo>