<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="hr_shift_form_view" model="ir.ui.view">
        <field name="name">hr.shift.form</field>
        <field name="model">hr.shift</field>
        <field name="arch" type="xml">
            <form string="Timesheet">
                <sheet>
                	<div class="oe_button_box" name="button_box">

                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
	                        <field name="active" widget="boolean_button" options='{"terminology": "active"}'/>
	                    </button>
                    </div>
                    <div class="oe_title">
                        <h3>
                        	<field name="name"/>
                        </h3>
                    </div>
                    <group>
                        <group>
                            <field name="short_name"/>
                            <field name="time_from" widget="float_time"/>
                            <field name="time_to" widget="float_time"/>
                            <field name="color"/>
                        </group>
                        <group>
                            <label for="date_from" string="Available In Time"/>
                            <div><field name="in_date_from" class="oe_inline" widget="float_time"/> to <field name="in_date_to" class="oe_inline" widget="float_time" readonly="1"/></div>
                            <label for="date_from" string="Available Out Time"/>
                            <div><field name="out_date_from" class="oe_inline" widget="float_time" readonly="1"/> to <field name="out_date_to" class="oe_inline" widget="float_time"/></div>
                            <field name="is_day"/>
                            <field name="shift_hour" invisible="1"/>
                            <field name="shift_day" attrs="{'invisible': [('is_day', '=', False)]}"/>
                            <field name="is_night"/>
                        </group>
                    </group>
                    <notebook>
                    	<page string="Lunch Time">
                    		<field name="lunch_time_ids" context="{'default_shift_id': active_id, 'hide_shift': True}"/>
                    	</page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="hr_shift_kanban_view" model="ir.ui.view">
        <field name="name">hr.shift.kanban</field>
        <field name="model">hr.shift</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey">
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click ">
                            <div class="o_dropdown_kanban dropdown">
                                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <t t-if="widget.editable"><li><a type="edit">Edit</a></li></t>
                                    <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                    <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                </ul>
                            </div>
                            <div class="oe_kanban_content">
                               <div class="text-center">
                                   <strong>
                                   		<field name="name"/> [<field name="short_name"/>]
                                   </strong>
                               </div>
                            </div>
                            <div class="oe_kanban_details">
                               <div class="text-center">
                               		<strong>
                                   		<field name="time_from"/> - <field name="time_to"/>
                                   	</strong>
                               </div>
                            </div>
                        </div>
                        </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="hr_shift_tree_view" model="ir.ui.view">
        <field name="name">hr.shift.tree</field>
        <field name="model">hr.shift</field>
        <field name="arch" type="xml">
            <tree string="Hr Shift">
                <field name="name"/>
                <field name="short_name"/>
                <field name="time_from"/>
                <field name="time_to"/>
            </tree>
        </field>
    </record>

	<record id="view_hr_shift_filter" model="ir.ui.view">
        <field name="name">hr.shift.filter</field>
        <field name="model">hr.shift</field>
        <field name="arch" type="xml">
        	<search string="Search">
            	<field name="name"/>
               	<field name="short_name"/>
                <filter string="Archived" domain="[('active','=', False)]" />
                <filter string="UnArchived" domain="[('active','=', True)]" />
            </search>
        </field>
    </record>

    <record id="hr_shift_action" model="ir.actions.act_window">
        <field name="name">Hr Shifts</field>
        <field name="res_model">hr.shift</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
    
    <menuitem action="hr_shift_action" id="hr_shift_menu" parent="menu_hr_roster_root" sequence="99"/>

</odoo>
