<?xml version="1.0"?>
<odoo>
    <data>

        <!-- Phonecall to meeting view -->

        <record id="phonecall2phonecall2meeting_view" model="ir.ui.view">
            <field name="name">crm.phonecall2meeting.form</field>
            <field name="model">crm.phonecall2meeting</field>
            <field name="arch" type="xml">
                <form string="Convert To Meeting">
                    <label string="Are you sure to schedule a Meeting for this Phonecall?"/>
                    <footer>
                        <button name="action_make_meeting" type="object"
                            string="_Schedule" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <!-- Phonecall to meeting action -->

        <record model="ir.actions.act_window" id="phonecall2meeting_act">
            <field name="name">Convert To Meeting</field>
            <field name="res_model">crm.phonecall2meeting</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="phonecall2phonecall2meeting_view"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>   
