# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * geoengine_geoname_geocoder
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2016
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-07 02:17+0000\n"
"PO-Revision-Date: 2017-01-07 02:17+0000\n"
"Last-Translator: Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017\n"
"Language-Team: Finnish (https://www.transifex.com/oca/teams/23907/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: geoengine_geoname_geocoder
#: code:addons/geoengine_geoname_geocoder/res_partner.py:90
#, python-format
msgid ""
"A username is required to access http://ws.geonames.org/ \n"
"Please provides a valid one by setting a value in System Paramter for the key \"geoengine_geonames_username\""
msgstr ""

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,add_to_encode:0
msgid "Addresses to encode"
msgstr ""

#. module: geoengine_geoname_geocoder
#: view:geoengine.geoname.encoder:geoengine_geoname_geocoder.geonames_geocoder_wizard
msgid "Cancel"
msgstr "Peruuta"

#. module: geoengine_geoname_geocoder
#: model:ir.model,name:geoengine_geoname_geocoder.model_res_company
msgid "Companies"
msgstr "Yritykset"

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,create_uid:0
msgid "Created by"
msgstr "Luonut"

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,create_date:0
msgid "Created on"
msgstr "Luotu"

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,display_name:0
msgid "Display Name"
msgstr "Nimi"

#. module: geoengine_geoname_geocoder
#: field:res.company,enable_geocoding:0
msgid "Enable Addresse Geocoding"
msgstr ""

#. module: geoengine_geoname_geocoder
#: view:geoengine.geoname.encoder:geoengine_geoname_geocoder.geonames_geocoder_wizard
msgid "Encode addresses"
msgstr ""

#. module: geoengine_geoname_geocoder
#: view:geoengine.geoname.encoder:geoengine_geoname_geocoder.geonames_geocoder_wizard
msgid "Encode addresses from geonames"
msgstr ""

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,encode_all:0
msgid "Encode all addresses"
msgstr ""

#. module: geoengine_geoname_geocoder
#: view:res.company:geoengine_geoname_geocoder.geo_conf_panel_geocoding
msgid "GeoEngine Backend"
msgstr ""

#. module: geoengine_geoname_geocoder
#: code:addons/geoengine_geoname_geocoder/res_partner.py:113
#, python-format
msgid "Geoencoding fails"
msgstr ""

#. module: geoengine_geoname_geocoder
#: model:ir.actions.act_window,name:geoengine_geoname_geocoder.action_geonames_geocoder_wizard
msgid "Geolocalize addresses"
msgstr ""

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,id:0
msgid "ID"
msgstr "ID"

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,__last_update:0
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,write_uid:0
msgid "Last Updated by"
msgstr "Viimeksi päivittänyt"

#. module: geoengine_geoname_geocoder
#: field:geoengine.geoname.encoder,write_date:0
msgid "Last Updated on"
msgstr "Viimeksi päivitetty"

#. module: geoengine_geoname_geocoder
#: model:ir.ui.menu,name:geoengine_geoname_geocoder.actiongeonames_geocoder_wizard_menu
msgid "Localize addresses from GeoNames"
msgstr ""

#. module: geoengine_geoname_geocoder
#: model:ir.model,name:geoengine_geoname_geocoder.model_res_partner
msgid "Partner"
msgstr "Kumppani"

#. module: geoengine_geoname_geocoder
#: view:geoengine.geoname.encoder:geoengine_geoname_geocoder.geonames_geocoder_wizard
msgid ""
"This wizard Geolocalize you addresses when possible. Look at log for details"
msgstr ""

#. module: geoengine_geoname_geocoder
#: view:geoengine.geoname.encoder:geoengine_geoname_geocoder.geonames_geocoder_wizard
msgid "or"
msgstr "tai"
