<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Bill of Materials -->
        <record id="mrp_sub_product_form_view" model="ir.ui.view">
            <field name="name">mrp.subproduct.form</field>
            <field name="model">mrp.subproduct</field>
            <field name="arch" type="xml">
                <form string="Bill of Material">
                    <sheet>
                        <group>
                            <group>
                                <field name="bom_id"/>
                                <field name="product_id"/>
                                 <field name="subproduct_location_dest_id" required="1"/>
                            </group>
                            <group>
                                <field name="operation_id"/>
                                <field name="product_qty"/>
                                <field name="product_uom_id" groups="product.group_uom"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="mrp_sub_product_tree_view" model="ir.ui.view">
            <field name="name">mrp.subproduct.tree</field>
            <field name="model">mrp.subproduct</field>
            <field name="arch" type="xml">
                <tree string="Bill of Materials">
                    <field name="bom_id"/>
                    <field name="operation_id"/>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="product_uom_id" groups="product.group_uom"/>
                    <field name="subproduct_location_dest_id"/>
                </tree>
            </field>
        </record>
        <record id="view_mrp_sub_product_filter" model="ir.ui.view">
            <field name="name">mrp.subproduct.select</field>
            <field name="model">mrp.subproduct</field>
            <field name="arch" type="xml">
                <search string="Search Bill Of Material">
                    <group expand="0" string="Group By...">
                        <filter string="Product" domain="[]" context="{'group_by':'product_id'}"/>
                        <filter string="Bom" domain="[]" context="{'group_by':'bom_id'}"/>
                        <filter string="Operation" domain="[]" context="{'group_by':'operation_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="mrp_sub_product_form_action" model="ir.actions.act_window">
            <field name="name">Sub product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.subproduct</field>
            <field name="domain">[]</field> <!-- force empty -->
            <field name="view_type">form</field>
            <field name="search_view_id" ref="view_mrp_sub_product_filter"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a sub product.
                </p>
            </field>
        </record>
        <menuitem id="menu_mrp_sub_product_form_action"
                  action="mrp_sub_product_form_action"
                  parent="mrp.menu_mrp_bom"
                  sequence="99"/>

    </data>
</odoo>
