<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		 
		 <!-- Top menu item -->
	     <menuitem id="menu_hse_accident_config" name = "Accident" parent="menu_hse_config" sequence="20" groups="l10n_mn_safety.group_safety_manager"/>

		 <!-- accident -->
		 
	     <record id="view_accident_accident_form" model="ir.ui.view">
	            <field name="name">accident.accident.form</field>
	            <field name="model">accident.accident</field>
	            <field name="arch" type="xml">
	                <form string="Accident">
		               <header>
		                   <button name="action_sent" type="object" states="draft" string="Send" icon="fa-paper-plane-o" class="oe_highlight"/>
		                   <button name="action_done" type="object" states="sent" string="Done" class="oe_highlight" attrs="{'invisible': ['|',('show_approve_button','=',False)]}"/>
		                   <button name="action_cancel" type="object" states="sent" string="To draft" class="oe_highlight" attrs="{'invisible': ['|',('show_approve_button','=',False)]}"/>
		                   <field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,sent,done"/>
                    	   <field name="show_approve_button" invisible="1"/>
		               </header>
						<sheet>
							<group>
								<group>
									<field name="name" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
									<field name="accident_type_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
									<field name="accident_level" attrs="{'readonly':[('state','!=','draft')]}"/>
									<field name="rate" attrs="{'readonly':[('state','!=','draft')]}"/>
								</group>
								<group>
									<field name="impact_id" attrs="{'readonly':[('state','!=','draft')]}"/>
									<field name="property_type_id" attrs="{'readonly':[('state','!=','draft')]}"/>
									<field name="reason_id" attrs="{'readonly':[('state','!=','draft')]}"/>
									<field name="consequence_id" attrs="{'required':[('state','=','sent')], 'readonly':[('state','=','done')]}"/>
									<field name="location_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
								</group>
								<group>
									<field name="created_date" readonly="1"/>
									<field name="accident_date" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
									<field name="employee_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
									<field name="employee_ids" widget="many2many_tags" attrs="{'readonly':[('state','!=','draft')]}"/>
								</group>
							</group>
						<notebook>       
						    <page string="Detailed">
						    	<group>
							    	<field name="description"/>
							    	<field name="decision" attrs="{'required':[('state','=','sent')], 'readonly':[('state','!=','sent')]}"/>
						    	</group>
						    	
		                        <field name="tasks" attrs="{'readonly':[('state','=','done')]}">
		                            <tree editable="bottom">
		                                 <field name="name"/>
										 <field name="project_id"/>
		                                 <field name="user_id" required="1"/>
		                                 <field name="date_deadline" required="1"/>
		                            </tree>
		                        </field>
						    </page>
						</notebook>
                    	</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
	                </form>
	            </field>
	        </record>
			<record id="view_accident_accident_tree" model="ir.ui.view">
	            <field name="name">accident.accident.tree</field>
	            <field name="model">accident.accident</field>
	            <field name="arch" type="xml">
	              <tree string="Accident">
	                    <field name="name"/>
						<field name="employee_id" />
						<field name="state"/>
	                </tree>
	            </field>
	        </record>
	        <record id="view_accident_accident_search" model="ir.ui.view">
	            <field name="name">accident.accident.search</field>
	            <field name="model">accident.accident</field>
	            <field name="arch" type="xml">
	                <search string="Accident">
	                    <field name="name" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" string="accident"/>
	                </search>
	            </field>
	        </record>
	        <record id="action_accident_accident" model="ir.actions.act_window">
	            <field name="name">Accident</field>
	            <field name="res_model">accident.accident</field>
	            <field name="view_type">form</field>
	            <field name="view_mode">tree,form</field>
	            <field name="help" type="html">
	              <p class="oe_view_nocontent_create">
	                Click to add a accident.
	              </p>
	            </field>
	        </record>
	        <menuitem id="menu_accident_accident" name="Accident" parent="menu_hse_main" sequence="20" groups="l10n_mn_safety.group_safety_manager"/>
			<menuitem id="menu_action_accident" action="action_accident_accident" parent="menu_accident_accident" groups="l10n_mn_safety.group_safety_manager"/>
			
		 <!-- ACCIDENT TYPE -->
	     <record id="view_accident_type_form" model="ir.ui.view">
	            <field name="name">accident.type.form</field>
	            <field name="model">accident.type</field>
	            <field name="arch" type="xml">
	                <form string="Accident Type">
	                    <sheet>
	                    	<group>
		                        <field name="name" required="1"/>
	                    	</group>
	                    </sheet>
	                </form>
	            </field>
	        </record>
			<record id="view_accident_type_tree" model="ir.ui.view">
	            <field name="name">accident.type.tree</field>
	            <field name="model">accident.type</field>
	            <field name="arch" type="xml">
	              <tree string="Accident Type">
	                    <field name="name"/>
	                </tree>
	            </field>
	        </record>
	        <record id="view_accident_type_search" model="ir.ui.view">
	            <field name="name">accident.type.search</field>
	            <field name="model">accident.type</field>
	            <field name="arch" type="xml">
	                <search string="Accident Type">
	                    <field name="name" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" string="accident"/>
	                </search>
	            </field>
	        </record>
	        <record id="action_accident_type" model="ir.actions.act_window">
	            <field name="name">Accident Type</field>
	            <field name="res_model">accident.type</field>
	            <field name="view_type">form</field>
	            <field name="view_mode">tree,form</field>
	            <field name="help" type="html">
	              <p class="oe_view_nocontent_create">
	                Click to add a accident type.
	              </p>
	            </field>
	        </record>
			<menuitem id="menu_action_accident_type" action="action_accident_type" parent="menu_hse_accident_config" sequence="10"/>

		 <!-- ACCIDENT IMPACT -->
	     <record id="view_accident_impact_form" model="ir.ui.view">
	            <field name="name">accident.impact.form</field>
	            <field name="model">accident.impact</field>
	            <field name="arch" type="xml">
	                <form string="Accident Impact">
	                    <sheet>
	                    	<group>
		                        <field name="name" required="1"/>
	                    	</group>
	                    </sheet>
	                </form>
	            </field>
	        </record>
			<record id="view_accident_impact_tree" model="ir.ui.view">
	            <field name="name">accident.impact.tree</field>
	            <field name="model">accident.impact</field>
	            <field name="arch" type="xml">
	              <tree string="Accident impact">
	                    <field name="name"/>
	                </tree>
	            </field>
	        </record>
	        <record id="view_accident_impact_search" model="ir.ui.view">
	            <field name="name">accident.impact.search</field>
	            <field name="model">accident.impact</field>
	            <field name="arch" type="xml">
	                <search string="Accident Impact">
	                    <field name="name" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" string="accident"/>
	                </search>
	            </field>
	        </record>
	        <record id="action_accident_impact" model="ir.actions.act_window">
	            <field name="name">Accident Impact</field>
	            <field name="res_model">accident.impact</field>
	            <field name="view_type">form</field>
	            <field name="view_mode">tree,form</field>
	            <field name="help" type="html">
	              <p class="oe_view_nocontent_create">
	                Click to add a accident impact.
	              </p>
	            </field>
	        </record>
			<menuitem id="menu_action_accident_impact" action="action_accident_impact" parent="menu_hse_accident_config" sequence="20"/>
			
		 <!-- ACCIDENT PROPERTY TYPE -->
	     <record id="view_accident_property_type_form" model="ir.ui.view">
	            <field name="name">accident.property.type.form</field>
	            <field name="model">accident.property.type</field>
	            <field name="arch" type="xml">
	                <form string="Accident Property Type">
	                    <sheet>
	                    	<group>
		                        <field name="name" required="1"/>
	                    	</group>
	                    </sheet>
	                </form>
	            </field>
	        </record>
			<record id="view_accident_property_type_tree" model="ir.ui.view">
	            <field name="name">accident.property.type.tree</field>
	            <field name="model">accident.property.type</field>
	            <field name="arch" type="xml">
	              <tree string="Accident Property Type">
	                    <field name="name"/>
	                </tree>
	            </field>
	        </record>
	        <record id="view_accident_property_type_search" model="ir.ui.view">
	            <field name="name">accident.property.type.search</field>
	            <field name="model">accident.property.type</field>
	            <field name="arch" type="xml">
	                <search string="Accident Property Type">
	                    <field name="name" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" string="Acident Property Type"/>
	                </search>
	            </field>
	        </record>
	        <record id="action_accident_property_type" model="ir.actions.act_window">
	            <field name="name">Accident Property Type</field>
	            <field name="res_model">accident.property.type</field>
	            <field name="view_type">form</field>
	            <field name="view_mode">tree,form</field>
	            <field name="help" type="html">
	              <p class="oe_view_nocontent_create">
	                Click to add a accident property type.
	              </p>
	            </field>
	        </record>
			<menuitem id="menu_action_accident_property_type" action="action_accident_property_type" parent="menu_hse_accident_config" sequence="30"/>
				
		 <!-- ACCIDENT REASON -->
	     <record id="view_accident_reason_form" model="ir.ui.view">
	            <field name="name">accident.reason.form</field>
	            <field name="model">accident.reason</field>
	            <field name="arch" type="xml">
	                <form string="Accident Reason">
	                    <sheet>
	                    	<group>
		                        <field name="name" required="1"/>
	                    	</group>
	                    </sheet>
	                </form>
	            </field>
	        </record>
			<record id="view_accident_reason_tree" model="ir.ui.view">
	            <field name="name">accident.reason.tree</field>
	            <field name="model">accident.reason</field>
	            <field name="arch" type="xml">
	              <tree string="Accident Reason">
	                    <field name="name"/>
	                </tree>
	            </field>
	        </record>
	        <record id="view_accident_reason_search" model="ir.ui.view">
	            <field name="name">accident.reason.search</field>
	            <field name="model">accident.reason</field>
	            <field name="arch" type="xml">
	                <search string="Accident Reason">
	                    <field name="name" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" string="Acident Reason"/>
	                </search>
	            </field>
	        </record>
	        <record id="action_accident_reason" model="ir.actions.act_window">
	            <field name="name">Accident Reason</field>
	            <field name="res_model">accident.reason</field>
	            <field name="view_type">form</field>
	            <field name="view_mode">tree,form</field>
	            <field name="help" type="html">
	              <p class="oe_view_nocontent_create">
	                Click to add a accident reason.
	              </p>
	            </field>
	        </record>
			<menuitem id="menu_action_accident_reason" action="action_accident_reason" parent="menu_hse_accident_config" sequence="40"/>
			
		 <!-- ACCIDENT CONSEQUENCE -->
	     <record id="view_accident_consequence_form" model="ir.ui.view">
	            <field name="name">accident.consequence.form</field>
	            <field name="model">accident.consequence</field>
	            <field name="arch" type="xml">
	                <form string="Accident Consequence">
	                    <sheet>
	                    	<group>
		                        <field name="name" required="1"/>
	                    	</group>
	                    </sheet>
	                </form>
	            </field>
	        </record>
			<record id="view_accident_consequence_tree" model="ir.ui.view">
	            <field name="name">accident.consequence.tree</field>
	            <field name="model">accident.consequence</field>
	            <field name="arch" type="xml">
	              <tree string="Accident Consequence">
	                    <field name="name"/>
	                </tree>
	            </field>
	        </record>
	        <record id="view_accident_consequence_search" model="ir.ui.view">
	            <field name="name">accident.consequence.search</field>
	            <field name="model">accident.consequence</field>
	            <field name="arch" type="xml">
	                <search string="Accident Consequence">
	                    <field name="name" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" string="Acident Consequence"/>
	                </search>
	            </field>
	        </record>
	        <record id="action_accident_consequence" model="ir.actions.act_window">
	            <field name="name">Accident Consequence</field>
	            <field name="res_model">accident.consequence</field>
	            <field name="view_type">form</field>
	            <field name="view_mode">tree,form</field>
	            <field name="help" type="html">
	              <p class="oe_view_nocontent_create">
	                Click to add a accident consequence.
	              </p>
	            </field>
	        </record>
			<menuitem id="menu_action_accident_consequence" action="action_accident_consequence" parent="menu_hse_accident_config" sequence="50"/>
			
		 <!-- ACCIDENT LOCATION -->
	     <record id="view_accident_location_form" model="ir.ui.view">
	            <field name="name">accident.location.form</field>
	            <field name="model">accident.location</field>
	            <field name="arch" type="xml">
	                <form string="Accident Location">
	                    <sheet>
	                    	<group>
		                        <field name="name" required="1"/>
	                    	</group>
	                    </sheet>
	                </form>
	            </field>
	        </record>
			<record id="view_accident_location_tree" model="ir.ui.view">
	            <field name="name">accident.location.tree</field>
	            <field name="model">accident.location</field>
	            <field name="arch" type="xml">
	              <tree string="Accident Location">
	                    <field name="name"/>
	                </tree>
	            </field>
	        </record>
	        <record id="view_accident_location_search" model="ir.ui.view">
	            <field name="name">accident.location.search</field>
	            <field name="model">accident.location</field>
	            <field name="arch" type="xml">
	                <search string="Accident Location">
	                    <field name="name" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" string="Acident Location"/>
	                </search>
	            </field>
	        </record>
	        <record id="action_accident_location" model="ir.actions.act_window">
	            <field name="name">Accident Location</field>
	            <field name="res_model">accident.location</field>
	            <field name="view_type">form</field>
	            <field name="view_mode">tree,form</field>
	            <field name="help" type="html">
	              <p class="oe_view_nocontent_create">
	                Click to add a accident location.
	              </p>
	            </field>
	        </record>
			<menuitem id="menu_action_accident_location" action="action_accident_location" parent="menu_hse_accident_config" sequence="60"/>
    </data>		
</odoo>