<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_mongolian_balance_report_view_inherit_l10n_mn_account_analytic_report" model="ir.ui.view">
        <field name="name">account.mongolian.balance.report.inherit.l10n_mn_account_analytic_report</field>
        <field name="model">account.mongolian.balance.report</field>
        <field name="inherit_id" ref="l10n_mn_account_base_report.account_mongolian_balance_report_view"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='target_move']" position="after">
                <field name="show_analytic_account" groups="analytic.group_analytic_accounting"/>
            </xpath>
            <xpath expr="//footer" position="before">
                <group attrs="{'invisible': [('show_analytic_account', '=', False)]}">
                    <field name="analytic_account_ids" domain="[('type','=','normal')]"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
