<?xml version="1.0" encoding="utf-8"?>
<odoo>
	   	<record id="product_template_only_form_view_l10n_mn_vatpsp_view" model="ir.ui.view">
	        <field name="name">product.template.product.form.l10n_mn_vatpsp</field>
	        <field name="inherit_id" ref="product.product_template_form_view"/>
	        <field name="model">product.template</field>
	        <field name="arch" type="xml">
		        <field name="list_price" position="before">
		       		<field name="vat_category_code_id"/>
		       		<field name="vat_category_code" invisible="1"/>
		        </field>
	        </field>
      	</record>
      	
      	<record id="product_category_form_view_inherit" model="ir.ui.view">
	        <field name="name">product.category.form.view.inherit</field>
	        <field name="inherit_id" ref="product.product_category_form_view"/>
	        <field name="model">product.category</field>
	        <field name="arch" type="xml">
		        <field name="type" position="after">
		        	<field name="vat_category_code_id"/>
		        </field>
	        </field>
      	</record>
   	  	
   	  	<record id="res_country_state_form_inherit_l10n_mn_vatpsp_view" model="ir.ui.view">
            <field name="name">res.country.state.form.inherit.l10n_mn_vatpsp</field>
            <field name="inherit_id" ref="base.view_country_state_form"/>
            <field name="model">res.country.state</field>
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="vatpsp_code"/>
                </field>
            </field>
    	</record>
        
        <record id="category_type_tree_view" model="ir.ui.view">
            <field name="name">category.type.tree</field>
            <field name="model">category.type</field>
            <field name="arch" type="xml">
                <tree create="false" delete="false">
                    <field name="name" />
                    <field name="code" />
                </tree>
            </field>
        </record>

        <record id="category_type_form_view" model="ir.ui.view">
            <field name="name">category.type.form</field>
            <field name="model">category.type</field>
            <field name="arch" type="xml">
                <form string="Category Type" create="false" delete="false">    
                    <group>  
                        <field name="name" readonly="1" />
                        <field name="code"  readonly="1"/>
                        <field name="taxes" widget="many2many_tags"/> 
                    </group>
                </form>
            </field>
        </record>
        <menuitem id="menu_vatpsp_conf" name="VATPSP" parent="base.menu_custom"/>
         
</odoo>


