<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_journal_kanban_inherit_l10n_mn_khanbank" model="ir.ui.view">
            <field name="name">view.account.journal.kanban.inherit.l10n_mn_khanbank</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//a[@name='open_exchange_money']" position="after">
                    <div>
                        <field name="khanbank_integrated" invisible="1"/>
                        <a type="action" name="%(action_khanbank_get_transaction)d" attrs="{'invisible': [('khanbank_integrated', '=', False)]}" context="{'default_journal_id': active_id}" groups="account.group_account_user">Download from the bank</a>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
