<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="action_emp_linked_regulations" model="ir.actions.act_window">
        <field name="domain">[('employee_ids.id', 'in', active_ids)]</field>
        <field name="name">Regulation</field>
        <field name="res_model">hr.regulation</field>
    </record>
        
	<record model="ir.ui.view" id="contract_inherited_form_view">
		<field name="name">hr.employee.form.at.regulation</field>
		<field name="model">hr.employee</field>
		<field name="inherit_id" ref="l10n_mn_hr.view_hr_employee_extension"/>
		<field name="arch" type="xml">
			<div name="button_box" position="inside">
                <button class="oe_stat_button" type="action" name="%(l10n_mn_hr_regulation.action_emp_linked_regulations)d"
                    icon="fa-file">
                    <field string="Linked Regulation Count" name="regulation_count" widget="statinfo"/>
                </button>
            </div>
		</field>
	</record>
</odoo>