<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="hr_regulation_type_search" model="ir.ui.view">
		<field name="name">hr.regulation.type.search</field>
		<field name="model">hr.regulation.type</field>
		<field name="arch" type="xml">
			<search string="Search">
				<field name="name" />
				<field name="category" />
				<group expand="0" string="Group By">
					<filter string="Category" name="category"
						context="{'group_by':'category'}" />
				</group>
			</search>
		</field>
	</record>
	<record id='hr_regulation_type_form' model='ir.ui.view'>
		<field name="name">hr.regulation.type.form</field>
		<field name="model">hr.regulation.type</field>
		<field name="arch" type="xml">
			<form string="Regulation type">
				<sheet>
					<group>
						<field name="name" />
						<field name="category" readonly="1" required="1"/>
					</group>
					<notebook>
	                	<page string="Configuration">
                            <group>
                        		<separator string="Зөвхөн '.docx' өргөтгөлтөй файл хавсаргана уу" colspan="2"/>
                                <field name="attachment_id"/>
                            </group>
                            <field name="field_ids">
                                <tree string="Fields" editable="bottom">
                                    <field name="field_id"/>
                                    <field name="string_path"/>
                                    <field name="last_path"/>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </page>
	                </notebook>
				</sheet>
			</form>
		</field>
	</record>
	<record id='hr_regulation_type_tree' model='ir.ui.view'>
		<field name="name">hr.regulation.type.tree</field>
		<field name="model">hr.regulation.type</field>
		<field name="arch" type="xml">
			<tree string="Regulation type">
				<field name="name" />
				<field name="category" />
			</tree>
		</field>
	</record>
	<record id='action_hr_regulation_type'
		model='ir.actions.act_window'>
		<field name="name">Regulation type</field>
		<field name="res_model">hr.regulation.type</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form,pivot</field>
		<field name="search_view_id" ref="hr_regulation_type_search" />
		<field name="domain">['|',('category','=',False),('category','=','b')]</field>
		<field name="context">{'default_category': 'b', 'search_default_category': 1}</field>
		<field name="help" type="html">
			<field name="regulation_type_id" type="row" />
			<field name="name" type="col" />
			<p class="oe_view_nocontent_create">
				Click here to create new regulation type.
			</p>
		</field>
	</record>

	<!-- Employees on Regulation -->
	<record id="hr_regulation_employee_search" model="ir.ui.view">
		<field name="name">hr.regulation.employee.search</field>
		<field name="model">hr.regulation.employee</field>
		<field name="arch" type="xml">
			<search string="Search">
				<field name="employee" />
				<field name="start_date" />
				<field name="end_date" />
				<group expand="0" string="Group By">
					<filter string="Employee" name="employee"
						context="{'group_by':'employee'}" />
					<filter string="Regulation" name="regulation"
						context="{'group_by':'regulation'}" />
					<filter string="Start Date of Implementation" name="start_date"
						context="{'group_by':'start_date'}" />
					<filter string="End Date of Implementation" name="end_date"
						context="{'group_by':'end_date'}" />
				</group>
			</search>
		</field>
	</record>
	<record id='hr_regulation_employee_form' model='ir.ui.view'>
		<field name="name">hr.regulation.employee.form</field>
		<field name="model">hr.regulation.employee</field>
		<field name="arch" type="xml">
			<form string="Employee">
				<sheet>
					<group>
						<group>
							<field name="company_id" groups="base.group_multi_company"/>
							<field name="employee"/>
							<field name="regulation"/>
						</group>
						<group>
							<field name="start_date"/>
							<field name="end_date"/>
						</group>
					</group>
				</sheet>
			</form>
		</field>
	</record>
	<record id='hr_regulation_employee_tree' model='ir.ui.view'>
		<field name="name">hr.regulation.employee.tree</field>
		<field name="model">hr.regulation.employee</field>
		<field name="arch" type="xml">
			<tree string="Employee">
				<field name="company_id" invisible="1"/>
				<field name="employee"/>
				<field name="regulation"/>
				<field name="start_date"/>
				<field name="end_date"/>
			</tree>
		</field>
	</record>
	<record id="action_hr_regulation_emp" model="ir.actions.act_window">
		<field name="name">Regulation</field>
		<field name="res_model">hr.regulation.employee</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="search_view_id" ref="hr_regulation_employee_search" />
		<field name="view_id" ref="hr_regulation_employee_tree" />
		<field name="context">{'search_default_regulation':1, 'major_type': 'b'}</field>
		<field name="domain">[('regulation.regulation_type_id.category','=','b')]</field>
	</record>
	
	<!-- ######## HR -ийн тушаалын бүртгэл ######## -->
	<record id="view_regulation_form" model="ir.ui.view">
		<field name="name">hr.regulation.form</field>
		<field name="model">hr.regulation</field>
		<field name="arch" type="xml">
			<form string="Regulation registry">
				<header>
					<field name="state" widget="statusbar" />
					<button name="action_to_confirm" string="Confirm" type="object"
						attrs="{'invisible':[('state','!=','draft')]}" groups="l10n_mn_hr_regulation.group_hr_regulation" class="oe_highlight" />
					<button name="action_print" string="Print" type="object"
						attrs="{'invisible':[('state','=','draft')]}" groups="l10n_mn_hr_regulation.group_hr_regulation" class="oe_highlight" />
					<button name="action_to_draft" string="Set To Draft"
						type="object" groups="l10n_mn_hr_regulation.group_hr_regulation" attrs="{'invisible':[('state','!=','confirmed')]}" />
				</header>
				<sheet>
					<h1>
						<field name="reg_number" class="oe_inline" attrs="{'readonly':[('type_is_a','!=',True)], 'required': [('type_is_a','=',True)]}"/>
					</h1>
					<group>
						<group>
							<field name="name" />
							<field name="company_id" groups="base.group_multi_company"/>
							<field name="regulation_type_id" required="1" domain="[('category', '=', context.get('major_type'))]" context="{'default_category': context.get('major_type')}"/>
							<field name="binary_attachment" widget="binary" filename="file_name"/>
							<field name="file_name" invisible="1"/>
							<field name="type_is_a" invisible="1"/>
						</group>
						<group>
							<field name="reg_date" />
							<field name="created_employee_id" />
							<field name="general_start_date"/>
							<field name="general_end_date"/>
						</group>
					</group>
					<group>
						<field name="employee_ids"/>
						<field name="employees" invisible="1">
							<form string="Employee">
								<sheet>
									<group>
										<field name="employee"/>
										<field name="start_date"/>
										<field name="end_date"/>
									</group>
								</sheet>
							</form>
							<tree string="Employee" editable="bottom">
								<field name="employee"/>
								<field name="start_date"/>
								<field name="end_date"/>
							</tree>
						</field>
						<field name="description" />
						<field name="employees_name" invisible="1" />
					</group>
					<group>
						<field name="notification" nolabel="1" style="color:red;"
							colspan="4" />
					</group>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers"
						groups="base.group_user" />
					<field name="message_ids" widget="mail_thread" />
				</div>
			</form>
		</field>
	</record>

	<record id="view_regulation_tree" model="ir.ui.view">
		<field name="name">hr.regulation.tree</field>
		<field name="model">hr.regulation</field>
		<field name="arch" type="xml">
			<tree string="Regulation registry">
				<field name="reg_number" />
				<field name="name" />
				<field name="reg_date" />
				<field name="employees_name" />
				<field name="regulation_type_id" />
				<field name="state" />
			</tree>
		</field>
	</record>

	<record id="view_regulation_search_form" model="ir.ui.view">
		<field name="name">hr.regulation.search.form</field>
		<field name="model">hr.regulation</field>
		<field name="arch" type="xml">
			<search string="Search">					
				<field name="reg_date"/>
				<field name="reg_number" />
				<field name="name" />
				<field name="employees_name" string="Employee"/>
				<field name="regulation_type_id"/>
				<field name="general_start_date"/>
				<field name="description"/>
				<filter string="Draft" name="state_draft"
					domain="[('state','=','draft')]" />
				<filter string="employees" domain="[('state','=','draft')]" />
				<filter string="Archived" domain="[('active','=', False)]" />
				<filter string="Today" domain="[('reg_date','like',time.strftime('%%Y-%%m-%%d'))]"/>
				<filter string="This month" domain="[('reg_date','like',time.strftime('%%Y-%%m'))]"/>
				<filter string="This Year" domain="[('reg_date','like',time.strftime('%%Y'))]"/>
				 <filter string="This Week"  name="This Week" separator="1"
                         domain="[('reg_date','&gt;=', ((context_today()).strftime('%Y-%m-%d'))), ('reg_date','&lt;=', ((context_today()+datetime.timedelta(days=7)).strftime('%Y-%m-%d')))]"
                           help="This Week"/>
				<group expand="0" string="Group By">
					<filter string="State" name="state"
						context="{'group_by':'state'}" />
					<filter string="Regulation type" name="regulation_type_id"
							context="{'group_by':'regulation_type_id'}" />
				</group>
			</search>
		</field>
	</record>

	<record id="action_hr_regulation" model="ir.actions.act_window">
		<field name="name">Regulation</field>
		<field name="res_model">hr.regulation</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form,pivot</field>
		<field name="search_view_id" ref="view_regulation_search_form" />
		<field name="view_id" ref="view_regulation_tree" />
		<field name="context">{'search_default_state_draft':1, 'active':True, 'major_type': 'b'}</field>
		<field name="domain">[('regulation_type_id.category','=','b')]</field>
		<field name="help" type="html">
			<p class="oe_view_nocontent_create">
				Click to add a new contract request.
			</p>
		</field>
	</record>

	<record id="view_regulation_pivot" model="ir.ui.view">
		<field name="name">hr.regulation.pivot</field>
		<field name="model">hr.regulation</field>
		<field name="arch" type="xml">
			<pivot string="Regulation">
				<field name="name" type="row" />
			</pivot>
		</field>
	</record>

	<record id="view_employee_move" model="ir.ui.view">
		<field name="name">employee.move.inherit</field>
		<field name="model">employee.move</field>
		<field name="inherit_id"
			ref="l10n_mn_hr.view_employee_move_form" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='regulation_start_date']"
				position="before">
				<field name="regulation_id" context="{'major_type': 'b'}"/>
			</xpath>
		</field>
	</record>
	
	<!-- 'Action' dropdown button-д архивлах сонголт нэмэв -->
    <record model="ir.actions.server" id="archive_regulation_server_action">
        <field name="name">Do Archive</field>
        <field name="model_id" ref="l10n_mn_hr_regulation.model_hr_regulation"/>
        <field name="code">
            action = env['hr.regulation'].browse(context['active_ids']).archive()
        </field>
    </record>
    
    <!-- 'Action' dropdown button-д архиваас гаргах сонголт нэмэв -->
    <record model="ir.actions.server" id="unarchive_regulation_server_action">
        <field name="name">Release from Archive</field>
        <field name="model_id" ref="l10n_mn_hr_regulation.model_hr_regulation"/>
        <field name="code">
            action = env['hr.regulation'].browse(context['active_ids']).release_archive()
        </field>
    </record>
    
    <!-- Menus Under l10n_mn_hr_document -->
    <record id="action_hr_regulation_at_document" model="ir.actions.act_window">
		<field name="name">Regulation</field>
		<field name="res_model">hr.regulation</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form,pivot</field>
		<field name="search_view_id" ref="view_regulation_search_form" />
		<field name="view_id" ref="view_regulation_tree" />
		<field name="context">{'search_default_state_draft':1, 'active':True, 'major_type': 'a', 'default_type_is_a':True}</field>
		<field name="domain">[('regulation_type_id.category','=','a')]</field>
	</record>
    <record id='action_hr_regulation_type_at_document'
		model='ir.actions.act_window'>
		<field name="name">Regulation type</field>
		<field name="res_model">hr.regulation.type</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form,pivot</field>
		<field name="search_view_id" ref="hr_regulation_type_search" />
		<field name="domain">['|',('category','=',False),('category','=','a')]</field>
		<field name="context">{'default_category': 'a', 'search_default_category': 1}</field>
		<field name="help" type="html">
			<field name="regulation_type_id" type="row" />
			<field name="name" type="col" />
			<p class="oe_view_nocontent_create">
				Click here to create new regulation type.
			</p>
		</field>
	</record>
    
    
</odoo>