<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="0">
		<record model="ir.module.category" id="contract_management">
            <field name="name">Contract Management</field>
            <field name="sequence">13</field>
  	 	</record>
		<record id="group_contract_user" model="res.groups">
		    <field name="name">Contract User</field>
		    <field name="category_id" ref="l10n_mn_contract.contract_management"/>
		    <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
		    <field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>
		<record id="group_contract_manager" model="res.groups">
		    <field name="name">Contract Manager</field>
		    <field name="category_id" ref="l10n_mn_contract.contract_management"/>
		    <field name="implied_ids" eval="[(4, ref('group_contract_user'))]"/>
		    <field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>
    </data>
</openerp>
    