<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<record id="fix_stock_quant_cron" model="ir.cron">
            <field name="name">Quant Fixer CRON</field>
            <field eval="True" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field eval="True" name="doall"/>
            <field eval="'fix.stock.quant'" name="model"/>
            <field eval="'cron_fix_quant'" name="function"/>
        </record>
	</data>
</odoo>