<?xml version="1.0"?>
<odoo>
    <data>
        <menuitem id="livestock_menu" name="Livestock" web_icon="l10n_mn_livestock,static/description/icon.png"/>
        <menuitem id="menu_livestock_animals" name="Animals" parent="livestock_menu" sequence="1"/>
        <menuitem id="menu_livestock_settings" name="Settings" parent="livestock_menu" sequence="3"/>
        <record id="view_livestock_animal_search_form" model="ir.ui.view">
            <field name="name">livestock.animal.search</field>
            <field name="model">livestock.animal</field>
            <field name="arch" type="xml">
                <search string="Livestock animal">
                    <field name="number" string="Number"/>
                    <field name="specie" string="Specie"/>
                    <field name="breed" string="Breed"/>
                    <field name="respondent"/>
                    <field name="mother"/>
                    <field name="father"/>
                    <filter name="male" string="Male" domain="[('gender','=','male')]"/>
                    <filter name="female" string="Female" domain="[('gender','=','female')]"/>
                    <separator/>
                    <filter name="age_under_1" string="Under 1 calf" domain="[('age_int','&lt;',1)]"/>
                    <filter name="age_btwn_1_2" string="1-2 calf" domain="[('age_int','=',1)]"/>
                    <filter name="age_btwn_2_3" string="2-3 calf" domain="[('age_int','=',2)]"/>
                    <filter name="age_btwn_3_4_male" string="3-4 male" domain="[('gender','=','male'),('age_int','=',3)]"/>
                    <filter name="age_btwn_3_4_female" string="3-4 female" domain="[('gender','=','female'),('age_int','=',3)]"/>
                    <filter name="age_over_4_male" string="over 4 male" domain="[('gender','=','male'),('age_int','&gt;=',4)]"/>
                    <filter name="age_over_4_female" string="over 4 female" domain="[('gender','=','female'),('age_int','&gt;=',4)]"/>
<!--                    <filter name="age_btwn_5_10" string="5-10" domain="[('age_int','&gt;=',5),('age_int','&lt;=',10)]"/>-->
                    <separator/>
                    <filter string="Respondent" domain="[]" context="{'group_by': 'respondent'}"/>
                    <filter string="Specie" domain="[]" context="{'group_by': 'specie'}"/>
                    <filter string="Breed" domain="[]" context="{'group_by': 'breed'}"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="livestock_animal_form_view">
            <field name="name">livestock.animal.form</field>
            <field name="model">livestock.animal</field>
            <field name="arch" type="xml">
                <form string="Livestock specie breed">
                    <header>
                        <button name="register" states="draft" string="Register" type="object" class="oe_highlight"
                                groups="l10n_mn_livestock.group_manager"/>
                        <button name="closed" string="Closed" type="object" class="oe_highlight"
                                groups="l10n_mn_livestock.group_manager" states="register"/>
                        <button name="action_to_draft" states="register,closed" string="Action to Draft" type="object"
                                class="oe_highlight" groups="l10n_mn_livestock.group_manager"/>
                        <field name="state" widget="statusbar" readonly="1"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" groups="l10n_mn_livestock.group_manager"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <h1>
                            <label string="Birk Number"/>
                            <field name="number" string="birk number" class="oe_inline"
                                   attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                            <field name="image" widget='image' class="oe_avatar"/>
                        </h1>
                        <group>
                            <group>
                                <field name="specie" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="age" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="gender" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="father" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="mother" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="current_location"
                                       options="{'no_quick_create': True, 'no_create_edit' : True}"
                                       attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="analytic_account_id" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="register_number" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="chip_number" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="milk_cow" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="milk_cow_calf" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                            </group>
                            <group>
                                <field name="company_id"/>
                                <field name="birthday" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="breed" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="skin_color" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="weight" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="tag_ids" attrs="{'readonly' : [('state', '!=', 'draft')] }"
                                       widget="many2many_tags"/>
                                <field name="respondent" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="income_date" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="income_location"
                                       options="{'no_quick_create': True, 'no_create_edit' : True}"
                                       attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="gps_number" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                                <field name="birk_number2" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Weight">
                                <field name="livestock_weight" attrs="{'readonly' : [('state', '!=', 'draft')] }">
                                    <tree string="weight" editable="bottom">
                                        <field name="date"/>
                                        <field name="weight"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Insemination">
                                <field name="livestock_insemination_ids" readonly="True">
                                    <tree string="Insemination">
                                        <field name="planned_date"/>
                                        <field name="animal_number"/>
                                        <field name="insemination_id"/>
                                        <field name="type"/>
                                        <field name="execution_date"/>
                                        <field name="state"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional">
                                <group>
                                    <group>
                                        <field name="is_bull" attrs="{'invisible': [('gender','=','female')]}"/>
                                        <field name="is_stamped"/>
                                        <field name="is_castrated" attrs="{'invisible': [('gender','=','female')]}"/>
                                    </group>
                                    <group>
                                        <field name="check_cattle" invisible="1"/>
                                        <field name="milking_cows" attrs="{'invisible' : [('check_cattle', '=', False)] }"/>
                                        <field name="calf" attrs="{'invisible' : [('check_cattle', '=', False)] }"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Transfer">
                                <field name="transfer_ids" readonly="True">
                                    <tree string="transfer">
                                        <field name="datetime"/>
                                        <field name="respondent_id"/>
                                        <field name="received_id"/>
                                        <field name="note"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Note">
                                <group>
                                    <field name="note"/>
                                </group>
                            </page>
                            <page string="Images">
                                <field name="images">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="name"/>
                                        <field name="image" widget="image" height="24"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="livestock_animal_tree_view">
            <field name="name">livestock.animal.tree</field>
            <field name="model">livestock.animal</field>
            <field name="arch" type="xml">
                <tree string="Livestock specie breed">
                    <field name="number"/>
                    <field name="age"/>
                    <field name="age_int" invisible="1"/>
                    <field name="gender"/>
                    <field name="breed"/>
                    <field name="milk_cow"/>
                    <field name="milk_cow_calf"/>
                    <field name="father"/>
                    <field name="mother"/>
                    <field name="current_location"/>
                    <field name="respondent"/>
                    <field name="is_stamped"/>
                    <field name="state_insemination"/>
                    <field name="birth_date"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="livestock_animal_pivot_view">
            <field name="name">livestock.animal.pivot</field>
            <field name="model">livestock.animal</field>
            <field name="arch" type="xml">
                <pivot string="Livestock specie breed">
                    <field name="age_int" type="col"/>
                    <field name="gender" type="col"/>
                    <field name="respondent" type="row"/>
                    <field name="breed" type="row"/>
                </pivot>
            </field>
        </record>

        <record id="livestock_animal_action" model="ir.actions.act_window">
            <field name="name">Livestock animal</field>
            <field name="res_model">livestock.animal</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,pivot</field>
            <field name="view_id" ref="livestock_animal_tree_view"/>
            <field name="search_view_id" ref="view_livestock_animal_search_form"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new Livestock animal record.
                </p>
            </field>
        </record>


        <menuitem action="livestock_animal_action" id="menu_livestock_animal" name="Animal"
                  parent="l10n_mn_livestock.menu_livestock_animals" sequence="1"/>

    </data>
</odoo>
