<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="view_operation_norm_form" model="ir.ui.view">
			<field name="name">mrp.operation.norm.form</field>
			<field name="model">mrp.operation.norm</field>
			<field name="arch" type="xml">
				<form string="Operation Norm">
					<sheet>
						<group>
							<group>
								<field name="name" />
								<field name="workable_date" />
							</group>
							<group>
								<field name="company_id" groups="base.group_multi_company" />
							</group>
						</group>
						<group>
							<field name="operation_norm_ids"
								context="{'default_company_id': company_id}">
								<tree string="Components" editable="bottom">
									<field name="code" />
									<field name="workcenter_id"
										domain="[('company_id', '=', company_id)]" />
									<field name="condition" />
									<field name="norm_type" />
									<field name="skill_level" />
									<field name="tariff" />
									<field name="company_id" invisible="1" />
								</tree>
							</field>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_operation_norm_tree" model="ir.ui.view">
			<field name="name">mrp.operation.norm.tree</field>
			<field name="model">mrp.operation.norm</field>
			<field name="arch" type="xml">
				<tree string="Operation Norm">
					<field name="name" />
					<field name="workable_date" />
					<field name="operation_norm_ids">
						<tree string="Components" editable="bottom">
							<field name="workcenter_id" />
							<field name="condition" />
							<field name="norm_type" />
						</tree>
					</field>
				</tree>
			</field>
		</record>

		<record id="view_operation_norm_filter" model="ir.ui.view">
			<field name="name">mrp.operation.norm.filter</field>
			<field name="model">mrp.operation.norm</field>
			<field name="arch" type="xml">
				<search string="Operation Norm">
					<field name="name" />
					<filter string="Time" name="neg"
						domain="[('norm_type', '=', 'time')]" />
					<filter string="Quantity" name="hoyor"
						domain="[('norm_type', '=', 'quantity')]" />
					<group expand="0" string="Group By...">
						<filter string="Workcenter" name="group_employee"
							domain="[]" context="{'group_by':'workcenter_id'}" />
						<filter string="Skill Level" name="group_state" domain="[]"
							context="{'group_by':'skill_level'}" />
						<filter string="Norm Type" name="group_date" domain="[]"
							context="{'group_by':'norm_type'}" />
					</group>
				</search>
			</field>
		</record>

		<record id="action_operation_norm"
			model="ir.actions.act_window">
			<field name="name">Mrp Operation Norm</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">mrp.operation.norm</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Create operation norm.
				</p>
			</field>
		</record>

		<menuitem action="action_operation_norm"
			id="menu_operation_norm" name="Operation Norm"
			parent="mrp.menu_mrp_bom" groups="mrp.group_mrp_routings"
			sequence="25" />
			
		<record model="ir.ui.menu" id="mrp.menu_mrp_root">
			<field name="web_icon">l10n_mn_mrp,static/description/icon.png</field>
		</record>

	</data>
</odoo>