<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
	<!-- Тооцоо түгжих --> 
	    <record id="group_lock_customer_bill" model="res.groups">
	        <field name="name">Lock Billing</field>
	        <field name="category_id" ref="base.module_category_accounting_and_finance"/>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	    </record>
		<record model="ir.module.category" id="module_bank_category">
            <field name="name">Bank</field>
            <field name="sequence">11</field>
        </record>
	</data>
</odoo>
