<?xml version="1.0"?>
<odoo>
        <record model="ir.ui.view" id="view_ir_config_form_loan_zms">
            <field name="model">ir.config_parameter</field>
            <field name="inherit_id" ref="base.view_ir_config_form"/>
            <field name="arch" type="xml">
                <xpath expr='/form/sheet/group/field[@name="group_ids"]' position="replace">
                    <field name="user_code"/>
                    <field name="user_password"/>
                    <field name="company_code"/>
                    <field name="branch_code"/>
                </xpath>
            </field>
        </record>
</odoo>