<?xml version="1.0" ?>
<odoo>
    <!-- Mail template are declared in a NOUPDATE block
         so users can freely customize/delete them -->
    <data noupdate="0">
        <!--Email template -->
        <record id="email_template_to_receiver" model="mail.template">
            <field name="name">Work Order</field>
            <field name="email_from">${(object.company_id.email or '')|safe}</field>
            <field name="partner_to">${ctx.get('partners')}</field>
            <field name="subject">${object.company_id.name} - Work Order: ${object.name or 'NO NAME'}</field>
            <field name="model_id" ref="l10n_mn_hr_job_order.model_hr_job_order"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<p>Сайн байна уу, </br></p>
<p>Таньд энэ өдрийн мэндийг хүргэе.</p>
<p>"${ctx["department_name"]}" хэлтсээс ажлын байрны захиалга илгээлээ. Дэлгэрэнгүй мэдээлэлтэй холбоос линкэн дээр дарж танилцана уу.</p>
<p>Үүсгэгч: ${ctx["creator"]}</p>
<p>Холбоос линк: 
<b><a href="${ctx["base_url"]}/web?db=${ctx["db_name"]}#id=${ctx["id"]}&view_type=form&model=${ctx["model"]}&action=${ctx["action_id"]}">Дэлгэрэнгүй холбоос</a></b>
</p>
<br/>
<br/>

<p>
-- 
ODERP Автомат И-мэйл
</p>
            ]]></field>
        </record>
    </data>
</odoo>