<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="tire_scrap_reason_view_tree" model="ir.ui.view">
			<field name="name">tire.scrap.reason.tree</field>
			<field name="model">tire.scrap.reason</field>
			<field name="arch" type="xml">
				<tree string="Tire scrap reason">
					<field name="name"/>
					<field name="note"/>
				</tree>
			</field>
		</record>

		<record id="tire_scrap_reason_view_form" model="ir.ui.view">
			<field name="name">tire.scrap.reason.form</field>
			<field name="model">tire.scrap.reason</field>
			<field name="arch" type="xml">
				<form string="Scrap reason">
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="note"/>
                        </group>
                        <group>
                        </group>
                    </group>
				</form>
			</field>
		</record>

		<record id="tire_scrap_reason_view_search" model="ir.ui.view">
			<field name="name">tire.scrap.reason.search</field>
			<field name="model">tire.scrap.reason</field>
			<field name="arch" type="xml">
				<search string="Tire scrap reason search">
					<field name="name"/>
					<field name="note"/>
					<group expand="0" string="Group By">
						<filter string="Name" name="name_group" context="{'group_by':'name'}" />
						<filter string="Note" name="note_group" context="{'group_by':'note'}" />
					</group>
				</search>
			</field>
		</record>

		<record id="tire_scrap_reason_action" model="ir.actions.act_window">
			<field name="name">Tire scrap reason</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">tire.scrap.reason</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="tire_scrap_reason_view_search"/>
		</record>

		<menuitem id="tire_scrap_reason_menu" name="Tire scrap reason" parent="l10n_mn_technic_scrap.technic_scrap_reason_sub_menu" sequence="3" action="tire_scrap_reason_action"/>

	</data>
</odoo>
