<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="technic_view_form_inherit"
            model="ir.ui.view">
            <field name="name">planned.report.repair.wizard.form.inherit</field>
            <field name="model">planned.report.repair.wizard</field>
            <field name="inherit_id" ref="l10n_mn_repair_work_order.planned_report_repair_wizard_form" />
            <field name="arch" type="xml">
                <field name="group_by" position="before">
                    <field name="technic_type" />
                    <field name="technic" />
                </field>
            </field>
        </record>
    </data>
</odoo>