<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="stock_product_conversion_view" model="ir.ui.view">
			<field name="name">stock.inventory.form.inherit</field>
			<field name="model">stock.inventory</field>
			<field name="inherit_id" ref="l10n_mn_stock.view_inventory_from_inherit_l10_mn_stock" />
			<field name="arch" type="xml">
				
				<xpath expr="//form/header/button[@name='action_done']" position="after">
					<button name="show_product_conversion" string="print conversion inventory" type="object"
						attrs="{'invisible': [('is_conversion','=',False)]}" />
				</xpath>	
				
				<xpath expr='//field[@name="is_initial"]' position="after">
					<field name="is_conversion" string="Is Conversion"/> 
					<field name="type_of_price" attrs="{'invisible': [('is_conversion','=',False)]}"/> 
				</xpath>
				<xpath expr="///button[@name='%(l10n_mn_stock.action_wizard_print_stock_inventory)d']" position="attributes" >
					<attribute name="states">""</attribute>   
					<attribute name="attrs">{'invisible': ['&amp;',('is_conversion','=',True), ('state', 'in', 'done')]}</attribute> 
				</xpath>	
				
			</field>	
		</record>		
		<record id="view_conversion_filter_inherit_stock" model="ir.ui.view">
		        <field name="name">Conversion filter</field>
		        <field name="model">stock.inventory</field>
		        <field name="inherit_id" ref="l10n_mn_stock.view_inventory_filter"/> 
		        <field name="arch" type="xml">
		            <xpath expr="//search/group" position="inside">
		                <filter string="Conversion" name="conversion" domain="[('is_conversion','=',True)]" />
		            </xpath>
		        </field>
   		 </record>
</odoo>
    