<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_account_period_close" model="ir.ui.view">
            <field name="name">account.period.close.form</field>
            <field name="model">account.period.close</field>
            <field name="arch" type="xml">
                <form string="Close Period">
                    <group string="Are you sure?">
                        <group>
                            <field name="temporary"/>
	                        </group>
	                    <group>
	                        <field name="company_id" required="1" invisible="1"/>
	                        <field name="registered_date" readonly="1"/>
	                        <field name="journal_id" domain="[('type','=','general')]" attrs="{'required':[('temporary','=',False)]}" readonly="1"/>
	                        <field name="description" attrs="{'readonly':[('temporary','=',True)],'required':[('temporary','=',False)]}" colspan="4"/>
	                    </group>
	                    <group string="To be closed periods" colspan="4">
	                        <field name="period_display" nolabel="1" colspan="4" readonly="1"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Close Period" name="data_save" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_account_period_close" model="ir.actions.act_window">
            <field name="name">Close a Period</field>
            <field name="res_model">account.period.close</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_period_close"/>
            <field name="target">new</field>
            <field name="groups_id" eval="[(4,ref('l10n_mn_account_period.group_period_close'))]"></field>
        </record>

        <record id="action_idea_post_vote_values" model="ir.values">
            <field name="model_id" ref="model_account_period" />
            <field name="name">Close a Period</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_period_close'))"/>
            <field name="key">action</field>
            <field name="model">account.period</field>
        </record>
</odoo>
