<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_report_motohour_pivot" model="ir.ui.view">
            <field name="name">report.motohour.pivot</field>
            <field name="model">report.motohour</field>
            <field name="arch" type="xml">
                <pivot string="Report Motohour" type="pivot">
                     <field name="operator_id" type="row"/>
                     <field name="diff_time" type="measure"/>
                     <field name="performance_motohour" type="measure"/>
                     <field name="performance_km" type="measure"/>
                </pivot>
             </field>
        </record>

        <record id="report_motohour_search" model="ir.ui.view">
            <field name="name">report.motohour.search</field>
            <field name="model">report.motohour</field>
            <field name="arch" type="xml">
                <search string="Report Motohour">
                    <field name="operator_id"/>
                    <field name="technic_id"/>
                    <field name="carrier_id"/>
                    <field name="carrier_operator_id"/>
                    <field name="cause_id"/>
                    <field name="date"/>
                    <field name="create_user_id"/>
                    <field name="project_id"/>
                    <field name="master_id"/>
                    <field name="shift"/>
                    <filter name="shift_day" string="Shift - Day" domain="[('shift','=','day')]"/>
                    <filter name="shift_night" string="Shift - Nnight" domain="[('shift','=','night')]"/>
                    <filter name="this_month" string="This Month" domain="[('date','like',time.strftime('%%Y-%%m'))]"/>
                    <filter name="january" string="January" domain="[('date','like',time.strftime('%%Y-01'))]"/>
                    <filter name="february" string="February" domain="[('date','like',time.strftime('%%Y-02'))]"/>
                    <filter name="march" string="March" domain="[('date','like',time.strftime('%%Y-03'))]"/>
                    <filter name="April" string="April" domain="[('date','like',time.strftime('%%Y-04'))]"/>
                    <filter name="may" string="May" domain="[('date','like',time.strftime('%%Y-05'))]"/>
                    <filter name="june" string="June" domain="[('date','like',time.strftime('%%Y-06'))]"/>
                    <filter name="july" string="July" domain="[('date','like',time.strftime('%%Y-07'))]"/>
                    <filter name="august" string="August" domain="[('date','like',time.strftime('%%Y-08'))]"/>
                    <filter name="september" string="September" domain="[('date','like',time.strftime('%%Y-09'))]"/>
                    <filter name="octomber" string="Octomber" domain="[('date','like',time.strftime('%%Y-10'))]"/>
                    <filter name="november" string="November" domain="[('date','like',time.strftime('%%Y-11'))]"/>
                    <filter name="december" string="December" domain="[('date','like',time.strftime('%%Y-12'))]"/>
                    <filter name="year" string="This Year" domain="[('date','like',time.strftime('%%Y'))]"/>
                    <group expand="1" string="Group By...">
                        <filter string="Operator" name="operator" context="{'group_by':'operator_id'}"/>
                        <filter string="Technic" name="technic" context="{'group_by':'technic_id'}"/>
                        <filter string="Carrier" name="carrier" context="{'group_by':'carrier_id'}"/>
                        <filter string="Carrier Operator" name="carrier_operator" context="{'group_by':'carrier_operator_id'}"/>
                        <filter string="Cause" name="cause" context="{'group_by':'cause_id'}"/>
                        <filter string="Date" name="date" context="{'group_by':'date'}"/>
                        <filter string="Create user" name="create_user" context="{'group_by':'create_user_id'}"/>
                        <filter string="Project" name="project" context="{'group_by':'project_id'}"/>
                        <filter string="Master" name="master" context="{'group_by':'master_id'}"/>
                        <filter string="Shift" name="shift" context="{'group_by':'shift'}"/>
                    </group>
                </search>
            </field>
        </record>

       <record id="action_report_motohour" model="ir.actions.act_window">
            <field name="name">Report Motohour</field>
            <field name="res_model">report.motohour</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot</field>
            <field name="search_view_id" ref="report_motohour_search"/>
        </record>
        <menuitem action="action_report_motohour" id="menu_report_motohour" parent="menu_mining_report" sequence="5"/>
    </data>
</odoo>
