<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Technic Analyze -->
        <record id="view_mining_report_technic_analyze_graph" model="ir.ui.view">
            <field name="name">report.mining.technic.analyze.pivot</field>
            <field name="model">report.mining.technic.analyze</field>
            <field name="arch" type="xml">
                <pivot string="Technic Analysis">
                    <field name="project_id" type="row"/>
                    <field name="technic_id" type="row"/>
                    <field name="run_day" type="measure"/>
                    <field name="sum_motohour_time" type="measure"/>
                    <field name="sum_work_time" type="measure"/>
                    <field name="sum_production_time" type="measure"/>
                    <field name="sum_repair_time" type="measure"/>
                    <field name="sum_break_time" type="measure" help="Нормативт завсарлагааны цаг"/>
                    <field name="calendar" type="measure"/>
                    <field name="ready_time" type="measure"/>
                    <field name="first_odometer_value" type="measure"/>
                    <field name="last_odometer_value" type="measure"/>
                    <field name="last_km" type="measure"/>
                    <field name="availibility" type="measure"/>
                    <field name="availibility_hour" type="measure"/>
                    <field name="utilization" type="measure"/>
                    <field name="utilization_hour" type="measure"/>
                    <field name="production" type="measure"/>
               </pivot>
             </field>
        </record>

        <record id="view_mining_report_technic_analyze_search" model="ir.ui.view">
            <field name="name">report.mining.technic.analyze.search</field>
            <field name="model">report.mining.technic.analyze</field>
            <field name="arch" type="xml">
                <search string="Technic Analysis">
                    <filter name="this_month" string="This Month" domain="[('date','like',time.strftime('%%Y-%%m'))]"/>
                    <filter name="january" string="January" domain="[('date','like',time.strftime('%%Y-01'))]"/>
                    <filter name="february" string="February" domain="[('date','like',time.strftime('%%Y-02'))]"/>
                    <filter name="march" string="March" domain="[('date','like',time.strftime('%%Y-03'))]"/>
                    <filter name="April" string="April" domain="[('date','like',time.strftime('%%Y-04'))]"/>
                    <filter name="may" string="May" domain="[('date','like',time.strftime('%%Y-05'))]"/>
                    <filter name="june" string="June" domain="[('date','like',time.strftime('%%Y-06'))]"/>
                    <filter name="july" string="July" domain="[('date','like',time.strftime('%%Y-07'))]"/>
                    <filter name="august" string="August" domain="[('date','like',time.strftime('%%Y-08'))]"/>
                    <filter name="september" string="September" domain="[('date','like',time.strftime('%%Y-09'))]"/>
                    <filter name="october" string="October" domain="[('date','like',time.strftime('%%Y-10'))]"/>
                    <filter name="november" string="November" domain="[('date','like',time.strftime('%%Y-11'))]"/>
                    <filter name="december" string="December" domain="[('date','like',time.strftime('%%Y-12'))]"/>
                    <filter name="year" string="This Year" domain="[('date','like',time.strftime('%%Y'))]"/>
                    <group expand="1" string="Group By...">
                        <filter string="Project" name="project" context="{'group_by':'project_id'}"/>
                        <filter string="Date (day)" icon="terp-go-today" context="{'group_by':'date:day'}"/>
                        <filter string="Date (week)" icon="terp-go-week" context="{'group_by':'date:week'}"/>
                        <filter string="Date (month)" icon="terp-go-month" context="{'group_by':'date:month'}"/>
                        <filter string="Date (quarter)" icon="terp-go-quarter" context="{'group_by':'date:quarter'}"/>
                        <filter string="Date (year)" icon="terp-go-year" context="{'group_by':'date:year'}"/>
                        <filter string="Technic" context="{'group_by':'technic_id'}"/>
                    </group>
                </search>
            </field>
        </record>

       <record id="action_mining_report_technic_analyze_tree" model="ir.actions.act_window">
            <field name="name">Technic Analysis</field>
            <field name="res_model">report.mining.technic.analyze</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot,graph</field>
            <field name="search_view_id" ref="view_mining_report_technic_analyze_search"/>
            <field name="context">{"search_default_this_month":1,'group_by':['project_id', 'technic_id']}</field>
        </record>
        <menuitem action="action_mining_report_technic_analyze_tree" id="menu_mining_report_technic_analyze" parent="menu_mining_report" sequence="7"/>

    </data>
</odoo>