<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="change_dates" model="ir.ui.view">
                <field name="name">Change Production Date</field>
                <field name="model">change.mrp.date</field>
                <field name="arch" type="xml">
                   <form string="Change Production Date">
                       <label string="This wizard allows you to change date of production." colspan="4"/>
                        <newline/>
                           <div>
                           		<group>
                                	<field name="new_date"/>
                            	</group>
                           </div>
                        <footer>
                            <button icon="gtk-execute" name="change_date" string="Change Date" type="object" class="oe_highlight"/>
                            or
                            <button icon="gtk-cancel" string="Cancel" class="oe_link" special="cancel" />
                        </footer>
                    </form>
                </field>
        </record>
        <act_window name="Change Production Date"
                res_model="change.mrp.date"
                src_model="mrp.production"
                view_mode="form"
                target="new"
                key2="client_action_multi"
                groups="mrp.group_mrp_manager"
                id="change_mrp_date"/>
    </data>
</openerp>