<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<menuitem id="repair_menu" name="Repair"  sequence="14" web_icon="l10n_mn_repair_work_order,static/description/icon.png"/>
		<menuitem id="repair_repair_menu" name="Repair" parent="repair_menu" sequence="1" />

		<menuitem id="repair_repair_work_order_menu" name="Work Order" parent="repair_repair_menu" sequence="1" action="work_order_action" />
		<!-- Эвдрэлийн цэс -->
		<menuitem id="repair_breakdown_menu" name="Breakdown" parent="repair_repair_menu" sequence="2" action="action_repair_breakdown" />

		<menuitem id="repair_config_menu" name="Configuration" parent="repair_menu" sequence="99" groups="l10n_mn_repair_work_order.group_manager,l10n_mn_repair_work_order.group_master" />
		<menuitem id="repair_config_breakdown_cause_menu" name="Breakdown Cause" parent="repair_config_menu"
	 		sequence="1" action="repair_breakdown_cause_action" />
		<menuitem id="repair_config_breakdown_type_treeview_menu" name="Breakdown Type Tree" parent="repair_config_menu"
				sequence="2" action="repair_breakdown_type_treeview_action" />
			<menuitem id="repair_config_breakdown_type_menu" name="Breakdown Type" parent="repair_config_menu"
	 		sequence="2" action="repair_breakdown_type_action" />
		<menuitem id="repair_config_work_order_type_menu" name="Work Order Type" parent="repair_config_menu" 
			sequence="3" action="work_order_type_action" />
		<menuitem id="repair_config_work_order_stage_menu" name="Work Order Stage" parent="repair_config_menu"
			sequence="4" action="work_order_stage_action" />
	</data>
</odoo>
