<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!--Борлуулалтын ажилтан-->
        <record id="sale_sales_man" model="res.groups">
            <field name="name">Sales man</field>
            <field name="comment">This group of users, users for sales orders </field>
            <field name="category_id" ref="base.module_category_sales_management"/>
        </record>
        <!--Худалдааны төлөөлөгч-->
        <record id="sale_delivery_worker" model="res.groups">
            <field name="name">Delivery worker</field>
            <field name="comment">This group of users are consumers for goods delivery sales </field>
            <field name="category_id" ref="base.module_category_sales_management"/>
        </record>

        <record id="group_edit_price_unit" model="res.groups">
            <field name="name">Edit Sale Order Line Price Unit</field>
            <field name="category_id" ref="base.module_category_hidden"/>
        </record>

        <record model="ir.rule" id="sale_order_by_sale_team">
            <field name="name">See sale orders of your own sale team</field>
            <field name="model_id" search="[('model','=','sale.order')]" model="ir.model"/>
            <field name="global" eval="False"/>
            <field name="groups" eval="[(4,ref('sale_delivery_worker'))]"/>
            <field name="domain_force">['|',('team_id','=',user.sale_team_id.id),('team_id','=',False)]</field>
        </record>

        <record model="ir.rule" id="sale_order_line_by_sale_team">
            <field name="name">See sale order lines of your own sale team</field>
            <field name="model_id" search="[('model','=','sale.order.line')]" model="ir.model"/>
            <field name="global" eval="False"/>
            <field name="groups" eval="[(4,ref('sale_delivery_worker'))]"/>
            <field name="domain_force">['|',('order_id.team_id','=',user.sale_team_id.id),('order_id.team_id','=',False)]</field>
        </record>
    </data>
</odoo>
