<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record model="ir.actions.act_window" id="action_technic_odometer_tree">
            <field name="context">{}</field>
            <field name="domain">[('technic_id','in',active_ids)]</field>
            <field name="name">Odo meter</field>
            <field name="res_model">technic.odometer</field>
        </record>
		<!-- Техникийн пасспорт дээр нэмэгдэх болон хасагдах талбар /INHERIT/ -->
 		<record id="view_technic_gps" model="ir.ui.view">
			<field name="name">view.technic.gps</field>
			<field name="model">technic</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="l10n_mn_technic.view_technic_form" />
			<field name="arch" type="xml">
				<xpath expr='//button[1]' position="after">
                    <button name="action_check_gps" type="object" string="Check gps"/>
                </xpath>
				<xpath  expr="//form/sheet/div" position="inside">
                    <button class="oe_stat_button" type="action" name="%(action_technic_odometer_tree)d" icon="fa-tachometer ">
                		<field string="GPS history" name="odometer_count" widget="statinfo"/>
					</button>
                </xpath>
				<field name="current_respondent_id" position="after">
					<field name="id_gps"/>
					<field name="is_aggregate"/>
				</field>
			</field>
		</record>
    </data>
</odoo>