<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_edit_project_inherited">
            <field name="name">project.project.form.inherited</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
            	<page name="emails" position="after">
                  	<page string="Project Plan">
                  		<field name="project_plan_lines" nolabel="1">
                  			<tree editable="bottom">
                  				<field name="project_id" invisible="1"/>
                  				<field name="period_id"/>
                  				<field name="weight"/>
                  				<field name="progress_goal"/>
                  				<field name="period_progress"/>
                  				<field name="actual_cost" groups="account.group_account_manager"/>
                  				<field name="description"/>
                  			</tree>
                  		</field>
                  	</page>
                </page>
            </field>
        </record>
        
        <record id="view_project_plan_line_search" model="ir.ui.view">
            <field name="name">project.plan.line.search</field>
            <field name="model">project.plan.line</field>
            <field name="arch" type="xml">
                <search string="Search Project Plan Line">
                    <field name="project_id" string="Project"/>
                    <field name="period_id" string="Period"/>
                    <group expand="0" string="Group By">
                        <filter string="Project" context="{'group_by': 'project_id'}" icon="terp-stock_effects-object-colorize"/>
                        <filter string="Period" context="{'group_by': 'period_id'}" icon="terp-stock_effects-object-colorize"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="project_plan_line_tree" model="ir.ui.view">
            <field name="name">view.project.plan.line.tree</field>
            <field name="model">project.plan.line</field>
            <field name="arch" type="xml">
                <tree string="Project Plan Line" create="false" delete="false">
                    <field name="project_id"/>
                    <field name='period_id'/>
                    <field name="weight"/>
                    <field name="progress_goal"/>
                    <field name="period_progress"/>
                    <field name="actual_cost"/>
                    <field name="description"/>
                </tree>
            </field>
       </record>
       
        <record id="view_project_plan_line_pivot" model="ir.ui.view">
            <field name="name">project.plan.line.pivot</field>
            <field name="model">project.plan.line</field>
            <field name="arch" type="xml">
                <pivot string="Project Plan Line">
                    <field name="period_id" type="row"/>
                    <field name="progress_goal" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="view_project_plan_line_graph" model="ir.ui.view">
            <field name="name">project.plan.line.graph</field>
            <field name="model">project.plan.line</field>
            <field name="arch" type="xml">
                <graph string="Project Plan Line" type="line">
                    <field name="period_id" type="row"/>
                    <field name="progress_goal" type="measure"/>
                    <field name="period_progress" type="measure"/>
                    <field name="actual_cost" type="measure"/>
                </graph>
            </field>
        </record>
               
       <record id="action_project_plan_line" model="ir.actions.act_window">
           <field name="name">Project Plan Line</field>
           <field name="res_model">project.plan.line</field>
           <field name="view_type">form</field>
           <field name="view_mode">tree,form,pivot,graph</field>
       </record>
       
       <menuitem action="action_project_plan_line" id="menu_action_project_plan_line"
           parent="project.menu_project_management" sequence="62"/>
     </data>
</odoo>
