<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="work_order_contract_form_view" model="ir.ui.view">
			<field name="name">work.order.contract.form</field>
			<field name="model">work.order</field>
			<field name="inherit_id" ref="l10n_mn_repair_work_order.work_order_view_form" />
			<field name="arch" type="xml">
				<xpath expr="//form/sheet/group/group/field[@name='project']" position="after">
					<field name="contract_id"/>
				</xpath>
			</field>
		</record>
		<record id="work_order_contract_search_view" model="ir.ui.view">
			<field name="name">work.order.contract.search</field>
			<field name="model">work.order</field>
			<field name="inherit_id" ref="l10n_mn_repair_work_order.work_order_view_search" />
			<field name="arch" type="xml">
				<filter name="Project" position="after">
					<filter string="Contract" name="contract" context="{'group_by':'contract_id'}" />
				</filter>
			</field>
		</record>
	</data>
</odoo>