<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="1">
    <record id="internal_profit_comp_rule" model="ir.rule">
        <field name="name">Internal Profit multi-company</field>
        <field name="model_id" ref="model_internal_profit_report"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>
</data>
</odoo>
