<?xml version="1.0"?>
<odoo>
    <data>
        <!--
        ============
        Technic Product Expense
        ============
        -->
        <record id="l10n_mn_product_expense.expense_action" model="ir.actions.act_window">
            <field name="name">Expense</field>
            <field name="res_model">product.expense</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_date_group':1,
                'search_default_department_group':1,
                'search_default_employee_group':1}
            </field>
            <field name="domain">[('is_technic_expense','=',False)]</field>
            <field name="search_view_id" ref="l10n_mn_product_expense.expense_search"/>
            <field name="view_id" ref="l10n_mn_product_expense.expense_tree"/>
        </record>

        <record model="ir.ui.view" id="tehnic_expense_form">
            <field name="name">expense</field>
            <field name="model">product.expense</field>
            <field name="arch" type="xml">
                <form string="Expense form">
                    <header>
                        <field name="workflow_id" invisible="1"/>
                        <field name="is_creator" invisible="1"/>
                        <field name="is_validator" invisible="1"/>
                        <field name="check_sequence" invisible="1"/>
                        <field name="is_stock_manager" invisible="1"/>
                        <field name="create_date" invisible="1"/>
                        <button name="request" string="Request" type="object"
                                attrs="{'invisible': ['!','&amp;',('state', '=', 'refused'),('is_creator', '=', True)]}"/>
                        <button name="send" string="Send" type="object"
                                attrs="{'invisible': ['!','&amp;',('state', '=', 'draft'),('is_creator', '=', True)]}"/>
                        <button name="previous" string="Return" type="object"
                                attrs="{'invisible': ['!','&amp;','&amp;',('state', '=', 'waiting_approve'),('is_validator', '=', True),('check_sequence', '!=', 1)]}"/>
                        <button name="approve" string="Approve" type="object"
                                attrs="{'invisible': ['!','&amp;',('state', '=', 'waiting_approve'),('is_validator', '=', True)]}"
                                class="oe_highlight"/>
                        <button name="refuse" string="Refuse" type="object"
                                attrs="{'invisible': ['!','|','&amp;',('state', '=', 'waiting_approve'),('is_validator', '=', True),'&amp;',('is_stock_manager', '=', True), ('state', '=', 'approved')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="waiting_approve,approved,done"/>
                    </header>
                    <sheet>
                        <group attrs="{'invisible': [('create_date', '=', False)]}">
                            <div class="oe_button_box" style="background-color:#FFFFFF" name="buttons">
                                <button class="oe_stat_button" style="background-color:#e5e5e5" type="action" name="%(l10n_mn_product_expense.out_stock_picking_action)d" icon="fa-history">
                                    <field string="Warehouse Expense" name="count_out_stock_picking" widget="statinfo"/>
                                </button>
                            </div>
                        </group>

                        <group>
                            <div class="oe_title">
                                <h1>
                                    <field name="code" readonly="1" attrs="{'invisible': [('state', '=','draft')]}"></field>
                                </h1>
                            </div>
                        </group>
                        <group>
                            <group>
                                <field name="date" attrs="{'readonly': [('state', 'in', ('approved','done'))]}"/>
                                <field name="is_technic_expense"/>
                                <field name="technic_id" attrs="{'invisible': [('is_technic_expense', '=', False)],'required': [('is_technic_expense', '=', True)]}"/>
                                <field name="warehouse" attrs="{'readonly': [('state', 'in', ('approved','done'))]}" options="{'no_create' : True}"/>
                                <field name="stock_picking_type" attrs="{'readonly': [('state','in',('approved','done'))]}" options="{'no_create' : True}"/>
                                <field name="account"/>
                                <field name="analytic_account"/>
                                <field name="req_analytic_account" invisible="1"/>
                                <field name="must_choose_account" invisible="1"/>
                            </group>
                            <group>
                                <field name="company" attrs="{'readonly': [('state', 'in', ('approved','done'))]}" options="{'no_create' : True}"/>
                                <field name="department" attrs="{'readonly': [('state', 'in', ('approved','done'))]}" options="{'no_create' : True}"/>
                                <field name="employee" attrs="{'readonly': [('state', 'in', ('approved','done'))]}" options="{'no_create' : True}"/>
                                <field name="create_date" readonly="1" attrs="{'invisible': [('create_date', '=', False)]}"/>
                            </group>
                            <field name="name" attrs="{'readonly': [('state', 'in', ('approved','done'))]}"/>
                        </group>
                        <group>
                            <notebook>
                                <page string="Expense lines">
                                    <field name="expense_line" context="{'default_account': account}">
                                        <tree editable="bottom">
                                            <field name="expense" invisible="1"/>
                                            <field name="name" invisible="1"/>
                                            <field name="must_choose_account" invisible="1"/>
                                            <field name="product" options="{'no_create' : True}"/>
                                            <field name="quantity" sum="Total"/>
                                            <field name="standard_price" groups="l10n_mn_stock.group_stock_view_cost"/>
                                            <field name="available_qty" groups="l10n_mn_stock.group_view_available_qty"/>
                                            <field name="account" attrs="{'required': [('must_choose_account', '=', True)]}" groups="account.group_account_user" options="{'no_create' : True}"/>
                                            <field name="analytic_account" groups="analytic.group_analytic_accounting" options="{'no_create' : True}"/>
                                            <field name="price_subtotal" groups="l10n_mn_stock.group_stock_view_cost"/>
                                            <field name="product_type"/>
                                        </tree>
                                    </field>
                                </page>
                                <page string="Validations">
                                    <field name="history_lines" readonly="1">
                                        <tree string="Validations" colors="red:action == 'pending'">
                                            <field name="line_sequence"/>
                                            <field name="name"/>
                                            <field name="user_ids"/>
                                            <field name="sent_date"/>
                                            <field name="user_id"/>
                                            <field name="action_date"/>
                                            <field name="action"/>
                                        </tree>
                                    </field>
                                </page>
                            </notebook>
                        </group>
                        <group class="oe_subtotal_footer oe_right">
                            <field name="total_amount" groups="l10n_mn_stock.group_stock_view_cost"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="technic_expense_tree">
            <field name="name">technic expense</field>
            <field name="model">product.expense</field>
            <field name="arch" type="xml">
                <tree string="Technic Expense tree">
                    <field name="date"/>
                    <field name="technic_id"/>
                    <field name="warehouse"/>
                    <field name="department"/>
                    <field name="employee"/>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="state" widget="statusbar"/>
                    <field name="total_amount" sum="Total" groups="l10n_mn_stock.group_stock_view_cost"/>
                    <field name="analytic_account"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_technic_expense">
            <field name="name">Technic Expense</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.expense</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_technic_expense','=',True)]</field>
            <field name="context">{'default_is_technic_expense': True}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to start a new Technic Expense.
                </p>
            </field>
        </record>
        <record id="action_tehcnic_expense_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="technic_expense_tree"/>
            <field name="act_window_id" ref="action_technic_expense"/>
        </record>
        <record id="action_tehcnic_expense_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="tehnic_expense_form"/>
            <field name="act_window_id" ref="action_technic_expense"/>
        </record>

        <menuitem id="menu_hr_expense_product_technic" name="Technic Expense" parent="l10n_mn_product_expense.expense_request_menu" action="action_technic_expense" sequence="4"/>
        <menuitem id="menu_hr_expense_product_technic_warehouse" name="Technic Expense" parent="l10n_mn_product_expense.expense_root_menu" action="action_technic_expense" sequence="5"/>
    </data>
</odoo>